%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \def\mathdefault#1{#1}
%%   \everymath=\expandafter{\the\everymath\displaystyle}
%%   \usepackage[utf8]{inputenc}
%%   \usepackage[T1]{fontenc}
%%   \usepackage{amsmath}
%%   \usepackage[detect-all,locale=DE]{siunitx}
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{11.825000in}{11.825000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{11.825000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{11.825000in}{11.825000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{11.825000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.100000in}{0.100000in}}%
\pgfpathlineto{\pgfqpoint{11.725000in}{0.100000in}}%
\pgfpathlineto{\pgfqpoint{11.725000in}{11.725000in}}%
\pgfpathlineto{\pgfqpoint{0.100000in}{11.725000in}}%
\pgfpathlineto{\pgfqpoint{0.100000in}{0.100000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.950000,0.950000,0.950000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.500000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.950000,0.950000,0.950000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.069595in}{5.202447in}}%
\pgfpathlineto{\pgfqpoint{10.579472in}{2.893611in}}%
\pgfpathlineto{\pgfqpoint{10.858989in}{9.442421in}}%
\pgfpathlineto{\pgfqpoint{6.069595in}{11.479994in}}%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.900000,0.900000,0.900000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.500000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.900000,0.900000,0.900000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.069595in}{5.202447in}}%
\pgfpathlineto{\pgfqpoint{1.559717in}{2.893611in}}%
\pgfpathlineto{\pgfqpoint{1.280201in}{9.442421in}}%
\pgfpathlineto{\pgfqpoint{6.069595in}{11.479994in}}%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.925000,0.925000,0.925000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.500000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.925000,0.925000,0.925000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.069595in}{5.202447in}}%
\pgfpathlineto{\pgfqpoint{1.559717in}{2.893611in}}%
\pgfpathlineto{\pgfqpoint{6.069595in}{0.278743in}}%
\pgfpathlineto{\pgfqpoint{10.579472in}{2.893611in}}%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{10.309249in}{2.736933in}}%
\pgfpathlineto{\pgfqpoint{5.798387in}{5.063602in}}%
\pgfpathlineto{\pgfqpoint{5.782556in}{11.357878in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{9.472313in}{2.251670in}}%
\pgfpathlineto{\pgfqpoint{4.959199in}{4.633979in}}%
\pgfpathlineto{\pgfqpoint{4.893593in}{10.979683in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{8.614617in}{1.754370in}}%
\pgfpathlineto{\pgfqpoint{4.100447in}{4.194340in}}%
\pgfpathlineto{\pgfqpoint{3.982665in}{10.592143in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{7.735379in}{1.244580in}}%
\pgfpathlineto{\pgfqpoint{3.221437in}{3.744330in}}%
\pgfpathlineto{\pgfqpoint{3.048949in}{10.194908in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.833777in}{0.721823in}}%
\pgfpathlineto{\pgfqpoint{2.321446in}{3.283579in}}%
\pgfpathlineto{\pgfqpoint{2.091578in}{9.787609in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.754000in}{11.188825in}}%
\pgfpathlineto{\pgfqpoint{6.716059in}{4.871489in}}%
\pgfpathlineto{\pgfqpoint{2.204041in}{2.520026in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{7.561881in}{10.845124in}}%
\pgfpathlineto{\pgfqpoint{7.478293in}{4.481263in}}%
\pgfpathlineto{\pgfqpoint{2.964669in}{2.079007in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{8.387783in}{10.493757in}}%
\pgfpathlineto{\pgfqpoint{8.256568in}{4.082824in}}%
\pgfpathlineto{\pgfqpoint{3.742330in}{1.628112in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{9.232316in}{10.134464in}}%
\pgfpathlineto{\pgfqpoint{9.051395in}{3.675912in}}%
\pgfpathlineto{\pgfqpoint{4.537604in}{1.167005in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{10.096117in}{9.766973in}}%
\pgfpathlineto{\pgfqpoint{9.863307in}{3.260253in}}%
\pgfpathlineto{\pgfqpoint{5.351094in}{0.695336in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.548612in}{3.153781in}}%
\pgfpathlineto{\pgfqpoint{6.069595in}{5.452709in}}%
\pgfpathlineto{\pgfqpoint{10.590577in}{3.153781in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.506017in}{4.151754in}}%
\pgfpathlineto{\pgfqpoint{6.069595in}{6.412007in}}%
\pgfpathlineto{\pgfqpoint{10.633172in}{4.151754in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.462611in}{5.168711in}}%
\pgfpathlineto{\pgfqpoint{6.069595in}{7.388463in}}%
\pgfpathlineto{\pgfqpoint{10.676578in}{5.168711in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.418372in}{6.205199in}}%
\pgfpathlineto{\pgfqpoint{6.069595in}{8.382544in}}%
\pgfpathlineto{\pgfqpoint{10.720817in}{6.205199in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.373274in}{7.261786in}}%
\pgfpathlineto{\pgfqpoint{6.069595in}{9.394729in}}%
\pgfpathlineto{\pgfqpoint{10.765915in}{7.261786in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.327294in}{8.339062in}}%
\pgfpathlineto{\pgfqpoint{6.069595in}{10.425518in}}%
\pgfpathlineto{\pgfqpoint{10.811895in}{8.339062in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{10.579472in}{2.893611in}}%
\pgfpathlineto{\pgfqpoint{6.069595in}{0.278743in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{10.270930in}{2.756698in}}%
\pgfpathlineto{\pgfqpoint{10.386003in}{2.697344in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=10.444768in,y=2.478841in,,top]{\color{textcolor}{\rmfamily\fontsize{20.000000}{24.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{7.4}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{9.433947in}{2.271922in}}%
\pgfpathlineto{\pgfqpoint{9.549162in}{2.211105in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=9.609396in,y=1.990361in,,top]{\color{textcolor}{\rmfamily\fontsize{20.000000}{24.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{7.6}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{8.576214in}{1.775128in}}%
\pgfpathlineto{\pgfqpoint{8.691542in}{1.712792in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=8.753301in,y=1.489762in,,top]{\color{textcolor}{\rmfamily\fontsize{20.000000}{24.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{7.8}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{7.696949in}{1.265862in}}%
\pgfpathlineto{\pgfqpoint{7.812359in}{1.201950in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=7.875701in,y=0.976588in,,top]{\color{textcolor}{\rmfamily\fontsize{20.000000}{24.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{8.0}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.795332in}{0.743650in}}%
\pgfpathlineto{\pgfqpoint{6.910790in}{0.678102in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.975777in,y=0.450360in,,top]{\color{textcolor}{\rmfamily\fontsize{20.000000}{24.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{8.2}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=8.835636in,y=0.790724in,,,rotate=30.105543]{\color{textcolor}{\rmfamily\fontsize{25.000000}{30.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\lambda$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.559717in}{2.893611in}}%
\pgfpathlineto{\pgfqpoint{6.069595in}{0.278743in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.242382in}{2.540008in}}%
\pgfpathlineto{\pgfqpoint{2.127242in}{2.480002in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.067822in,y=2.260496in,,top]{\color{textcolor}{\rmfamily\fontsize{20.000000}{24.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{\ensuremath{-}0.4}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.003049in}{2.099434in}}%
\pgfpathlineto{\pgfqpoint{2.887792in}{2.038091in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.827030in,y=1.816552in,,top]{\color{textcolor}{\rmfamily\fontsize{20.000000}{24.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{\ensuremath{-}0.2}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.780741in}{1.648999in}}%
\pgfpathlineto{\pgfqpoint{3.665390in}{1.586274in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.603241in,y=1.362665in,,top]{\color{textcolor}{\rmfamily\fontsize{20.000000}{24.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.0}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.576037in}{1.188368in}}%
\pgfpathlineto{\pgfqpoint{4.460618in}{1.124214in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.397033in,y=0.898498in,,top]{\color{textcolor}{\rmfamily\fontsize{20.000000}{24.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.2}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.389540in}{0.717191in}}%
\pgfpathlineto{\pgfqpoint{5.274081in}{0.651559in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.209010in,y=0.423697in,,top]{\color{textcolor}{\rmfamily\fontsize{20.000000}{24.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.4}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.303553in,y=0.790724in,,,rotate=329.894457]{\color{textcolor}{\rmfamily\fontsize{25.000000}{30.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\theta_p\:\unit{[\degree]}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.559717in}{2.893611in}}%
\pgfpathlineto{\pgfqpoint{1.280201in}{9.442421in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.587014in}{3.173309in}}%
\pgfpathlineto{\pgfqpoint{1.471693in}{3.114667in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.071559in,y=3.153781in,,top]{\color{textcolor}{\rmfamily\fontsize{20.000000}{24.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{7.2}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.544802in}{4.170963in}}%
\pgfpathlineto{\pgfqpoint{1.428329in}{4.113276in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.024469in,y=4.151754in,,top]{\color{textcolor}{\rmfamily\fontsize{20.000000}{24.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{7.4}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.501787in}{5.187587in}}%
\pgfpathlineto{\pgfqpoint{1.384139in}{5.130901in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.976483in,y=5.168711in,,top]{\color{textcolor}{\rmfamily\fontsize{20.000000}{24.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{7.6}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.457946in}{6.223724in}}%
\pgfpathlineto{\pgfqpoint{1.339100in}{6.168090in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.927576in,y=6.205199in,,top]{\color{textcolor}{\rmfamily\fontsize{20.000000}{24.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{7.8}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.413256in}{7.279944in}}%
\pgfpathlineto{\pgfqpoint{1.293187in}{7.225412in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.877720in,y=7.261786in,,top]{\color{textcolor}{\rmfamily\fontsize{20.000000}{24.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{8.0}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.367691in}{8.356835in}}%
\pgfpathlineto{\pgfqpoint{1.246374in}{8.303460in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.826888in,y=8.339062in,,top]{\color{textcolor}{\rmfamily\fontsize{20.000000}{24.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{8.2}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.049721in,y=9.442421in,left,,rotate=272.444014]{\color{textcolor}{\rmfamily\fontsize{20.000000}{24.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\times\mathdefault{10^{12}}\mathdefault{}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.230666in,y=6.069595in,,,rotate=272.444014]{\color{textcolor}{\rmfamily\fontsize{25.000000}{30.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$C_T$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{11.625000in}{11.625000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.610667,0.090204,0.619951}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.069595in}{6.954416in}}%
\pgfpathlineto{\pgfqpoint{5.642623in}{7.224499in}}%
\pgfpathlineto{\pgfqpoint{6.026749in}{6.834928in}}%
\pgfpathlineto{\pgfqpoint{6.451280in}{6.568166in}}%
\pgfpathlineto{\pgfqpoint{6.069595in}{6.954416in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{11.625000in}{11.625000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.557243,0.047331,0.643443}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.451280in}{6.568166in}}%
\pgfpathlineto{\pgfqpoint{6.026749in}{6.834928in}}%
\pgfpathlineto{\pgfqpoint{6.413557in}{6.444749in}}%
\pgfpathlineto{\pgfqpoint{6.835608in}{6.180666in}}%
\pgfpathlineto{\pgfqpoint{6.451280in}{6.568166in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{11.625000in}{11.625000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.506454,0.016333,0.656202}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.835608in}{6.180666in}}%
\pgfpathlineto{\pgfqpoint{6.413557in}{6.444749in}}%
\pgfpathlineto{\pgfqpoint{6.803068in}{6.049660in}}%
\pgfpathlineto{\pgfqpoint{7.222626in}{5.792407in}}%
\pgfpathlineto{\pgfqpoint{6.835608in}{6.180666in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{11.625000in}{11.625000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.719181,0.191729,0.542663}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.642623in}{7.224499in}}%
\pgfpathlineto{\pgfqpoint{5.206717in}{7.512476in}}%
\pgfpathlineto{\pgfqpoint{5.593365in}{7.115907in}}%
\pgfpathlineto{\pgfqpoint{6.026749in}{6.834928in}}%
\pgfpathlineto{\pgfqpoint{5.642623in}{7.224499in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{11.625000in}{11.625000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.447714,0.002080,0.660240}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{7.222626in}{5.792407in}}%
\pgfpathlineto{\pgfqpoint{6.803068in}{6.049660in}}%
\pgfpathlineto{\pgfqpoint{7.195294in}{5.650184in}}%
\pgfpathlineto{\pgfqpoint{7.612391in}{5.403783in}}%
\pgfpathlineto{\pgfqpoint{7.222626in}{5.792407in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{11.625000in}{11.625000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.674522,0.147419,0.578688}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.026749in}{6.834928in}}%
\pgfpathlineto{\pgfqpoint{5.593365in}{7.115907in}}%
\pgfpathlineto{\pgfqpoint{5.982707in}{6.715436in}}%
\pgfpathlineto{\pgfqpoint{6.413557in}{6.444749in}}%
\pgfpathlineto{\pgfqpoint{6.026749in}{6.834928in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{11.625000in}{11.625000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.393304,0.001114,0.655199}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{7.612391in}{5.403783in}}%
\pgfpathlineto{\pgfqpoint{7.195294in}{5.650184in}}%
\pgfpathlineto{\pgfqpoint{7.590298in}{5.250091in}}%
\pgfpathlineto{\pgfqpoint{8.004868in}{5.009895in}}%
\pgfpathlineto{\pgfqpoint{7.612391in}{5.403783in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{11.625000in}{11.625000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.631017,0.107699,0.608287}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.413557in}{6.444749in}}%
\pgfpathlineto{\pgfqpoint{5.982707in}{6.715436in}}%
\pgfpathlineto{\pgfqpoint{6.374765in}{6.313493in}}%
\pgfpathlineto{\pgfqpoint{6.803068in}{6.049660in}}%
\pgfpathlineto{\pgfqpoint{6.413557in}{6.444749in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{11.625000in}{11.625000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.331426,0.006261,0.641316}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{8.004868in}{5.009895in}}%
\pgfpathlineto{\pgfqpoint{7.590298in}{5.250091in}}%
\pgfpathlineto{\pgfqpoint{7.988069in}{4.845722in}}%
\pgfpathlineto{\pgfqpoint{8.400165in}{4.615520in}}%
\pgfpathlineto{\pgfqpoint{8.004868in}{5.009895in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{11.625000in}{11.625000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.579029,0.064296,0.635126}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.803068in}{6.049660in}}%
\pgfpathlineto{\pgfqpoint{6.374765in}{6.313493in}}%
\pgfpathlineto{\pgfqpoint{6.769567in}{5.907393in}}%
\pgfpathlineto{\pgfqpoint{7.195294in}{5.650184in}}%
\pgfpathlineto{\pgfqpoint{6.803068in}{6.049660in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{11.625000in}{11.625000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.809052,0.293491,0.458870}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.206717in}{7.512476in}}%
\pgfpathlineto{\pgfqpoint{4.761557in}{7.809520in}}%
\pgfpathlineto{\pgfqpoint{5.150847in}{7.398927in}}%
\pgfpathlineto{\pgfqpoint{5.593365in}{7.115907in}}%
\pgfpathlineto{\pgfqpoint{5.206717in}{7.512476in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{11.625000in}{11.625000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.274191,0.012109,0.622722}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{8.400165in}{4.615520in}}%
\pgfpathlineto{\pgfqpoint{7.988069in}{4.845722in}}%
\pgfpathlineto{\pgfqpoint{8.388639in}{4.437848in}}%
\pgfpathlineto{\pgfqpoint{8.798396in}{4.223041in}}%
\pgfpathlineto{\pgfqpoint{8.400165in}{4.615520in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{11.625000in}{11.625000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.771958,0.249237,0.494813}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.593365in}{7.115907in}}%
\pgfpathlineto{\pgfqpoint{5.150847in}{7.398927in}}%
\pgfpathlineto{\pgfqpoint{5.542840in}{6.977257in}}%
\pgfpathlineto{\pgfqpoint{5.982707in}{6.715436in}}%
\pgfpathlineto{\pgfqpoint{5.593365in}{7.115907in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{11.625000in}{11.625000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.523633,0.024532,0.652901}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{7.195294in}{5.650184in}}%
\pgfpathlineto{\pgfqpoint{6.769567in}{5.907393in}}%
\pgfpathlineto{\pgfqpoint{7.167101in}{5.494832in}}%
\pgfpathlineto{\pgfqpoint{7.590298in}{5.250091in}}%
\pgfpathlineto{\pgfqpoint{7.195294in}{5.650184in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{11.625000in}{11.625000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.207435,0.017442,0.596333}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{8.798396in}{4.223041in}}%
\pgfpathlineto{\pgfqpoint{8.388639in}{4.437848in}}%
\pgfpathlineto{\pgfqpoint{8.792194in}{4.032912in}}%
\pgfpathlineto{\pgfqpoint{9.199429in}{3.824970in}}%
\pgfpathlineto{\pgfqpoint{8.798396in}{4.223041in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{11.625000in}{11.625000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.731862,0.205013,0.531601}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.982707in}{6.715436in}}%
\pgfpathlineto{\pgfqpoint{5.542840in}{6.977257in}}%
\pgfpathlineto{\pgfqpoint{5.937465in}{6.552203in}}%
\pgfpathlineto{\pgfqpoint{6.374765in}{6.313493in}}%
\pgfpathlineto{\pgfqpoint{5.982707in}{6.715436in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{11.625000in}{11.625000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.465550,0.004545,0.660139}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{7.590298in}{5.250091in}}%
\pgfpathlineto{\pgfqpoint{7.167101in}{5.494832in}}%
\pgfpathlineto{\pgfqpoint{7.567299in}{5.071479in}}%
\pgfpathlineto{\pgfqpoint{7.988069in}{4.845722in}}%
\pgfpathlineto{\pgfqpoint{7.590298in}{5.250091in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{11.625000in}{11.625000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.140603,0.021687,0.566959}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{9.199429in}{3.824970in}}%
\pgfpathlineto{\pgfqpoint{8.792194in}{4.032912in}}%
\pgfpathlineto{\pgfqpoint{9.198691in}{3.626074in}}%
\pgfpathlineto{\pgfqpoint{9.603326in}{3.423173in}}%
\pgfpathlineto{\pgfqpoint{9.199429in}{3.824970in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{11.625000in}{11.625000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.688318,0.160709,0.568103}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.374765in}{6.313493in}}%
\pgfpathlineto{\pgfqpoint{5.937465in}{6.552203in}}%
\pgfpathlineto{\pgfqpoint{6.334749in}{6.127071in}}%
\pgfpathlineto{\pgfqpoint{6.769567in}{5.907393in}}%
\pgfpathlineto{\pgfqpoint{6.374765in}{6.313493in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{11.625000in}{11.625000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.884436,0.397139,0.379860}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.761557in}{7.809520in}}%
\pgfpathlineto{\pgfqpoint{4.307673in}{8.061655in}}%
\pgfpathlineto{\pgfqpoint{4.699548in}{7.636006in}}%
\pgfpathlineto{\pgfqpoint{5.150847in}{7.398927in}}%
\pgfpathlineto{\pgfqpoint{4.761557in}{7.809520in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{11.625000in}{11.625000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.405503,0.000678,0.656977}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{7.988069in}{4.845722in}}%
\pgfpathlineto{\pgfqpoint{7.567299in}{5.071479in}}%
\pgfpathlineto{\pgfqpoint{7.970228in}{4.644714in}}%
\pgfpathlineto{\pgfqpoint{8.388639in}{4.437848in}}%
\pgfpathlineto{\pgfqpoint{7.988069in}{4.845722in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{11.625000in}{11.625000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.050383,0.029803,0.527975}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{9.603326in}{3.423173in}}%
\pgfpathlineto{\pgfqpoint{9.198691in}{3.626074in}}%
\pgfpathlineto{\pgfqpoint{9.607678in}{3.202396in}}%
\pgfpathlineto{\pgfqpoint{10.010087in}{3.017087in}}%
\pgfpathlineto{\pgfqpoint{9.603326in}{3.423173in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{11.625000in}{11.625000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.636008,0.112092,0.605205}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.769567in}{5.907393in}}%
\pgfpathlineto{\pgfqpoint{6.334749in}{6.127071in}}%
\pgfpathlineto{\pgfqpoint{6.734725in}{5.697446in}}%
\pgfpathlineto{\pgfqpoint{7.167101in}{5.494832in}}%
\pgfpathlineto{\pgfqpoint{6.769567in}{5.907393in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{11.625000in}{11.625000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.850066,0.347048,0.417153}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.150847in}{7.398927in}}%
\pgfpathlineto{\pgfqpoint{4.699548in}{7.636006in}}%
\pgfpathlineto{\pgfqpoint{5.094053in}{7.206911in}}%
\pgfpathlineto{\pgfqpoint{5.542840in}{6.977257in}}%
\pgfpathlineto{\pgfqpoint{5.150847in}{7.398927in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{11.625000in}{11.625000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.343925,0.004991,0.644710}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{8.388639in}{4.437848in}}%
\pgfpathlineto{\pgfqpoint{7.970228in}{4.644714in}}%
\pgfpathlineto{\pgfqpoint{8.375906in}{4.214204in}}%
\pgfpathlineto{\pgfqpoint{8.792194in}{4.032912in}}%
\pgfpathlineto{\pgfqpoint{8.388639in}{4.437848in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{11.625000in}{11.625000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.812612,0.297928,0.455338}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.542840in}{6.977257in}}%
\pgfpathlineto{\pgfqpoint{5.094053in}{7.206911in}}%
\pgfpathlineto{\pgfqpoint{5.491208in}{6.774361in}}%
\pgfpathlineto{\pgfqpoint{5.937465in}{6.552203in}}%
\pgfpathlineto{\pgfqpoint{5.542840in}{6.977257in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{11.625000in}{11.625000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.584391,0.068579,0.632812}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{7.167101in}{5.494832in}}%
\pgfpathlineto{\pgfqpoint{6.734725in}{5.697446in}}%
\pgfpathlineto{\pgfqpoint{7.137410in}{5.264113in}}%
\pgfpathlineto{\pgfqpoint{7.567299in}{5.071479in}}%
\pgfpathlineto{\pgfqpoint{7.167101in}{5.494832in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{11.625000in}{11.625000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.280648,0.011488,0.625038}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{8.792194in}{4.032912in}}%
\pgfpathlineto{\pgfqpoint{8.375906in}{4.214204in}}%
\pgfpathlineto{\pgfqpoint{8.784339in}{3.779426in}}%
\pgfpathlineto{\pgfqpoint{9.198691in}{3.626074in}}%
\pgfpathlineto{\pgfqpoint{8.792194in}{4.032912in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{11.625000in}{11.625000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.771958,0.249237,0.494813}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.937465in}{6.552203in}}%
\pgfpathlineto{\pgfqpoint{5.491208in}{6.774361in}}%
\pgfpathlineto{\pgfqpoint{5.891033in}{6.337809in}}%
\pgfpathlineto{\pgfqpoint{6.334749in}{6.127071in}}%
\pgfpathlineto{\pgfqpoint{5.937465in}{6.552203in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{11.625000in}{11.625000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.523633,0.024532,0.652901}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{7.567299in}{5.071479in}}%
\pgfpathlineto{\pgfqpoint{7.137410in}{5.264113in}}%
\pgfpathlineto{\pgfqpoint{7.542813in}{4.826428in}}%
\pgfpathlineto{\pgfqpoint{7.970228in}{4.644714in}}%
\pgfpathlineto{\pgfqpoint{7.567299in}{5.071479in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{11.625000in}{11.625000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.937990,0.492667,0.312575}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.307673in}{8.061655in}}%
\pgfpathlineto{\pgfqpoint{3.844583in}{8.309428in}}%
\pgfpathlineto{\pgfqpoint{4.239000in}{7.876192in}}%
\pgfpathlineto{\pgfqpoint{4.699548in}{7.636006in}}%
\pgfpathlineto{\pgfqpoint{4.307673in}{8.061655in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{11.625000in}{11.625000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.214350,0.016973,0.599239}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{9.198691in}{3.626074in}}%
\pgfpathlineto{\pgfqpoint{8.784339in}{3.779426in}}%
\pgfpathlineto{\pgfqpoint{9.195800in}{3.349213in}}%
\pgfpathlineto{\pgfqpoint{9.607678in}{3.202396in}}%
\pgfpathlineto{\pgfqpoint{9.198691in}{3.626074in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{11.625000in}{11.625000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.727670,0.200586,0.535293}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.334749in}{6.127071in}}%
\pgfpathlineto{\pgfqpoint{5.891033in}{6.337809in}}%
\pgfpathlineto{\pgfqpoint{6.293552in}{5.901153in}}%
\pgfpathlineto{\pgfqpoint{6.734725in}{5.697446in}}%
\pgfpathlineto{\pgfqpoint{6.334749in}{6.127071in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{11.625000in}{11.625000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.910098,0.439268,0.349610}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.699548in}{7.636006in}}%
\pgfpathlineto{\pgfqpoint{4.239000in}{7.876192in}}%
\pgfpathlineto{\pgfqpoint{4.636075in}{7.438716in}}%
\pgfpathlineto{\pgfqpoint{5.094053in}{7.206911in}}%
\pgfpathlineto{\pgfqpoint{4.699548in}{7.636006in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{11.625000in}{11.625000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.465550,0.004545,0.660139}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{7.970228in}{4.644714in}}%
\pgfpathlineto{\pgfqpoint{7.542813in}{4.826428in}}%
\pgfpathlineto{\pgfqpoint{7.951047in}{4.390042in}}%
\pgfpathlineto{\pgfqpoint{8.375906in}{4.214204in}}%
\pgfpathlineto{\pgfqpoint{7.970228in}{4.644714in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{11.625000in}{11.625000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.683758,0.156278,0.571660}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.734725in}{5.697446in}}%
\pgfpathlineto{\pgfqpoint{6.293552in}{5.901153in}}%
\pgfpathlineto{\pgfqpoint{6.698796in}{5.459548in}}%
\pgfpathlineto{\pgfqpoint{7.137410in}{5.264113in}}%
\pgfpathlineto{\pgfqpoint{6.734725in}{5.697446in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{11.625000in}{11.625000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.878423,0.387932,0.386600}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.094053in}{7.206911in}}%
\pgfpathlineto{\pgfqpoint{4.636075in}{7.438716in}}%
\pgfpathlineto{\pgfqpoint{5.035811in}{6.997711in}}%
\pgfpathlineto{\pgfqpoint{5.491208in}{6.774361in}}%
\pgfpathlineto{\pgfqpoint{5.094053in}{7.206911in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{11.625000in}{11.625000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.399411,0.000859,0.656133}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{8.375906in}{4.214204in}}%
\pgfpathlineto{\pgfqpoint{7.951047in}{4.390042in}}%
\pgfpathlineto{\pgfqpoint{8.362030in}{3.947504in}}%
\pgfpathlineto{\pgfqpoint{8.784339in}{3.779426in}}%
\pgfpathlineto{\pgfqpoint{8.375906in}{4.214204in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{11.625000in}{11.625000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.631017,0.107699,0.608287}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{7.137410in}{5.264113in}}%
\pgfpathlineto{\pgfqpoint{6.698796in}{5.459548in}}%
\pgfpathlineto{\pgfqpoint{7.106782in}{5.014192in}}%
\pgfpathlineto{\pgfqpoint{7.542813in}{4.826428in}}%
\pgfpathlineto{\pgfqpoint{7.137410in}{5.264113in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{11.625000in}{11.625000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.843484,0.338062,0.424013}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.491208in}{6.774361in}}%
\pgfpathlineto{\pgfqpoint{5.035811in}{6.997711in}}%
\pgfpathlineto{\pgfqpoint{5.438233in}{6.552734in}}%
\pgfpathlineto{\pgfqpoint{5.891033in}{6.337809in}}%
\pgfpathlineto{\pgfqpoint{5.491208in}{6.774361in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{11.625000in}{11.625000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.337683,0.005618,0.643049}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{8.784339in}{3.779426in}}%
\pgfpathlineto{\pgfqpoint{8.362030in}{3.947504in}}%
\pgfpathlineto{\pgfqpoint{8.775813in}{3.501072in}}%
\pgfpathlineto{\pgfqpoint{9.195800in}{3.349213in}}%
\pgfpathlineto{\pgfqpoint{8.784339in}{3.779426in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{11.625000in}{11.625000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.977856,0.602051,0.241387}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.844583in}{8.309428in}}%
\pgfpathlineto{\pgfqpoint{3.371971in}{8.558835in}}%
\pgfpathlineto{\pgfqpoint{3.769000in}{8.116555in}}%
\pgfpathlineto{\pgfqpoint{4.239000in}{7.876192in}}%
\pgfpathlineto{\pgfqpoint{3.844583in}{8.309428in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{11.625000in}{11.625000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.805467,0.289057,0.462415}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.891033in}{6.337809in}}%
\pgfpathlineto{\pgfqpoint{5.438233in}{6.552734in}}%
\pgfpathlineto{\pgfqpoint{5.843354in}{6.103800in}}%
\pgfpathlineto{\pgfqpoint{6.293552in}{5.901153in}}%
\pgfpathlineto{\pgfqpoint{5.891033in}{6.337809in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{11.625000in}{11.625000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.573632,0.060028,0.637349}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{7.542813in}{4.826428in}}%
\pgfpathlineto{\pgfqpoint{7.106782in}{5.014192in}}%
\pgfpathlineto{\pgfqpoint{7.517525in}{4.564774in}}%
\pgfpathlineto{\pgfqpoint{7.951047in}{4.390042in}}%
\pgfpathlineto{\pgfqpoint{7.542813in}{4.826428in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{11.625000in}{11.625000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.959424,0.543431,0.278701}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.239000in}{7.876192in}}%
\pgfpathlineto{\pgfqpoint{3.769000in}{8.116555in}}%
\pgfpathlineto{\pgfqpoint{4.168686in}{7.670665in}}%
\pgfpathlineto{\pgfqpoint{4.636075in}{7.438716in}}%
\pgfpathlineto{\pgfqpoint{4.239000in}{7.876192in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{11.625000in}{11.625000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.764193,0.240396,0.502126}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.293552in}{5.901153in}}%
\pgfpathlineto{\pgfqpoint{5.843354in}{6.103800in}}%
\pgfpathlineto{\pgfqpoint{6.251200in}{5.655508in}}%
\pgfpathlineto{\pgfqpoint{6.698796in}{5.459548in}}%
\pgfpathlineto{\pgfqpoint{6.293552in}{5.901153in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{11.625000in}{11.625000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.512206,0.018833,0.655209}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{7.951047in}{4.390042in}}%
\pgfpathlineto{\pgfqpoint{7.517525in}{4.564774in}}%
\pgfpathlineto{\pgfqpoint{7.931127in}{4.116159in}}%
\pgfpathlineto{\pgfqpoint{8.362030in}{3.947504in}}%
\pgfpathlineto{\pgfqpoint{7.951047in}{4.390042in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{11.625000in}{11.625000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.935630,0.487712,0.315952}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.636075in}{7.438716in}}%
\pgfpathlineto{\pgfqpoint{4.168686in}{7.670665in}}%
\pgfpathlineto{\pgfqpoint{4.571049in}{7.221126in}}%
\pgfpathlineto{\pgfqpoint{5.035811in}{6.997711in}}%
\pgfpathlineto{\pgfqpoint{4.636075in}{7.438716in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{11.625000in}{11.625000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.719181,0.191729,0.542663}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.698796in}{5.459548in}}%
\pgfpathlineto{\pgfqpoint{6.251200in}{5.655508in}}%
\pgfpathlineto{\pgfqpoint{6.661806in}{5.201635in}}%
\pgfpathlineto{\pgfqpoint{7.106782in}{5.014192in}}%
\pgfpathlineto{\pgfqpoint{6.698796in}{5.459548in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{11.625000in}{11.625000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.447714,0.002080,0.660240}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{8.362030in}{3.947504in}}%
\pgfpathlineto{\pgfqpoint{7.931127in}{4.116159in}}%
\pgfpathlineto{\pgfqpoint{8.347514in}{3.661341in}}%
\pgfpathlineto{\pgfqpoint{8.775813in}{3.501072in}}%
\pgfpathlineto{\pgfqpoint{8.362030in}{3.947504in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{11.625000in}{11.625000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.904601,0.429797,0.356329}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.035811in}{6.997711in}}%
\pgfpathlineto{\pgfqpoint{4.571049in}{7.221126in}}%
\pgfpathlineto{\pgfqpoint{4.976108in}{6.767909in}}%
\pgfpathlineto{\pgfqpoint{5.438233in}{6.552734in}}%
\pgfpathlineto{\pgfqpoint{5.035811in}{6.997711in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{11.625000in}{11.625000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.994324,0.716681,0.177208}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.371971in}{8.558835in}}%
\pgfpathlineto{\pgfqpoint{2.889621in}{8.808611in}}%
\pgfpathlineto{\pgfqpoint{3.289277in}{8.358518in}}%
\pgfpathlineto{\pgfqpoint{3.769000in}{8.116555in}}%
\pgfpathlineto{\pgfqpoint{3.371971in}{8.558835in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{11.625000in}{11.625000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.669845,0.142992,0.582154}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{7.106782in}{5.014192in}}%
\pgfpathlineto{\pgfqpoint{6.661806in}{5.201635in}}%
\pgfpathlineto{\pgfqpoint{7.075186in}{4.743903in}}%
\pgfpathlineto{\pgfqpoint{7.517525in}{4.564774in}}%
\pgfpathlineto{\pgfqpoint{7.106782in}{5.014192in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{11.625000in}{11.625000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.872303,0.378774,0.393355}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.438233in}{6.552734in}}%
\pgfpathlineto{\pgfqpoint{4.976108in}{6.767909in}}%
\pgfpathlineto{\pgfqpoint{5.383882in}{6.310978in}}%
\pgfpathlineto{\pgfqpoint{5.843354in}{6.103800in}}%
\pgfpathlineto{\pgfqpoint{5.438233in}{6.552734in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{11.625000in}{11.625000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.988260,0.652325,0.211364}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.769000in}{8.116555in}}%
\pgfpathlineto{\pgfqpoint{3.289277in}{8.358518in}}%
\pgfpathlineto{\pgfqpoint{3.691610in}{7.904737in}}%
\pgfpathlineto{\pgfqpoint{4.168686in}{7.670665in}}%
\pgfpathlineto{\pgfqpoint{3.769000in}{8.116555in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{11.625000in}{11.625000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.615812,0.094564,0.617140}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{7.517525in}{4.564774in}}%
\pgfpathlineto{\pgfqpoint{7.075186in}{4.743903in}}%
\pgfpathlineto{\pgfqpoint{7.491361in}{4.282251in}}%
\pgfpathlineto{\pgfqpoint{7.931127in}{4.116159in}}%
\pgfpathlineto{\pgfqpoint{7.517525in}{4.564774in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{11.625000in}{11.625000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.836801,0.329105,0.430905}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.843354in}{6.103800in}}%
\pgfpathlineto{\pgfqpoint{5.383882in}{6.310978in}}%
\pgfpathlineto{\pgfqpoint{5.794392in}{5.850304in}}%
\pgfpathlineto{\pgfqpoint{6.251200in}{5.655508in}}%
\pgfpathlineto{\pgfqpoint{5.843354in}{6.103800in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{11.625000in}{11.625000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.974947,0.591165,0.248151}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.168686in}{7.670665in}}%
\pgfpathlineto{\pgfqpoint{3.691610in}{7.904737in}}%
\pgfpathlineto{\pgfqpoint{4.096677in}{7.445118in}}%
\pgfpathlineto{\pgfqpoint{4.571049in}{7.221126in}}%
\pgfpathlineto{\pgfqpoint{4.168686in}{7.670665in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{11.625000in}{11.625000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.798216,0.280197,0.469538}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.251200in}{5.655508in}}%
\pgfpathlineto{\pgfqpoint{5.794392in}{5.850304in}}%
\pgfpathlineto{\pgfqpoint{6.207661in}{5.389415in}}%
\pgfpathlineto{\pgfqpoint{6.661806in}{5.201635in}}%
\pgfpathlineto{\pgfqpoint{6.251200in}{5.655508in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{11.625000in}{11.625000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.557243,0.047331,0.643443}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{7.931127in}{4.116159in}}%
\pgfpathlineto{\pgfqpoint{7.491361in}{4.282251in}}%
\pgfpathlineto{\pgfqpoint{7.910433in}{3.821598in}}%
\pgfpathlineto{\pgfqpoint{8.347514in}{3.661341in}}%
\pgfpathlineto{\pgfqpoint{7.931127in}{4.116159in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{11.625000in}{11.625000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.953428,0.527960,0.288883}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.571049in}{7.221126in}}%
\pgfpathlineto{\pgfqpoint{4.096677in}{7.445118in}}%
\pgfpathlineto{\pgfqpoint{4.504445in}{6.981654in}}%
\pgfpathlineto{\pgfqpoint{4.976108in}{6.767909in}}%
\pgfpathlineto{\pgfqpoint{4.571049in}{7.221126in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{11.625000in}{11.625000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.981190,0.848329,0.142279}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.889621in}{8.808611in}}%
\pgfpathlineto{\pgfqpoint{2.397351in}{9.056832in}}%
\pgfpathlineto{\pgfqpoint{2.799734in}{8.596499in}}%
\pgfpathlineto{\pgfqpoint{3.289277in}{8.358518in}}%
\pgfpathlineto{\pgfqpoint{2.889621in}{8.808611in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{11.625000in}{11.625000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.752312,0.227133,0.513149}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.661806in}{5.201635in}}%
\pgfpathlineto{\pgfqpoint{6.207661in}{5.389415in}}%
\pgfpathlineto{\pgfqpoint{6.623715in}{4.921152in}}%
\pgfpathlineto{\pgfqpoint{7.075186in}{4.743903in}}%
\pgfpathlineto{\pgfqpoint{6.661806in}{5.201635in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{11.625000in}{11.625000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.928329,0.472975,0.326067}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.976108in}{6.767909in}}%
\pgfpathlineto{\pgfqpoint{4.504445in}{6.981654in}}%
\pgfpathlineto{\pgfqpoint{4.914931in}{6.514398in}}%
\pgfpathlineto{\pgfqpoint{5.383882in}{6.310978in}}%
\pgfpathlineto{\pgfqpoint{4.976108in}{6.767909in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{11.625000in}{11.625000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.993033,0.771720,0.154808}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.289277in}{8.358518in}}%
\pgfpathlineto{\pgfqpoint{2.799734in}{8.596499in}}%
\pgfpathlineto{\pgfqpoint{3.204798in}{8.132392in}}%
\pgfpathlineto{\pgfqpoint{3.691610in}{7.904737in}}%
\pgfpathlineto{\pgfqpoint{3.289277in}{8.358518in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{11.625000in}{11.625000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.706178,0.178437,0.553657}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{7.075186in}{4.743903in}}%
\pgfpathlineto{\pgfqpoint{6.623715in}{4.921152in}}%
\pgfpathlineto{\pgfqpoint{7.042558in}{4.448347in}}%
\pgfpathlineto{\pgfqpoint{7.491361in}{4.282251in}}%
\pgfpathlineto{\pgfqpoint{7.075186in}{4.743903in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{11.625000in}{11.625000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.896131,0.415712,0.366407}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.383882in}{6.310978in}}%
\pgfpathlineto{\pgfqpoint{4.914931in}{6.514398in}}%
\pgfpathlineto{\pgfqpoint{5.328158in}{6.042818in}}%
\pgfpathlineto{\pgfqpoint{5.794392in}{5.850304in}}%
\pgfpathlineto{\pgfqpoint{5.383882in}{6.310978in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{11.625000in}{11.625000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.993456,0.698810,0.186041}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.691610in}{7.904737in}}%
\pgfpathlineto{\pgfqpoint{3.204798in}{8.132392in}}%
\pgfpathlineto{\pgfqpoint{3.612562in}{7.664473in}}%
\pgfpathlineto{\pgfqpoint{4.096677in}{7.445118in}}%
\pgfpathlineto{\pgfqpoint{3.691610in}{7.904737in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{11.625000in}{11.625000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.650746,0.125309,0.595617}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{7.491361in}{4.282251in}}%
\pgfpathlineto{\pgfqpoint{7.042558in}{4.448347in}}%
\pgfpathlineto{\pgfqpoint{7.464208in}{3.971507in}}%
\pgfpathlineto{\pgfqpoint{7.910433in}{3.821598in}}%
\pgfpathlineto{\pgfqpoint{7.491361in}{4.282251in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{11.625000in}{11.625000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.859750,0.360588,0.406917}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.794392in}{5.850304in}}%
\pgfpathlineto{\pgfqpoint{5.328158in}{6.042818in}}%
\pgfpathlineto{\pgfqpoint{5.744131in}{5.570098in}}%
\pgfpathlineto{\pgfqpoint{6.207661in}{5.389415in}}%
\pgfpathlineto{\pgfqpoint{5.794392in}{5.850304in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{11.625000in}{11.625000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.985301,0.635330,0.221265}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.096677in}{7.445118in}}%
\pgfpathlineto{\pgfqpoint{3.612562in}{7.664473in}}%
\pgfpathlineto{\pgfqpoint{4.023055in}{7.192081in}}%
\pgfpathlineto{\pgfqpoint{4.504445in}{6.981654in}}%
\pgfpathlineto{\pgfqpoint{4.096677in}{7.445118in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{11.625000in}{11.625000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.940015,0.975158,0.131326}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.397351in}{9.056832in}}%
\pgfpathlineto{\pgfqpoint{1.894935in}{9.303500in}}%
\pgfpathlineto{\pgfqpoint{2.300026in}{8.834944in}}%
\pgfpathlineto{\pgfqpoint{2.799734in}{8.596499in}}%
\pgfpathlineto{\pgfqpoint{2.397351in}{9.056832in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{11.625000in}{11.625000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.823132,0.311261,0.444806}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.207661in}{5.389415in}}%
\pgfpathlineto{\pgfqpoint{5.744131in}{5.570098in}}%
\pgfpathlineto{\pgfqpoint{6.162896in}{5.092997in}}%
\pgfpathlineto{\pgfqpoint{6.623715in}{4.921152in}}%
\pgfpathlineto{\pgfqpoint{6.207661in}{5.389415in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{11.625000in}{11.625000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.968526,0.569700,0.261721}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.504445in}{6.981654in}}%
\pgfpathlineto{\pgfqpoint{4.023055in}{7.192081in}}%
\pgfpathlineto{\pgfqpoint{4.436285in}{6.715524in}}%
\pgfpathlineto{\pgfqpoint{4.914931in}{6.514398in}}%
\pgfpathlineto{\pgfqpoint{4.504445in}{6.981654in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{11.625000in}{11.625000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.966271,0.901249,0.148180}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.799734in}{8.596499in}}%
\pgfpathlineto{\pgfqpoint{2.300026in}{8.834944in}}%
\pgfpathlineto{\pgfqpoint{2.707840in}{8.361769in}}%
\pgfpathlineto{\pgfqpoint{3.204798in}{8.132392in}}%
\pgfpathlineto{\pgfqpoint{2.799734in}{8.596499in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{11.625000in}{11.625000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.779604,0.258078,0.487539}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.623715in}{4.921152in}}%
\pgfpathlineto{\pgfqpoint{6.162896in}{5.092997in}}%
\pgfpathlineto{\pgfqpoint{6.584468in}{4.611647in}}%
\pgfpathlineto{\pgfqpoint{7.042558in}{4.448347in}}%
\pgfpathlineto{\pgfqpoint{6.623715in}{4.921152in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{11.625000in}{11.625000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.944844,0.507658,0.302433}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.914931in}{6.514398in}}%
\pgfpathlineto{\pgfqpoint{4.436285in}{6.715524in}}%
\pgfpathlineto{\pgfqpoint{4.852269in}{6.234570in}}%
\pgfpathlineto{\pgfqpoint{5.328158in}{6.042818in}}%
\pgfpathlineto{\pgfqpoint{4.914931in}{6.514398in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{11.625000in}{11.625000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.986509,0.822401,0.143557}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.204798in}{8.132392in}}%
\pgfpathlineto{\pgfqpoint{2.707840in}{8.361769in}}%
\pgfpathlineto{\pgfqpoint{3.118392in}{7.883791in}}%
\pgfpathlineto{\pgfqpoint{3.612562in}{7.664473in}}%
\pgfpathlineto{\pgfqpoint{3.204798in}{8.132392in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{11.625000in}{11.625000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.736019,0.209439,0.527908}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{7.042558in}{4.448347in}}%
\pgfpathlineto{\pgfqpoint{6.584468in}{4.611647in}}%
\pgfpathlineto{\pgfqpoint{7.008860in}{4.125585in}}%
\pgfpathlineto{\pgfqpoint{7.464208in}{3.971507in}}%
\pgfpathlineto{\pgfqpoint{7.042558in}{4.448347in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{11.625000in}{11.625000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.915471,0.448807,0.342890}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.328158in}{6.042818in}}%
\pgfpathlineto{\pgfqpoint{4.852269in}{6.234570in}}%
\pgfpathlineto{\pgfqpoint{5.271020in}{5.749392in}}%
\pgfpathlineto{\pgfqpoint{5.744131in}{5.570098in}}%
\pgfpathlineto{\pgfqpoint{5.328158in}{6.042818in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{11.625000in}{11.625000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.994355,0.746995,0.163821}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.612562in}{7.664473in}}%
\pgfpathlineto{\pgfqpoint{3.118392in}{7.883791in}}%
\pgfpathlineto{\pgfqpoint{3.531670in}{7.401872in}}%
\pgfpathlineto{\pgfqpoint{4.023055in}{7.192081in}}%
\pgfpathlineto{\pgfqpoint{3.612562in}{7.664473in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{11.625000in}{11.625000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.881443,0.392529,0.383229}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.744131in}{5.570098in}}%
\pgfpathlineto{\pgfqpoint{5.271020in}{5.749392in}}%
\pgfpathlineto{\pgfqpoint{5.692537in}{5.264276in}}%
\pgfpathlineto{\pgfqpoint{6.162896in}{5.092997in}}%
\pgfpathlineto{\pgfqpoint{5.744131in}{5.570098in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{11.625000in}{11.625000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.991365,0.675355,0.198453}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.023055in}{7.192081in}}%
\pgfpathlineto{\pgfqpoint{3.531670in}{7.401872in}}%
\pgfpathlineto{\pgfqpoint{3.947692in}{6.915964in}}%
\pgfpathlineto{\pgfqpoint{4.436285in}{6.715524in}}%
\pgfpathlineto{\pgfqpoint{4.023055in}{7.192081in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{11.625000in}{11.625000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.843484,0.338062,0.424013}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.162896in}{5.092997in}}%
\pgfpathlineto{\pgfqpoint{5.692537in}{5.264276in}}%
\pgfpathlineto{\pgfqpoint{6.116884in}{4.773780in}}%
\pgfpathlineto{\pgfqpoint{6.584468in}{4.611647in}}%
\pgfpathlineto{\pgfqpoint{6.162896in}{5.092997in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{11.625000in}{11.625000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.979233,0.607532,0.238013}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.436285in}{6.715524in}}%
\pgfpathlineto{\pgfqpoint{3.947692in}{6.915964in}}%
\pgfpathlineto{\pgfqpoint{4.366475in}{6.426062in}}%
\pgfpathlineto{\pgfqpoint{4.852269in}{6.234570in}}%
\pgfpathlineto{\pgfqpoint{4.436285in}{6.715524in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{11.625000in}{11.625000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.805467,0.289057,0.462415}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.584468in}{4.611647in}}%
\pgfpathlineto{\pgfqpoint{6.116884in}{4.773780in}}%
\pgfpathlineto{\pgfqpoint{6.544071in}{4.279033in}}%
\pgfpathlineto{\pgfqpoint{7.008860in}{4.125585in}}%
\pgfpathlineto{\pgfqpoint{6.584468in}{4.611647in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{11.625000in}{11.625000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.959424,0.543431,0.278701}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.852269in}{6.234570in}}%
\pgfpathlineto{\pgfqpoint{4.366475in}{6.426062in}}%
\pgfpathlineto{\pgfqpoint{4.788039in}{5.932100in}}%
\pgfpathlineto{\pgfqpoint{5.271020in}{5.749392in}}%
\pgfpathlineto{\pgfqpoint{4.852269in}{6.234570in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{11.625000in}{11.625000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.933232,0.482780,0.319325}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.271020in}{5.749392in}}%
\pgfpathlineto{\pgfqpoint{4.788039in}{5.932100in}}%
\pgfpathlineto{\pgfqpoint{5.212401in}{5.434057in}}%
\pgfpathlineto{\pgfqpoint{5.692537in}{5.264276in}}%
\pgfpathlineto{\pgfqpoint{5.271020in}{5.749392in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{11.625000in}{11.625000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.901807,0.425087,0.359688}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.692537in}{5.264276in}}%
\pgfpathlineto{\pgfqpoint{5.212401in}{5.434057in}}%
\pgfpathlineto{\pgfqpoint{5.639560in}{4.937027in}}%
\pgfpathlineto{\pgfqpoint{6.116884in}{4.773780in}}%
\pgfpathlineto{\pgfqpoint{5.692537in}{5.264276in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{11.625000in}{11.625000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.862927,0.365119,0.403519}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.116884in}{4.773780in}}%
\pgfpathlineto{\pgfqpoint{5.639560in}{4.937027in}}%
\pgfpathlineto{\pgfqpoint{6.069595in}{4.432893in}}%
\pgfpathlineto{\pgfqpoint{6.544071in}{4.279033in}}%
\pgfpathlineto{\pgfqpoint{6.116884in}{4.773780in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
