%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \def\mathdefault#1{#1}
%%   \everymath=\expandafter{\the\everymath\displaystyle}
%%   \usepackage[utf8]{inputenc}
%%   \usepackage[T1]{fontenc}
%%   \usepackage{amsmath}
%%   \usepackage[detect-all,locale=DE]{siunitx}
%%   \ifdefined\pdftexversion\else  % non-pdftex case.
%%     \usepackage{fontspec}
%%   \fi
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{14.076249in}{9.554563in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{14.076249in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{14.076249in}{9.554563in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{9.554563in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.419795in}{1.055382in}}%
\pgfpathlineto{\pgfqpoint{11.339795in}{1.055382in}}%
\pgfpathlineto{\pgfqpoint{11.339795in}{9.355382in}}%
\pgfpathlineto{\pgfqpoint{1.419795in}{9.355382in}}%
\pgfpathlineto{\pgfqpoint{1.419795in}{1.055382in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.419795in}{1.055382in}}{\pgfqpoint{9.920000in}{8.300000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.063536,0.028426,0.533124}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{11.339795in}{1.055382in}}%
\pgfpathlineto{\pgfqpoint{11.339795in}{1.066751in}}%
\pgfpathlineto{\pgfqpoint{11.332484in}{1.055382in}}%
\pgfpathlineto{\pgfqpoint{11.339795in}{1.055382in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.419795in}{1.055382in}}{\pgfqpoint{9.920000in}{8.300000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.105980,0.024309,0.551368}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{11.339795in}{1.066751in}}%
\pgfpathlineto{\pgfqpoint{11.339795in}{1.188255in}}%
\pgfpathlineto{\pgfqpoint{11.254362in}{1.055382in}}%
\pgfpathlineto{\pgfqpoint{11.332484in}{1.055382in}}%
\pgfpathlineto{\pgfqpoint{11.339795in}{1.066751in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.419795in}{1.055382in}}{\pgfqpoint{9.920000in}{8.300000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.132381,0.022258,0.563250}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{11.339795in}{1.188255in}}%
\pgfpathlineto{\pgfqpoint{11.339795in}{1.309760in}}%
\pgfpathlineto{\pgfqpoint{11.176240in}{1.055382in}}%
\pgfpathlineto{\pgfqpoint{11.254362in}{1.055382in}}%
\pgfpathlineto{\pgfqpoint{11.339795in}{1.188255in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.419795in}{1.055382in}}{\pgfqpoint{9.920000in}{8.300000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.164070,0.020171,0.577478}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{11.339795in}{1.309760in}}%
\pgfpathlineto{\pgfqpoint{11.339795in}{1.431264in}}%
\pgfpathlineto{\pgfqpoint{11.098118in}{1.055382in}}%
\pgfpathlineto{\pgfqpoint{11.176240in}{1.055382in}}%
\pgfpathlineto{\pgfqpoint{11.339795in}{1.309760in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.419795in}{1.055382in}}{\pgfqpoint{9.920000in}{8.300000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.186213,0.018803,0.587228}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{11.339795in}{1.431264in}}%
\pgfpathlineto{\pgfqpoint{11.339795in}{1.552768in}}%
\pgfpathlineto{\pgfqpoint{11.019996in}{1.055382in}}%
\pgfpathlineto{\pgfqpoint{11.098118in}{1.055382in}}%
\pgfpathlineto{\pgfqpoint{11.339795in}{1.431264in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.419795in}{1.055382in}}{\pgfqpoint{9.920000in}{8.300000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.214350,0.016973,0.599239}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{11.339795in}{1.552768in}}%
\pgfpathlineto{\pgfqpoint{11.339795in}{1.674272in}}%
\pgfpathlineto{\pgfqpoint{10.941874in}{1.055382in}}%
\pgfpathlineto{\pgfqpoint{11.019996in}{1.055382in}}%
\pgfpathlineto{\pgfqpoint{11.339795in}{1.552768in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.419795in}{1.055382in}}{\pgfqpoint{9.920000in}{8.300000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.234715,0.015502,0.607592}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{11.339795in}{1.674272in}}%
\pgfpathlineto{\pgfqpoint{11.339795in}{1.795776in}}%
\pgfpathlineto{\pgfqpoint{10.863752in}{1.055382in}}%
\pgfpathlineto{\pgfqpoint{10.941874in}{1.055382in}}%
\pgfpathlineto{\pgfqpoint{11.339795in}{1.674272in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.419795in}{1.055382in}}{\pgfqpoint{9.920000in}{8.300000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.261183,0.013308,0.617911}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{11.339795in}{1.795776in}}%
\pgfpathlineto{\pgfqpoint{11.339795in}{1.917280in}}%
\pgfpathlineto{\pgfqpoint{10.785630in}{1.055382in}}%
\pgfpathlineto{\pgfqpoint{10.863752in}{1.055382in}}%
\pgfpathlineto{\pgfqpoint{11.339795in}{1.795776in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.419795in}{1.055382in}}{\pgfqpoint{9.920000in}{8.300000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.280648,0.011488,0.625038}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{11.339795in}{1.917280in}}%
\pgfpathlineto{\pgfqpoint{11.339795in}{2.038784in}}%
\pgfpathlineto{\pgfqpoint{10.707508in}{1.055382in}}%
\pgfpathlineto{\pgfqpoint{10.785630in}{1.055382in}}%
\pgfpathlineto{\pgfqpoint{11.339795in}{1.917280in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.419795in}{1.055382in}}{\pgfqpoint{9.920000in}{8.300000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.306210,0.008902,0.633694}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{11.339795in}{2.038784in}}%
\pgfpathlineto{\pgfqpoint{11.339795in}{2.160288in}}%
\pgfpathlineto{\pgfqpoint{10.629386in}{1.055382in}}%
\pgfpathlineto{\pgfqpoint{10.707508in}{1.055382in}}%
\pgfpathlineto{\pgfqpoint{11.339795in}{2.038784in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.419795in}{1.055382in}}{\pgfqpoint{9.920000in}{8.300000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.325150,0.006915,0.639512}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{11.339795in}{2.160288in}}%
\pgfpathlineto{\pgfqpoint{11.339795in}{2.281792in}}%
\pgfpathlineto{\pgfqpoint{10.551264in}{1.055382in}}%
\pgfpathlineto{\pgfqpoint{10.629386in}{1.055382in}}%
\pgfpathlineto{\pgfqpoint{11.339795in}{2.160288in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.419795in}{1.055382in}}{\pgfqpoint{9.920000in}{8.300000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.350150,0.004382,0.646298}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{11.339795in}{2.281792in}}%
\pgfpathlineto{\pgfqpoint{11.339795in}{2.403296in}}%
\pgfpathlineto{\pgfqpoint{10.473142in}{1.055382in}}%
\pgfpathlineto{\pgfqpoint{10.551264in}{1.055382in}}%
\pgfpathlineto{\pgfqpoint{11.339795in}{2.281792in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.419795in}{1.055382in}}{\pgfqpoint{9.920000in}{8.300000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.368733,0.002724,0.650601}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{11.339795in}{2.403296in}}%
\pgfpathlineto{\pgfqpoint{11.339795in}{2.524800in}}%
\pgfpathlineto{\pgfqpoint{10.395020in}{1.055382in}}%
\pgfpathlineto{\pgfqpoint{10.473142in}{1.055382in}}%
\pgfpathlineto{\pgfqpoint{11.339795in}{2.403296in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.419795in}{1.055382in}}{\pgfqpoint{9.920000in}{8.300000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.393304,0.001114,0.655199}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{11.339795in}{2.524800in}}%
\pgfpathlineto{\pgfqpoint{11.339795in}{2.646304in}}%
\pgfpathlineto{\pgfqpoint{10.316898in}{1.055382in}}%
\pgfpathlineto{\pgfqpoint{10.395020in}{1.055382in}}%
\pgfpathlineto{\pgfqpoint{11.339795in}{2.524800in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.419795in}{1.055382in}}{\pgfqpoint{9.920000in}{8.300000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.411580,0.000577,0.657730}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{11.339795in}{2.646304in}}%
\pgfpathlineto{\pgfqpoint{11.339795in}{2.767808in}}%
\pgfpathlineto{\pgfqpoint{10.238776in}{1.055382in}}%
\pgfpathlineto{\pgfqpoint{10.316898in}{1.055382in}}%
\pgfpathlineto{\pgfqpoint{11.339795in}{2.646304in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.419795in}{1.055382in}}{\pgfqpoint{9.920000in}{8.300000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.435734,0.001127,0.659797}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{11.339795in}{2.767808in}}%
\pgfpathlineto{\pgfqpoint{11.339795in}{2.889312in}}%
\pgfpathlineto{\pgfqpoint{10.160654in}{1.055382in}}%
\pgfpathlineto{\pgfqpoint{10.238776in}{1.055382in}}%
\pgfpathlineto{\pgfqpoint{11.339795in}{2.767808in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.419795in}{1.055382in}}{\pgfqpoint{9.920000in}{8.300000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.453677,0.002755,0.660310}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{11.339795in}{2.889312in}}%
\pgfpathlineto{\pgfqpoint{11.339795in}{3.010816in}}%
\pgfpathlineto{\pgfqpoint{10.082532in}{1.055382in}}%
\pgfpathlineto{\pgfqpoint{10.160654in}{1.055382in}}%
\pgfpathlineto{\pgfqpoint{11.339795in}{2.889312in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.419795in}{1.055382in}}{\pgfqpoint{9.920000in}{8.300000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.477344,0.006980,0.659549}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{11.339795in}{3.010816in}}%
\pgfpathlineto{\pgfqpoint{11.339795in}{3.132320in}}%
\pgfpathlineto{\pgfqpoint{10.004410in}{1.055382in}}%
\pgfpathlineto{\pgfqpoint{10.082532in}{1.055382in}}%
\pgfpathlineto{\pgfqpoint{11.339795in}{3.010816in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.419795in}{1.055382in}}{\pgfqpoint{9.920000in}{8.300000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.494877,0.011990,0.657865}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{11.339795in}{3.132320in}}%
\pgfpathlineto{\pgfqpoint{11.339795in}{3.253825in}}%
\pgfpathlineto{\pgfqpoint{9.926288in}{1.055382in}}%
\pgfpathlineto{\pgfqpoint{10.004410in}{1.055382in}}%
\pgfpathlineto{\pgfqpoint{11.339795in}{3.132320in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.419795in}{1.055382in}}{\pgfqpoint{9.920000in}{8.300000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.517933,0.021563,0.654109}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{11.339795in}{3.253825in}}%
\pgfpathlineto{\pgfqpoint{11.339795in}{3.375329in}}%
\pgfpathlineto{\pgfqpoint{9.848166in}{1.055382in}}%
\pgfpathlineto{\pgfqpoint{9.926288in}{1.055382in}}%
\pgfpathlineto{\pgfqpoint{11.339795in}{3.253825in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.419795in}{1.055382in}}{\pgfqpoint{9.920000in}{8.300000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.534952,0.031217,0.650165}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{11.339795in}{3.375329in}}%
\pgfpathlineto{\pgfqpoint{11.339795in}{3.496833in}}%
\pgfpathlineto{\pgfqpoint{9.770044in}{1.055382in}}%
\pgfpathlineto{\pgfqpoint{9.848166in}{1.055382in}}%
\pgfpathlineto{\pgfqpoint{11.339795in}{3.375329in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.419795in}{1.055382in}}{\pgfqpoint{9.920000in}{8.300000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.557243,0.047331,0.643443}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{11.339795in}{3.496833in}}%
\pgfpathlineto{\pgfqpoint{11.339795in}{3.618337in}}%
\pgfpathlineto{\pgfqpoint{9.691922in}{1.055382in}}%
\pgfpathlineto{\pgfqpoint{9.770044in}{1.055382in}}%
\pgfpathlineto{\pgfqpoint{11.339795in}{3.496833in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.419795in}{1.055382in}}{\pgfqpoint{9.920000in}{8.300000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.573632,0.060028,0.637349}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{11.339795in}{3.618337in}}%
\pgfpathlineto{\pgfqpoint{11.339795in}{3.739841in}}%
\pgfpathlineto{\pgfqpoint{9.613800in}{1.055382in}}%
\pgfpathlineto{\pgfqpoint{9.691922in}{1.055382in}}%
\pgfpathlineto{\pgfqpoint{11.339795in}{3.618337in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.419795in}{1.055382in}}{\pgfqpoint{9.920000in}{8.300000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.595011,0.077190,0.627917}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{11.339795in}{3.739841in}}%
\pgfpathlineto{\pgfqpoint{11.339795in}{3.861345in}}%
\pgfpathlineto{\pgfqpoint{9.535678in}{1.055382in}}%
\pgfpathlineto{\pgfqpoint{9.613800in}{1.055382in}}%
\pgfpathlineto{\pgfqpoint{11.339795in}{3.739841in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.419795in}{1.055382in}}{\pgfqpoint{9.920000in}{8.300000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.610667,0.090204,0.619951}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{11.339795in}{3.861345in}}%
\pgfpathlineto{\pgfqpoint{11.339795in}{3.982849in}}%
\pgfpathlineto{\pgfqpoint{9.457556in}{1.055382in}}%
\pgfpathlineto{\pgfqpoint{9.535678in}{1.055382in}}%
\pgfpathlineto{\pgfqpoint{11.339795in}{3.861345in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.419795in}{1.055382in}}{\pgfqpoint{9.920000in}{8.300000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.631017,0.107699,0.608287}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{11.339795in}{3.982849in}}%
\pgfpathlineto{\pgfqpoint{11.339795in}{4.104353in}}%
\pgfpathlineto{\pgfqpoint{9.379434in}{1.055382in}}%
\pgfpathlineto{\pgfqpoint{9.457556in}{1.055382in}}%
\pgfpathlineto{\pgfqpoint{11.339795in}{3.982849in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.419795in}{1.055382in}}{\pgfqpoint{9.920000in}{8.300000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.645872,0.120898,0.598867}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{11.339795in}{4.104353in}}%
\pgfpathlineto{\pgfqpoint{11.339795in}{4.225857in}}%
\pgfpathlineto{\pgfqpoint{9.301312in}{1.055382in}}%
\pgfpathlineto{\pgfqpoint{9.379434in}{1.055382in}}%
\pgfpathlineto{\pgfqpoint{11.339795in}{4.104353in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.419795in}{1.055382in}}{\pgfqpoint{9.920000in}{8.300000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.665129,0.138566,0.585582}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{11.339795in}{4.225857in}}%
\pgfpathlineto{\pgfqpoint{11.339795in}{4.347361in}}%
\pgfpathlineto{\pgfqpoint{9.223190in}{1.055382in}}%
\pgfpathlineto{\pgfqpoint{9.301312in}{1.055382in}}%
\pgfpathlineto{\pgfqpoint{11.339795in}{4.225857in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.419795in}{1.055382in}}{\pgfqpoint{9.920000in}{8.300000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.679160,0.151848,0.575189}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{11.339795in}{4.347361in}}%
\pgfpathlineto{\pgfqpoint{11.339795in}{4.468865in}}%
\pgfpathlineto{\pgfqpoint{9.145068in}{1.055382in}}%
\pgfpathlineto{\pgfqpoint{9.223190in}{1.055382in}}%
\pgfpathlineto{\pgfqpoint{11.339795in}{4.347361in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.419795in}{1.055382in}}{\pgfqpoint{9.920000in}{8.300000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.697324,0.169573,0.560919}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{11.339795in}{4.468865in}}%
\pgfpathlineto{\pgfqpoint{11.339795in}{4.590369in}}%
\pgfpathlineto{\pgfqpoint{9.066946in}{1.055382in}}%
\pgfpathlineto{\pgfqpoint{9.145068in}{1.055382in}}%
\pgfpathlineto{\pgfqpoint{11.339795in}{4.468865in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.419795in}{1.055382in}}{\pgfqpoint{9.920000in}{8.300000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.710549,0.182868,0.550004}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{11.339795in}{4.590369in}}%
\pgfpathlineto{\pgfqpoint{11.339795in}{4.711873in}}%
\pgfpathlineto{\pgfqpoint{8.988824in}{1.055382in}}%
\pgfpathlineto{\pgfqpoint{9.066946in}{1.055382in}}%
\pgfpathlineto{\pgfqpoint{11.339795in}{4.590369in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.419795in}{1.055382in}}{\pgfqpoint{9.920000in}{8.300000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.727670,0.200586,0.535293}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{11.339795in}{4.711873in}}%
\pgfpathlineto{\pgfqpoint{11.339795in}{4.833377in}}%
\pgfpathlineto{\pgfqpoint{8.910702in}{1.055382in}}%
\pgfpathlineto{\pgfqpoint{8.988824in}{1.055382in}}%
\pgfpathlineto{\pgfqpoint{11.339795in}{4.711873in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.419795in}{1.055382in}}{\pgfqpoint{9.920000in}{8.300000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.740143,0.213864,0.524216}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{11.339795in}{4.833377in}}%
\pgfpathlineto{\pgfqpoint{11.339795in}{4.954881in}}%
\pgfpathlineto{\pgfqpoint{8.832580in}{1.055382in}}%
\pgfpathlineto{\pgfqpoint{8.910702in}{1.055382in}}%
\pgfpathlineto{\pgfqpoint{11.339795in}{4.833377in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.419795in}{1.055382in}}{\pgfqpoint{9.920000in}{8.300000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.756304,0.231555,0.509468}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{11.339795in}{4.954881in}}%
\pgfpathlineto{\pgfqpoint{11.339795in}{5.076385in}}%
\pgfpathlineto{\pgfqpoint{8.754458in}{1.055382in}}%
\pgfpathlineto{\pgfqpoint{8.832580in}{1.055382in}}%
\pgfpathlineto{\pgfqpoint{11.339795in}{4.954881in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.419795in}{1.055382in}}{\pgfqpoint{9.920000in}{8.300000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.768090,0.244817,0.498465}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{11.339795in}{5.076385in}}%
\pgfpathlineto{\pgfqpoint{11.339795in}{5.197889in}}%
\pgfpathlineto{\pgfqpoint{8.676336in}{1.055382in}}%
\pgfpathlineto{\pgfqpoint{8.754458in}{1.055382in}}%
\pgfpathlineto{\pgfqpoint{11.339795in}{5.076385in}}%
\pgfpathclose%
\pgfpathmoveto{\pgfqpoint{1.546297in}{9.355382in}}%
\pgfpathlineto{\pgfqpoint{1.419795in}{9.355382in}}%
\pgfpathlineto{\pgfqpoint{1.419795in}{8.417246in}}%
\pgfpathlineto{\pgfqpoint{1.546297in}{9.355382in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.419795in}{1.055382in}}{\pgfqpoint{9.920000in}{8.300000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.783383,0.262500,0.483918}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.419795in}{2.579996in}}%
\pgfpathlineto{\pgfqpoint{1.419795in}{1.055382in}}%
\pgfpathlineto{\pgfqpoint{1.584195in}{1.055382in}}%
\pgfpathlineto{\pgfqpoint{1.419795in}{2.579996in}}%
\pgfpathclose%
\pgfpathmoveto{\pgfqpoint{11.339795in}{5.197889in}}%
\pgfpathlineto{\pgfqpoint{11.339795in}{5.205382in}}%
\pgfpathlineto{\pgfqpoint{11.339795in}{5.520184in}}%
\pgfpathlineto{\pgfqpoint{11.216006in}{5.205382in}}%
\pgfpathlineto{\pgfqpoint{8.598214in}{1.055382in}}%
\pgfpathlineto{\pgfqpoint{8.676336in}{1.055382in}}%
\pgfpathlineto{\pgfqpoint{11.339795in}{5.197889in}}%
\pgfpathclose%
\pgfpathmoveto{\pgfqpoint{1.708122in}{9.355382in}}%
\pgfpathlineto{\pgfqpoint{1.546297in}{9.355382in}}%
\pgfpathlineto{\pgfqpoint{1.419795in}{8.417246in}}%
\pgfpathlineto{\pgfqpoint{1.419795in}{7.217154in}}%
\pgfpathlineto{\pgfqpoint{1.708122in}{9.355382in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.419795in}{1.055382in}}{\pgfqpoint{9.920000in}{8.300000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.798216,0.280197,0.469538}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.419795in}{4.146130in}}%
\pgfpathlineto{\pgfqpoint{1.419795in}{2.579996in}}%
\pgfpathlineto{\pgfqpoint{1.584195in}{1.055382in}}%
\pgfpathlineto{\pgfqpoint{1.753073in}{1.055382in}}%
\pgfpathlineto{\pgfqpoint{1.419795in}{4.146130in}}%
\pgfpathclose%
\pgfpathmoveto{\pgfqpoint{11.216006in}{5.205382in}}%
\pgfpathlineto{\pgfqpoint{11.339795in}{5.520184in}}%
\pgfpathlineto{\pgfqpoint{11.339795in}{5.855673in}}%
\pgfpathlineto{\pgfqpoint{11.084084in}{5.205382in}}%
\pgfpathlineto{\pgfqpoint{8.520092in}{1.055382in}}%
\pgfpathlineto{\pgfqpoint{8.598214in}{1.055382in}}%
\pgfpathlineto{\pgfqpoint{11.216006in}{5.205382in}}%
\pgfpathclose%
\pgfpathmoveto{\pgfqpoint{1.869947in}{9.355382in}}%
\pgfpathlineto{\pgfqpoint{1.708122in}{9.355382in}}%
\pgfpathlineto{\pgfqpoint{1.419795in}{7.217154in}}%
\pgfpathlineto{\pgfqpoint{1.419795in}{6.017062in}}%
\pgfpathlineto{\pgfqpoint{1.869947in}{9.355382in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.419795in}{1.055382in}}{\pgfqpoint{9.920000in}{8.300000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.809052,0.293491,0.458870}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.465683in}{5.205382in}}%
\pgfpathlineto{\pgfqpoint{2.031772in}{9.355382in}}%
\pgfpathlineto{\pgfqpoint{1.869947in}{9.355382in}}%
\pgfpathlineto{\pgfqpoint{1.419795in}{6.017062in}}%
\pgfpathlineto{\pgfqpoint{1.419795in}{5.205382in}}%
\pgfpathlineto{\pgfqpoint{1.419795in}{4.146130in}}%
\pgfpathlineto{\pgfqpoint{1.753073in}{1.055382in}}%
\pgfpathlineto{\pgfqpoint{1.921951in}{1.055382in}}%
\pgfpathlineto{\pgfqpoint{1.465683in}{5.205382in}}%
\pgfpathclose%
\pgfpathmoveto{\pgfqpoint{11.084084in}{5.205382in}}%
\pgfpathlineto{\pgfqpoint{11.339795in}{5.855673in}}%
\pgfpathlineto{\pgfqpoint{11.339795in}{6.191162in}}%
\pgfpathlineto{\pgfqpoint{10.952161in}{5.205382in}}%
\pgfpathlineto{\pgfqpoint{8.441970in}{1.055382in}}%
\pgfpathlineto{\pgfqpoint{8.520092in}{1.055382in}}%
\pgfpathlineto{\pgfqpoint{11.084084in}{5.205382in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.419795in}{1.055382in}}{\pgfqpoint{9.920000in}{8.300000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.823132,0.311261,0.444806}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.607465in}{5.205382in}}%
\pgfpathlineto{\pgfqpoint{2.193598in}{9.355382in}}%
\pgfpathlineto{\pgfqpoint{2.031772in}{9.355382in}}%
\pgfpathlineto{\pgfqpoint{1.465683in}{5.205382in}}%
\pgfpathlineto{\pgfqpoint{1.921951in}{1.055382in}}%
\pgfpathlineto{\pgfqpoint{2.090829in}{1.055382in}}%
\pgfpathlineto{\pgfqpoint{1.607465in}{5.205382in}}%
\pgfpathclose%
\pgfpathmoveto{\pgfqpoint{10.952161in}{5.205382in}}%
\pgfpathlineto{\pgfqpoint{11.339795in}{6.191162in}}%
\pgfpathlineto{\pgfqpoint{11.339795in}{6.526651in}}%
\pgfpathlineto{\pgfqpoint{10.820239in}{5.205382in}}%
\pgfpathlineto{\pgfqpoint{8.363848in}{1.055382in}}%
\pgfpathlineto{\pgfqpoint{8.441970in}{1.055382in}}%
\pgfpathlineto{\pgfqpoint{10.952161in}{5.205382in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.419795in}{1.055382in}}{\pgfqpoint{9.920000in}{8.300000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.833422,0.324635,0.434366}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.749248in}{5.205382in}}%
\pgfpathlineto{\pgfqpoint{2.355423in}{9.355382in}}%
\pgfpathlineto{\pgfqpoint{2.193598in}{9.355382in}}%
\pgfpathlineto{\pgfqpoint{1.607465in}{5.205382in}}%
\pgfpathlineto{\pgfqpoint{2.090829in}{1.055382in}}%
\pgfpathlineto{\pgfqpoint{2.259706in}{1.055382in}}%
\pgfpathlineto{\pgfqpoint{1.749248in}{5.205382in}}%
\pgfpathclose%
\pgfpathmoveto{\pgfqpoint{10.820239in}{5.205382in}}%
\pgfpathlineto{\pgfqpoint{11.339795in}{6.526651in}}%
\pgfpathlineto{\pgfqpoint{11.339795in}{6.862140in}}%
\pgfpathlineto{\pgfqpoint{10.688316in}{5.205382in}}%
\pgfpathlineto{\pgfqpoint{8.285726in}{1.055382in}}%
\pgfpathlineto{\pgfqpoint{8.363848in}{1.055382in}}%
\pgfpathlineto{\pgfqpoint{10.820239in}{5.205382in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.419795in}{1.055382in}}{\pgfqpoint{9.920000in}{8.300000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.846788,0.342551,0.420579}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.891031in}{5.205382in}}%
\pgfpathlineto{\pgfqpoint{2.517248in}{9.355382in}}%
\pgfpathlineto{\pgfqpoint{2.355423in}{9.355382in}}%
\pgfpathlineto{\pgfqpoint{1.749248in}{5.205382in}}%
\pgfpathlineto{\pgfqpoint{2.259706in}{1.055382in}}%
\pgfpathlineto{\pgfqpoint{2.428584in}{1.055382in}}%
\pgfpathlineto{\pgfqpoint{1.891031in}{5.205382in}}%
\pgfpathclose%
\pgfpathmoveto{\pgfqpoint{10.688316in}{5.205382in}}%
\pgfpathlineto{\pgfqpoint{11.339795in}{6.862140in}}%
\pgfpathlineto{\pgfqpoint{11.339795in}{7.197629in}}%
\pgfpathlineto{\pgfqpoint{10.556394in}{5.205382in}}%
\pgfpathlineto{\pgfqpoint{8.207604in}{1.055382in}}%
\pgfpathlineto{\pgfqpoint{8.285726in}{1.055382in}}%
\pgfpathlineto{\pgfqpoint{10.688316in}{5.205382in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.419795in}{1.055382in}}{\pgfqpoint{9.920000in}{8.300000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.856547,0.356066,0.410322}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.032813in}{5.205382in}}%
\pgfpathlineto{\pgfqpoint{2.679073in}{9.355382in}}%
\pgfpathlineto{\pgfqpoint{2.517248in}{9.355382in}}%
\pgfpathlineto{\pgfqpoint{1.891031in}{5.205382in}}%
\pgfpathlineto{\pgfqpoint{2.428584in}{1.055382in}}%
\pgfpathlineto{\pgfqpoint{2.597462in}{1.055382in}}%
\pgfpathlineto{\pgfqpoint{2.032813in}{5.205382in}}%
\pgfpathclose%
\pgfpathmoveto{\pgfqpoint{10.556394in}{5.205382in}}%
\pgfpathlineto{\pgfqpoint{11.339795in}{7.197629in}}%
\pgfpathlineto{\pgfqpoint{11.339795in}{7.533118in}}%
\pgfpathlineto{\pgfqpoint{10.424471in}{5.205382in}}%
\pgfpathlineto{\pgfqpoint{8.129482in}{1.055382in}}%
\pgfpathlineto{\pgfqpoint{8.207604in}{1.055382in}}%
\pgfpathlineto{\pgfqpoint{10.556394in}{5.205382in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.419795in}{1.055382in}}{\pgfqpoint{9.920000in}{8.300000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.869203,0.374212,0.396738}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.174596in}{5.205382in}}%
\pgfpathlineto{\pgfqpoint{2.840899in}{9.355382in}}%
\pgfpathlineto{\pgfqpoint{2.679073in}{9.355382in}}%
\pgfpathlineto{\pgfqpoint{2.032813in}{5.205382in}}%
\pgfpathlineto{\pgfqpoint{2.597462in}{1.055382in}}%
\pgfpathlineto{\pgfqpoint{2.766340in}{1.055382in}}%
\pgfpathlineto{\pgfqpoint{2.174596in}{5.205382in}}%
\pgfpathclose%
\pgfpathmoveto{\pgfqpoint{10.424471in}{5.205382in}}%
\pgfpathlineto{\pgfqpoint{11.339795in}{7.533118in}}%
\pgfpathlineto{\pgfqpoint{11.339795in}{7.868607in}}%
\pgfpathlineto{\pgfqpoint{10.292549in}{5.205382in}}%
\pgfpathlineto{\pgfqpoint{8.051360in}{1.055382in}}%
\pgfpathlineto{\pgfqpoint{8.129482in}{1.055382in}}%
\pgfpathlineto{\pgfqpoint{10.424471in}{5.205382in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.419795in}{1.055382in}}{\pgfqpoint{9.920000in}{8.300000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.878423,0.387932,0.386600}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.316378in}{5.205382in}}%
\pgfpathlineto{\pgfqpoint{3.002724in}{9.355382in}}%
\pgfpathlineto{\pgfqpoint{2.840899in}{9.355382in}}%
\pgfpathlineto{\pgfqpoint{2.174596in}{5.205382in}}%
\pgfpathlineto{\pgfqpoint{2.766340in}{1.055382in}}%
\pgfpathlineto{\pgfqpoint{2.935217in}{1.055382in}}%
\pgfpathlineto{\pgfqpoint{2.316378in}{5.205382in}}%
\pgfpathclose%
\pgfpathmoveto{\pgfqpoint{10.292549in}{5.205382in}}%
\pgfpathlineto{\pgfqpoint{11.339795in}{7.868607in}}%
\pgfpathlineto{\pgfqpoint{11.339795in}{8.204096in}}%
\pgfpathlineto{\pgfqpoint{10.160626in}{5.205382in}}%
\pgfpathlineto{\pgfqpoint{7.973238in}{1.055382in}}%
\pgfpathlineto{\pgfqpoint{8.051360in}{1.055382in}}%
\pgfpathlineto{\pgfqpoint{10.292549in}{5.205382in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.419795in}{1.055382in}}{\pgfqpoint{9.920000in}{8.300000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.890340,0.406398,0.373130}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.458161in}{5.205382in}}%
\pgfpathlineto{\pgfqpoint{3.164549in}{9.355382in}}%
\pgfpathlineto{\pgfqpoint{3.002724in}{9.355382in}}%
\pgfpathlineto{\pgfqpoint{2.316378in}{5.205382in}}%
\pgfpathlineto{\pgfqpoint{2.935217in}{1.055382in}}%
\pgfpathlineto{\pgfqpoint{3.104095in}{1.055382in}}%
\pgfpathlineto{\pgfqpoint{2.458161in}{5.205382in}}%
\pgfpathclose%
\pgfpathmoveto{\pgfqpoint{10.160626in}{5.205382in}}%
\pgfpathlineto{\pgfqpoint{11.339795in}{8.204096in}}%
\pgfpathlineto{\pgfqpoint{11.339795in}{8.539585in}}%
\pgfpathlineto{\pgfqpoint{10.028704in}{5.205382in}}%
\pgfpathlineto{\pgfqpoint{7.895116in}{1.055382in}}%
\pgfpathlineto{\pgfqpoint{7.973238in}{1.055382in}}%
\pgfpathlineto{\pgfqpoint{10.160626in}{5.205382in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.419795in}{1.055382in}}{\pgfqpoint{9.920000in}{8.300000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.898984,0.420392,0.363047}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.599944in}{5.205382in}}%
\pgfpathlineto{\pgfqpoint{3.326375in}{9.355382in}}%
\pgfpathlineto{\pgfqpoint{3.164549in}{9.355382in}}%
\pgfpathlineto{\pgfqpoint{2.458161in}{5.205382in}}%
\pgfpathlineto{\pgfqpoint{3.104095in}{1.055382in}}%
\pgfpathlineto{\pgfqpoint{3.272973in}{1.055382in}}%
\pgfpathlineto{\pgfqpoint{2.599944in}{5.205382in}}%
\pgfpathclose%
\pgfpathmoveto{\pgfqpoint{10.028704in}{5.205382in}}%
\pgfpathlineto{\pgfqpoint{11.339795in}{8.539585in}}%
\pgfpathlineto{\pgfqpoint{11.339795in}{8.875075in}}%
\pgfpathlineto{\pgfqpoint{9.896781in}{5.205382in}}%
\pgfpathlineto{\pgfqpoint{7.816994in}{1.055382in}}%
\pgfpathlineto{\pgfqpoint{7.895116in}{1.055382in}}%
\pgfpathlineto{\pgfqpoint{10.028704in}{5.205382in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.419795in}{1.055382in}}{\pgfqpoint{9.920000in}{8.300000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.910098,0.439268,0.349610}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.741726in}{5.205382in}}%
\pgfpathlineto{\pgfqpoint{3.488200in}{9.355382in}}%
\pgfpathlineto{\pgfqpoint{3.326375in}{9.355382in}}%
\pgfpathlineto{\pgfqpoint{2.599944in}{5.205382in}}%
\pgfpathlineto{\pgfqpoint{3.272973in}{1.055382in}}%
\pgfpathlineto{\pgfqpoint{3.441851in}{1.055382in}}%
\pgfpathlineto{\pgfqpoint{2.741726in}{5.205382in}}%
\pgfpathclose%
\pgfpathmoveto{\pgfqpoint{9.896781in}{5.205382in}}%
\pgfpathlineto{\pgfqpoint{11.339795in}{8.875075in}}%
\pgfpathlineto{\pgfqpoint{11.339795in}{9.210564in}}%
\pgfpathlineto{\pgfqpoint{9.764859in}{5.205382in}}%
\pgfpathlineto{\pgfqpoint{7.738872in}{1.055382in}}%
\pgfpathlineto{\pgfqpoint{7.816994in}{1.055382in}}%
\pgfpathlineto{\pgfqpoint{9.896781in}{5.205382in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.419795in}{1.055382in}}{\pgfqpoint{9.920000in}{8.300000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.918109,0.453603,0.339529}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.883509in}{5.205382in}}%
\pgfpathlineto{\pgfqpoint{3.650025in}{9.355382in}}%
\pgfpathlineto{\pgfqpoint{3.488200in}{9.355382in}}%
\pgfpathlineto{\pgfqpoint{2.741726in}{5.205382in}}%
\pgfpathlineto{\pgfqpoint{3.441851in}{1.055382in}}%
\pgfpathlineto{\pgfqpoint{3.610729in}{1.055382in}}%
\pgfpathlineto{\pgfqpoint{2.883509in}{5.205382in}}%
\pgfpathclose%
\pgfpathmoveto{\pgfqpoint{9.764859in}{5.205382in}}%
\pgfpathlineto{\pgfqpoint{11.339795in}{9.210564in}}%
\pgfpathlineto{\pgfqpoint{11.339795in}{9.355382in}}%
\pgfpathlineto{\pgfqpoint{11.178129in}{9.355382in}}%
\pgfpathlineto{\pgfqpoint{9.632936in}{5.205382in}}%
\pgfpathlineto{\pgfqpoint{7.660750in}{1.055382in}}%
\pgfpathlineto{\pgfqpoint{7.738872in}{1.055382in}}%
\pgfpathlineto{\pgfqpoint{9.764859in}{5.205382in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.419795in}{1.055382in}}{\pgfqpoint{9.920000in}{8.300000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.928329,0.472975,0.326067}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.025291in}{5.205382in}}%
\pgfpathlineto{\pgfqpoint{3.811850in}{9.355382in}}%
\pgfpathlineto{\pgfqpoint{3.650025in}{9.355382in}}%
\pgfpathlineto{\pgfqpoint{2.883509in}{5.205382in}}%
\pgfpathlineto{\pgfqpoint{3.610729in}{1.055382in}}%
\pgfpathlineto{\pgfqpoint{3.779606in}{1.055382in}}%
\pgfpathlineto{\pgfqpoint{3.025291in}{5.205382in}}%
\pgfpathclose%
\pgfpathmoveto{\pgfqpoint{9.632936in}{5.205382in}}%
\pgfpathlineto{\pgfqpoint{11.178129in}{9.355382in}}%
\pgfpathlineto{\pgfqpoint{10.893676in}{9.355382in}}%
\pgfpathlineto{\pgfqpoint{9.501014in}{5.205382in}}%
\pgfpathlineto{\pgfqpoint{7.582628in}{1.055382in}}%
\pgfpathlineto{\pgfqpoint{7.660750in}{1.055382in}}%
\pgfpathlineto{\pgfqpoint{9.632936in}{5.205382in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.419795in}{1.055382in}}{\pgfqpoint{9.920000in}{8.300000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.935630,0.487712,0.315952}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.167074in}{5.205382in}}%
\pgfpathlineto{\pgfqpoint{3.973676in}{9.355382in}}%
\pgfpathlineto{\pgfqpoint{3.811850in}{9.355382in}}%
\pgfpathlineto{\pgfqpoint{3.025291in}{5.205382in}}%
\pgfpathlineto{\pgfqpoint{3.779606in}{1.055382in}}%
\pgfpathlineto{\pgfqpoint{3.948484in}{1.055382in}}%
\pgfpathlineto{\pgfqpoint{3.167074in}{5.205382in}}%
\pgfpathclose%
\pgfpathmoveto{\pgfqpoint{9.501014in}{5.205382in}}%
\pgfpathlineto{\pgfqpoint{10.893676in}{9.355382in}}%
\pgfpathlineto{\pgfqpoint{10.609223in}{9.355382in}}%
\pgfpathlineto{\pgfqpoint{9.369091in}{5.205382in}}%
\pgfpathlineto{\pgfqpoint{7.504506in}{1.055382in}}%
\pgfpathlineto{\pgfqpoint{7.582628in}{1.055382in}}%
\pgfpathlineto{\pgfqpoint{9.501014in}{5.205382in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.419795in}{1.055382in}}{\pgfqpoint{9.920000in}{8.300000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.944844,0.507658,0.302433}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.308857in}{5.205382in}}%
\pgfpathlineto{\pgfqpoint{4.135501in}{9.355382in}}%
\pgfpathlineto{\pgfqpoint{3.973676in}{9.355382in}}%
\pgfpathlineto{\pgfqpoint{3.167074in}{5.205382in}}%
\pgfpathlineto{\pgfqpoint{3.948484in}{1.055382in}}%
\pgfpathlineto{\pgfqpoint{4.117362in}{1.055382in}}%
\pgfpathlineto{\pgfqpoint{3.308857in}{5.205382in}}%
\pgfpathclose%
\pgfpathmoveto{\pgfqpoint{9.369091in}{5.205382in}}%
\pgfpathlineto{\pgfqpoint{10.609223in}{9.355382in}}%
\pgfpathlineto{\pgfqpoint{10.324769in}{9.355382in}}%
\pgfpathlineto{\pgfqpoint{9.237169in}{5.205382in}}%
\pgfpathlineto{\pgfqpoint{7.426384in}{1.055382in}}%
\pgfpathlineto{\pgfqpoint{7.504506in}{1.055382in}}%
\pgfpathlineto{\pgfqpoint{9.369091in}{5.205382in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.419795in}{1.055382in}}{\pgfqpoint{9.920000in}{8.300000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.951344,0.522850,0.292275}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.450639in}{5.205382in}}%
\pgfpathlineto{\pgfqpoint{4.297326in}{9.355382in}}%
\pgfpathlineto{\pgfqpoint{4.135501in}{9.355382in}}%
\pgfpathlineto{\pgfqpoint{3.308857in}{5.205382in}}%
\pgfpathlineto{\pgfqpoint{4.117362in}{1.055382in}}%
\pgfpathlineto{\pgfqpoint{4.286240in}{1.055382in}}%
\pgfpathlineto{\pgfqpoint{3.450639in}{5.205382in}}%
\pgfpathclose%
\pgfpathmoveto{\pgfqpoint{9.237169in}{5.205382in}}%
\pgfpathlineto{\pgfqpoint{10.324769in}{9.355382in}}%
\pgfpathlineto{\pgfqpoint{10.040316in}{9.355382in}}%
\pgfpathlineto{\pgfqpoint{9.105246in}{5.205382in}}%
\pgfpathlineto{\pgfqpoint{7.348262in}{1.055382in}}%
\pgfpathlineto{\pgfqpoint{7.426384in}{1.055382in}}%
\pgfpathlineto{\pgfqpoint{9.237169in}{5.205382in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.419795in}{1.055382in}}{\pgfqpoint{9.920000in}{8.300000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.959424,0.543431,0.278701}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.592422in}{5.205382in}}%
\pgfpathlineto{\pgfqpoint{4.459151in}{9.355382in}}%
\pgfpathlineto{\pgfqpoint{4.297326in}{9.355382in}}%
\pgfpathlineto{\pgfqpoint{3.450639in}{5.205382in}}%
\pgfpathlineto{\pgfqpoint{4.286240in}{1.055382in}}%
\pgfpathlineto{\pgfqpoint{4.455117in}{1.055382in}}%
\pgfpathlineto{\pgfqpoint{3.592422in}{5.205382in}}%
\pgfpathclose%
\pgfpathmoveto{\pgfqpoint{9.105246in}{5.205382in}}%
\pgfpathlineto{\pgfqpoint{10.040316in}{9.355382in}}%
\pgfpathlineto{\pgfqpoint{9.755863in}{9.355382in}}%
\pgfpathlineto{\pgfqpoint{8.973323in}{5.205382in}}%
\pgfpathlineto{\pgfqpoint{7.270140in}{1.055382in}}%
\pgfpathlineto{\pgfqpoint{7.348262in}{1.055382in}}%
\pgfpathlineto{\pgfqpoint{9.105246in}{5.205382in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.419795in}{1.055382in}}{\pgfqpoint{9.920000in}{8.300000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.965024,0.559118,0.268513}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.734204in}{5.205382in}}%
\pgfpathlineto{\pgfqpoint{4.620977in}{9.355382in}}%
\pgfpathlineto{\pgfqpoint{4.459151in}{9.355382in}}%
\pgfpathlineto{\pgfqpoint{3.592422in}{5.205382in}}%
\pgfpathlineto{\pgfqpoint{4.455117in}{1.055382in}}%
\pgfpathlineto{\pgfqpoint{4.623995in}{1.055382in}}%
\pgfpathlineto{\pgfqpoint{3.734204in}{5.205382in}}%
\pgfpathclose%
\pgfpathmoveto{\pgfqpoint{8.973323in}{5.205382in}}%
\pgfpathlineto{\pgfqpoint{9.755863in}{9.355382in}}%
\pgfpathlineto{\pgfqpoint{9.471410in}{9.355382in}}%
\pgfpathlineto{\pgfqpoint{8.841401in}{5.205382in}}%
\pgfpathlineto{\pgfqpoint{7.192018in}{1.055382in}}%
\pgfpathlineto{\pgfqpoint{7.270140in}{1.055382in}}%
\pgfpathlineto{\pgfqpoint{8.973323in}{5.205382in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.419795in}{1.055382in}}{\pgfqpoint{9.920000in}{8.300000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.971835,0.580382,0.254931}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.875987in}{5.205382in}}%
\pgfpathlineto{\pgfqpoint{4.782802in}{9.355382in}}%
\pgfpathlineto{\pgfqpoint{4.620977in}{9.355382in}}%
\pgfpathlineto{\pgfqpoint{3.734204in}{5.205382in}}%
\pgfpathlineto{\pgfqpoint{4.623995in}{1.055382in}}%
\pgfpathlineto{\pgfqpoint{4.792873in}{1.055382in}}%
\pgfpathlineto{\pgfqpoint{3.875987in}{5.205382in}}%
\pgfpathclose%
\pgfpathmoveto{\pgfqpoint{8.841401in}{5.205382in}}%
\pgfpathlineto{\pgfqpoint{9.471410in}{9.355382in}}%
\pgfpathlineto{\pgfqpoint{9.186956in}{9.355382in}}%
\pgfpathlineto{\pgfqpoint{8.709478in}{5.205382in}}%
\pgfpathlineto{\pgfqpoint{7.113896in}{1.055382in}}%
\pgfpathlineto{\pgfqpoint{7.192018in}{1.055382in}}%
\pgfpathlineto{\pgfqpoint{8.841401in}{5.205382in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.419795in}{1.055382in}}{\pgfqpoint{9.920000in}{8.300000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.976428,0.596595,0.244767}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.017770in}{5.205382in}}%
\pgfpathlineto{\pgfqpoint{4.944627in}{9.355382in}}%
\pgfpathlineto{\pgfqpoint{4.782802in}{9.355382in}}%
\pgfpathlineto{\pgfqpoint{3.875987in}{5.205382in}}%
\pgfpathlineto{\pgfqpoint{4.792873in}{1.055382in}}%
\pgfpathlineto{\pgfqpoint{4.961751in}{1.055382in}}%
\pgfpathlineto{\pgfqpoint{4.017770in}{5.205382in}}%
\pgfpathclose%
\pgfpathmoveto{\pgfqpoint{8.709478in}{5.205382in}}%
\pgfpathlineto{\pgfqpoint{9.186956in}{9.355382in}}%
\pgfpathlineto{\pgfqpoint{8.902503in}{9.355382in}}%
\pgfpathlineto{\pgfqpoint{8.577556in}{5.205382in}}%
\pgfpathlineto{\pgfqpoint{7.035774in}{1.055382in}}%
\pgfpathlineto{\pgfqpoint{7.113896in}{1.055382in}}%
\pgfpathlineto{\pgfqpoint{8.709478in}{5.205382in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.419795in}{1.055382in}}{\pgfqpoint{9.920000in}{8.300000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.981826,0.618572,0.231287}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.159552in}{5.205382in}}%
\pgfpathlineto{\pgfqpoint{5.106452in}{9.355382in}}%
\pgfpathlineto{\pgfqpoint{4.944627in}{9.355382in}}%
\pgfpathlineto{\pgfqpoint{4.017770in}{5.205382in}}%
\pgfpathlineto{\pgfqpoint{4.961751in}{1.055382in}}%
\pgfpathlineto{\pgfqpoint{5.130628in}{1.055382in}}%
\pgfpathlineto{\pgfqpoint{4.159552in}{5.205382in}}%
\pgfpathclose%
\pgfpathmoveto{\pgfqpoint{8.577556in}{5.205382in}}%
\pgfpathlineto{\pgfqpoint{8.902503in}{9.355382in}}%
\pgfpathlineto{\pgfqpoint{8.618050in}{9.355382in}}%
\pgfpathlineto{\pgfqpoint{8.445633in}{5.205382in}}%
\pgfpathlineto{\pgfqpoint{6.957652in}{1.055382in}}%
\pgfpathlineto{\pgfqpoint{7.035774in}{1.055382in}}%
\pgfpathlineto{\pgfqpoint{8.577556in}{5.205382in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.419795in}{1.055382in}}{\pgfqpoint{9.920000in}{8.300000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.985301,0.635330,0.221265}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.301335in}{5.205382in}}%
\pgfpathlineto{\pgfqpoint{5.268278in}{9.355382in}}%
\pgfpathlineto{\pgfqpoint{5.106452in}{9.355382in}}%
\pgfpathlineto{\pgfqpoint{4.159552in}{5.205382in}}%
\pgfpathlineto{\pgfqpoint{5.130628in}{1.055382in}}%
\pgfpathlineto{\pgfqpoint{5.299506in}{1.055382in}}%
\pgfpathlineto{\pgfqpoint{4.301335in}{5.205382in}}%
\pgfpathclose%
\pgfpathmoveto{\pgfqpoint{8.445633in}{5.205382in}}%
\pgfpathlineto{\pgfqpoint{8.618050in}{9.355382in}}%
\pgfpathlineto{\pgfqpoint{8.333597in}{9.355382in}}%
\pgfpathlineto{\pgfqpoint{8.313711in}{5.205382in}}%
\pgfpathlineto{\pgfqpoint{6.879531in}{1.055382in}}%
\pgfpathlineto{\pgfqpoint{6.957652in}{1.055382in}}%
\pgfpathlineto{\pgfqpoint{8.445633in}{5.205382in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.419795in}{1.055382in}}{\pgfqpoint{9.920000in}{8.300000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.989128,0.658043,0.208100}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.443117in}{5.205382in}}%
\pgfpathlineto{\pgfqpoint{5.430103in}{9.355382in}}%
\pgfpathlineto{\pgfqpoint{5.268278in}{9.355382in}}%
\pgfpathlineto{\pgfqpoint{4.301335in}{5.205382in}}%
\pgfpathlineto{\pgfqpoint{5.299506in}{1.055382in}}%
\pgfpathlineto{\pgfqpoint{5.468384in}{1.055382in}}%
\pgfpathlineto{\pgfqpoint{4.443117in}{5.205382in}}%
\pgfpathclose%
\pgfpathmoveto{\pgfqpoint{8.313711in}{5.205382in}}%
\pgfpathlineto{\pgfqpoint{8.333597in}{9.355382in}}%
\pgfpathlineto{\pgfqpoint{8.049143in}{9.355382in}}%
\pgfpathlineto{\pgfqpoint{8.181788in}{5.205382in}}%
\pgfpathlineto{\pgfqpoint{6.801409in}{1.055382in}}%
\pgfpathlineto{\pgfqpoint{6.879531in}{1.055382in}}%
\pgfpathlineto{\pgfqpoint{8.313711in}{5.205382in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.419795in}{1.055382in}}{\pgfqpoint{9.920000in}{8.300000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.991365,0.675355,0.198453}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.584900in}{5.205382in}}%
\pgfpathlineto{\pgfqpoint{5.591928in}{9.355382in}}%
\pgfpathlineto{\pgfqpoint{5.430103in}{9.355382in}}%
\pgfpathlineto{\pgfqpoint{4.443117in}{5.205382in}}%
\pgfpathlineto{\pgfqpoint{5.468384in}{1.055382in}}%
\pgfpathlineto{\pgfqpoint{5.637262in}{1.055382in}}%
\pgfpathlineto{\pgfqpoint{4.584900in}{5.205382in}}%
\pgfpathclose%
\pgfpathmoveto{\pgfqpoint{8.181788in}{5.205382in}}%
\pgfpathlineto{\pgfqpoint{8.049143in}{9.355382in}}%
\pgfpathlineto{\pgfqpoint{7.764690in}{9.355382in}}%
\pgfpathlineto{\pgfqpoint{8.049866in}{5.205382in}}%
\pgfpathlineto{\pgfqpoint{6.723287in}{1.055382in}}%
\pgfpathlineto{\pgfqpoint{6.801409in}{1.055382in}}%
\pgfpathlineto{\pgfqpoint{8.181788in}{5.205382in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.419795in}{1.055382in}}{\pgfqpoint{9.920000in}{8.300000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.993456,0.698810,0.186041}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.726683in}{5.205382in}}%
\pgfpathlineto{\pgfqpoint{5.753754in}{9.355382in}}%
\pgfpathlineto{\pgfqpoint{5.591928in}{9.355382in}}%
\pgfpathlineto{\pgfqpoint{4.584900in}{5.205382in}}%
\pgfpathlineto{\pgfqpoint{5.637262in}{1.055382in}}%
\pgfpathlineto{\pgfqpoint{5.806139in}{1.055382in}}%
\pgfpathlineto{\pgfqpoint{4.726683in}{5.205382in}}%
\pgfpathclose%
\pgfpathmoveto{\pgfqpoint{8.049866in}{5.205382in}}%
\pgfpathlineto{\pgfqpoint{7.764690in}{9.355382in}}%
\pgfpathlineto{\pgfqpoint{7.480237in}{9.355382in}}%
\pgfpathlineto{\pgfqpoint{7.917943in}{5.205382in}}%
\pgfpathlineto{\pgfqpoint{6.645165in}{1.055382in}}%
\pgfpathlineto{\pgfqpoint{6.723287in}{1.055382in}}%
\pgfpathlineto{\pgfqpoint{8.049866in}{5.205382in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.419795in}{1.055382in}}{\pgfqpoint{9.920000in}{8.300000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.994324,0.716681,0.177208}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.868465in}{5.205382in}}%
\pgfpathlineto{\pgfqpoint{5.915579in}{9.355382in}}%
\pgfpathlineto{\pgfqpoint{5.753754in}{9.355382in}}%
\pgfpathlineto{\pgfqpoint{4.726683in}{5.205382in}}%
\pgfpathlineto{\pgfqpoint{5.806139in}{1.055382in}}%
\pgfpathlineto{\pgfqpoint{5.975017in}{1.055382in}}%
\pgfpathlineto{\pgfqpoint{4.868465in}{5.205382in}}%
\pgfpathclose%
\pgfpathmoveto{\pgfqpoint{7.917943in}{5.205382in}}%
\pgfpathlineto{\pgfqpoint{7.480237in}{9.355382in}}%
\pgfpathlineto{\pgfqpoint{7.195784in}{9.355382in}}%
\pgfpathlineto{\pgfqpoint{7.786021in}{5.205382in}}%
\pgfpathlineto{\pgfqpoint{6.567043in}{1.055382in}}%
\pgfpathlineto{\pgfqpoint{6.645165in}{1.055382in}}%
\pgfpathlineto{\pgfqpoint{7.917943in}{5.205382in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.419795in}{1.055382in}}{\pgfqpoint{9.920000in}{8.300000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.994495,0.740880,0.166335}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.010248in}{5.205382in}}%
\pgfpathlineto{\pgfqpoint{6.077404in}{9.355382in}}%
\pgfpathlineto{\pgfqpoint{5.915579in}{9.355382in}}%
\pgfpathlineto{\pgfqpoint{4.868465in}{5.205382in}}%
\pgfpathlineto{\pgfqpoint{5.975017in}{1.055382in}}%
\pgfpathlineto{\pgfqpoint{6.143895in}{1.055382in}}%
\pgfpathlineto{\pgfqpoint{5.010248in}{5.205382in}}%
\pgfpathclose%
\pgfpathmoveto{\pgfqpoint{7.786021in}{5.205382in}}%
\pgfpathlineto{\pgfqpoint{7.195784in}{9.355382in}}%
\pgfpathlineto{\pgfqpoint{6.911331in}{9.355382in}}%
\pgfpathlineto{\pgfqpoint{7.654098in}{5.205382in}}%
\pgfpathlineto{\pgfqpoint{6.488921in}{1.055382in}}%
\pgfpathlineto{\pgfqpoint{6.567043in}{1.055382in}}%
\pgfpathlineto{\pgfqpoint{7.786021in}{5.205382in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.419795in}{1.055382in}}{\pgfqpoint{9.920000in}{8.300000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.993851,0.759304,0.159092}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.152030in}{5.205382in}}%
\pgfpathlineto{\pgfqpoint{6.239229in}{9.355382in}}%
\pgfpathlineto{\pgfqpoint{6.077404in}{9.355382in}}%
\pgfpathlineto{\pgfqpoint{5.010248in}{5.205382in}}%
\pgfpathlineto{\pgfqpoint{6.143895in}{1.055382in}}%
\pgfpathlineto{\pgfqpoint{6.312773in}{1.055382in}}%
\pgfpathlineto{\pgfqpoint{5.152030in}{5.205382in}}%
\pgfpathclose%
\pgfpathmoveto{\pgfqpoint{7.654098in}{5.205382in}}%
\pgfpathlineto{\pgfqpoint{6.911331in}{9.355382in}}%
\pgfpathlineto{\pgfqpoint{6.626877in}{9.355382in}}%
\pgfpathlineto{\pgfqpoint{7.522176in}{5.205382in}}%
\pgfpathlineto{\pgfqpoint{6.410799in}{1.055382in}}%
\pgfpathlineto{\pgfqpoint{6.488921in}{1.055382in}}%
\pgfpathlineto{\pgfqpoint{7.654098in}{5.205382in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.419795in}{1.055382in}}{\pgfqpoint{9.920000in}{8.300000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.991897,0.784239,0.151042}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.379795in}{1.055382in}}%
\pgfpathlineto{\pgfqpoint{6.410799in}{1.055382in}}%
\pgfpathlineto{\pgfqpoint{7.522176in}{5.205382in}}%
\pgfpathlineto{\pgfqpoint{6.626877in}{9.355382in}}%
\pgfpathlineto{\pgfqpoint{6.379795in}{9.355382in}}%
\pgfpathlineto{\pgfqpoint{6.239229in}{9.355382in}}%
\pgfpathlineto{\pgfqpoint{5.152030in}{5.205382in}}%
\pgfpathlineto{\pgfqpoint{6.312773in}{1.055382in}}%
\pgfpathlineto{\pgfqpoint{6.379795in}{1.055382in}}%
\pgfpathclose%
\pgfpathmoveto{\pgfqpoint{5.293813in}{5.205382in}}%
\pgfpathlineto{\pgfqpoint{6.379795in}{9.285400in}}%
\pgfpathlineto{\pgfqpoint{7.390253in}{5.205382in}}%
\pgfpathlineto{\pgfqpoint{6.379795in}{1.358313in}}%
\pgfpathlineto{\pgfqpoint{5.293813in}{5.205382in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.419795in}{1.055382in}}{\pgfqpoint{9.920000in}{8.300000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.989587,0.803205,0.146529}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.379795in}{1.358313in}}%
\pgfpathlineto{\pgfqpoint{7.390253in}{5.205382in}}%
\pgfpathlineto{\pgfqpoint{6.379795in}{9.285400in}}%
\pgfpathlineto{\pgfqpoint{5.293813in}{5.205382in}}%
\pgfpathlineto{\pgfqpoint{6.379795in}{1.358313in}}%
\pgfpathclose%
\pgfpathmoveto{\pgfqpoint{5.435596in}{5.205382in}}%
\pgfpathlineto{\pgfqpoint{6.379795in}{8.752725in}}%
\pgfpathlineto{\pgfqpoint{7.258331in}{5.205382in}}%
\pgfpathlineto{\pgfqpoint{6.379795in}{1.860575in}}%
\pgfpathlineto{\pgfqpoint{5.435596in}{5.205382in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.419795in}{1.055382in}}{\pgfqpoint{9.920000in}{8.300000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.985314,0.828846,0.142945}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.379795in}{1.860575in}}%
\pgfpathlineto{\pgfqpoint{7.258331in}{5.205382in}}%
\pgfpathlineto{\pgfqpoint{6.379795in}{8.752725in}}%
\pgfpathlineto{\pgfqpoint{5.435596in}{5.205382in}}%
\pgfpathlineto{\pgfqpoint{6.379795in}{1.860575in}}%
\pgfpathclose%
\pgfpathmoveto{\pgfqpoint{5.577378in}{5.205382in}}%
\pgfpathlineto{\pgfqpoint{6.379795in}{8.220050in}}%
\pgfpathlineto{\pgfqpoint{7.126408in}{5.205382in}}%
\pgfpathlineto{\pgfqpoint{6.379795in}{2.362837in}}%
\pgfpathlineto{\pgfqpoint{5.577378in}{5.205382in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.419795in}{1.055382in}}{\pgfqpoint{9.920000in}{8.300000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.981190,0.848329,0.142279}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.379795in}{2.362837in}}%
\pgfpathlineto{\pgfqpoint{7.126408in}{5.205382in}}%
\pgfpathlineto{\pgfqpoint{6.379795in}{8.220050in}}%
\pgfpathlineto{\pgfqpoint{5.577378in}{5.205382in}}%
\pgfpathlineto{\pgfqpoint{6.379795in}{2.362837in}}%
\pgfpathclose%
\pgfpathmoveto{\pgfqpoint{5.719161in}{5.205382in}}%
\pgfpathlineto{\pgfqpoint{6.379795in}{7.687374in}}%
\pgfpathlineto{\pgfqpoint{6.994485in}{5.205382in}}%
\pgfpathlineto{\pgfqpoint{6.379795in}{2.865099in}}%
\pgfpathlineto{\pgfqpoint{5.719161in}{5.205382in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.419795in}{1.055382in}}{\pgfqpoint{9.920000in}{8.300000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.974443,0.874622,0.144061}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.379795in}{2.865099in}}%
\pgfpathlineto{\pgfqpoint{6.994485in}{5.205382in}}%
\pgfpathlineto{\pgfqpoint{6.379795in}{7.687374in}}%
\pgfpathlineto{\pgfqpoint{5.719161in}{5.205382in}}%
\pgfpathlineto{\pgfqpoint{6.379795in}{2.865099in}}%
\pgfpathclose%
\pgfpathmoveto{\pgfqpoint{5.860943in}{5.205382in}}%
\pgfpathlineto{\pgfqpoint{6.379795in}{7.154699in}}%
\pgfpathlineto{\pgfqpoint{6.862563in}{5.205382in}}%
\pgfpathlineto{\pgfqpoint{6.379795in}{3.367361in}}%
\pgfpathlineto{\pgfqpoint{5.860943in}{5.205382in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.419795in}{1.055382in}}{\pgfqpoint{9.920000in}{8.300000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.968443,0.894564,0.147014}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.379795in}{3.367361in}}%
\pgfpathlineto{\pgfqpoint{6.862563in}{5.205382in}}%
\pgfpathlineto{\pgfqpoint{6.379795in}{7.154699in}}%
\pgfpathlineto{\pgfqpoint{5.860943in}{5.205382in}}%
\pgfpathlineto{\pgfqpoint{6.379795in}{3.367361in}}%
\pgfpathclose%
\pgfpathmoveto{\pgfqpoint{6.002726in}{5.205382in}}%
\pgfpathlineto{\pgfqpoint{6.379795in}{6.622023in}}%
\pgfpathlineto{\pgfqpoint{6.730640in}{5.205382in}}%
\pgfpathlineto{\pgfqpoint{6.379795in}{3.869624in}}%
\pgfpathlineto{\pgfqpoint{6.002726in}{5.205382in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.419795in}{1.055382in}}{\pgfqpoint{9.920000in}{8.300000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.959276,0.921407,0.151566}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.379795in}{3.869624in}}%
\pgfpathlineto{\pgfqpoint{6.730640in}{5.205382in}}%
\pgfpathlineto{\pgfqpoint{6.379795in}{6.622023in}}%
\pgfpathlineto{\pgfqpoint{6.002726in}{5.205382in}}%
\pgfpathlineto{\pgfqpoint{6.379795in}{3.869624in}}%
\pgfpathclose%
\pgfpathmoveto{\pgfqpoint{6.144509in}{5.205382in}}%
\pgfpathlineto{\pgfqpoint{6.379795in}{6.089348in}}%
\pgfpathlineto{\pgfqpoint{6.598718in}{5.205382in}}%
\pgfpathlineto{\pgfqpoint{6.379795in}{4.371886in}}%
\pgfpathlineto{\pgfqpoint{6.144509in}{5.205382in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.419795in}{1.055382in}}{\pgfqpoint{9.920000in}{8.300000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.951726,0.941671,0.152925}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.379795in}{4.371886in}}%
\pgfpathlineto{\pgfqpoint{6.598718in}{5.205382in}}%
\pgfpathlineto{\pgfqpoint{6.379795in}{6.089348in}}%
\pgfpathlineto{\pgfqpoint{6.144509in}{5.205382in}}%
\pgfpathlineto{\pgfqpoint{6.379795in}{4.371886in}}%
\pgfpathclose%
\pgfpathmoveto{\pgfqpoint{6.286291in}{5.205382in}}%
\pgfpathlineto{\pgfqpoint{6.379795in}{5.556672in}}%
\pgfpathlineto{\pgfqpoint{6.466795in}{5.205382in}}%
\pgfpathlineto{\pgfqpoint{6.379795in}{4.874148in}}%
\pgfpathlineto{\pgfqpoint{6.286291in}{5.205382in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.419795in}{1.055382in}}{\pgfqpoint{9.920000in}{8.300000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.941896,0.968590,0.140956}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.379795in}{4.874148in}}%
\pgfpathlineto{\pgfqpoint{6.466795in}{5.205382in}}%
\pgfpathlineto{\pgfqpoint{6.379795in}{5.556672in}}%
\pgfpathlineto{\pgfqpoint{6.286291in}{5.205382in}}%
\pgfpathlineto{\pgfqpoint{6.379795in}{4.874148in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.419795in}{1.055382in}}{\pgfqpoint{9.920000in}{8.300000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.049105in}{-0.049105in}}{\pgfqpoint{0.049105in}{0.049105in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.049105in}}%
\pgfpathcurveto{\pgfqpoint{0.013023in}{-0.049105in}}{\pgfqpoint{0.025514in}{-0.043931in}}{\pgfqpoint{0.034722in}{-0.034722in}}%
\pgfpathcurveto{\pgfqpoint{0.043931in}{-0.025514in}}{\pgfqpoint{0.049105in}{-0.013023in}}{\pgfqpoint{0.049105in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.049105in}{0.013023in}}{\pgfqpoint{0.043931in}{0.025514in}}{\pgfqpoint{0.034722in}{0.034722in}}%
\pgfpathcurveto{\pgfqpoint{0.025514in}{0.043931in}}{\pgfqpoint{0.013023in}{0.049105in}}{\pgfqpoint{0.000000in}{0.049105in}}%
\pgfpathcurveto{\pgfqpoint{-0.013023in}{0.049105in}}{\pgfqpoint{-0.025514in}{0.043931in}}{\pgfqpoint{-0.034722in}{0.034722in}}%
\pgfpathcurveto{\pgfqpoint{-0.043931in}{0.025514in}}{\pgfqpoint{-0.049105in}{0.013023in}}{\pgfqpoint{-0.049105in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.049105in}{-0.013023in}}{\pgfqpoint{-0.043931in}{-0.025514in}}{\pgfqpoint{-0.034722in}{-0.034722in}}%
\pgfpathcurveto{\pgfqpoint{-0.025514in}{-0.043931in}}{\pgfqpoint{-0.013023in}{-0.049105in}}{\pgfqpoint{0.000000in}{-0.049105in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.049105in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{6.379795in}{5.205382in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.419795in}{1.055382in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.419795in,y=0.937326in,,top]{\color{textcolor}{\rmfamily\fontsize{20.000000}{24.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{7.5}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{6.379795in}{1.055382in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.379795in,y=0.937326in,,top]{\color{textcolor}{\rmfamily\fontsize{20.000000}{24.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{8.0}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{11.339795in}{1.055382in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=11.339795in,y=0.937326in,,top]{\color{textcolor}{\rmfamily\fontsize{20.000000}{24.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{8.5}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.379795in,y=0.405163in,,top]{\color{textcolor}{\rmfamily\fontsize{25.000000}{30.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\lambda$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.419795in}{1.055382in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.735133in, y=0.956200in, left, base]{\color{textcolor}{\rmfamily\fontsize{20.000000}{24.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{\ensuremath{-}0.5}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.419795in}{5.205382in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.959177in, y=5.106200in, left, base]{\color{textcolor}{\rmfamily\fontsize{20.000000}{24.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.0}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.419795in}{9.355382in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.959177in, y=9.256200in, left, base]{\color{textcolor}{\rmfamily\fontsize{20.000000}{24.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.5}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.457355in,y=5.205382in,,bottom,rotate=90.000000]{\color{textcolor}{\rmfamily\fontsize{25.000000}{30.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\theta_p\:\unit{[\degree]}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.419795in}{1.055382in}}{\pgfqpoint{9.920000in}{8.300000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.204500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{4.440000pt}{1.920000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.419795in}{5.205382in}}%
\pgfpathlineto{\pgfqpoint{11.339795in}{5.205382in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.419795in}{1.055382in}}{\pgfqpoint{9.920000in}{8.300000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.204500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{4.440000pt}{1.920000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{6.379795in}{1.055382in}}%
\pgfpathlineto{\pgfqpoint{6.379795in}{9.355382in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.419795in}{1.055382in}}%
\pgfpathlineto{\pgfqpoint{1.419795in}{9.355382in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{11.339795in}{1.055382in}}%
\pgfpathlineto{\pgfqpoint{11.339795in}{9.355382in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.419795in}{1.055382in}}%
\pgfpathlineto{\pgfqpoint{11.339795in}{1.055382in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.419795in}{9.355382in}}%
\pgfpathlineto{\pgfqpoint{11.339795in}{9.355382in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.824239in,y=5.344270in,right,bottom]{\color{textcolor}{\rmfamily\fontsize{25.000000}{30.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\theta_p=0.0\:\unit{\degree}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.173696in, y=3.600792in, left, base,rotate=90.000000]{\color{textcolor}{\rmfamily\fontsize{25.000000}{30.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\lambda=8.0$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{7.157568in}{5.928252in}}%
\pgfpathlineto{\pgfqpoint{6.797144in}{5.928252in}}%
\pgfpathlineto{\pgfqpoint{6.401454in}{5.242897in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.531039in}{5.328456in}}%
\pgfpathlineto{\pgfqpoint{6.401454in}{5.242897in}}%
\pgfpathlineto{\pgfqpoint{6.410758in}{5.397901in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=7.213128in,y=5.760937in,left,bottom]{\color{textcolor}{\rmfamily\fontsize{25.000000}{30.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$C_{p,max}=0.466$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{11.959795in}{1.055382in}}%
\pgfpathlineto{\pgfqpoint{12.374795in}{1.055382in}}%
\pgfpathlineto{\pgfqpoint{12.374795in}{9.355382in}}%
\pgfpathlineto{\pgfqpoint{11.959795in}{9.355382in}}%
\pgfpathlineto{\pgfqpoint{11.959795in}{1.055382in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{11.958333in}{1.061508in}%
\pgftext[left,bottom]{\includegraphics[interpolate=true,width=0.416667in,height=8.298611in]{./04_figures/01_Plots/C_p_contour_classic_it1-img0.png}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{12.374795in}{1.055382in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=12.492850in, y=0.956200in, left, base]{\color{textcolor}{\rmfamily\fontsize{20.000000}{24.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.46040}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{12.374795in}{1.964971in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=12.492850in, y=1.865789in, left, base]{\color{textcolor}{\rmfamily\fontsize{20.000000}{24.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.46104}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{12.374795in}{2.874560in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=12.492850in, y=2.775378in, left, base]{\color{textcolor}{\rmfamily\fontsize{20.000000}{24.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.46168}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{12.374795in}{3.784149in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=12.492850in, y=3.684967in, left, base]{\color{textcolor}{\rmfamily\fontsize{20.000000}{24.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.46232}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{12.374795in}{4.693738in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=12.492850in, y=4.594556in, left, base]{\color{textcolor}{\rmfamily\fontsize{20.000000}{24.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.46296}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{12.374795in}{5.603327in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=12.492850in, y=5.504145in, left, base]{\color{textcolor}{\rmfamily\fontsize{20.000000}{24.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.46360}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{12.374795in}{6.512916in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=12.492850in, y=6.413734in, left, base]{\color{textcolor}{\rmfamily\fontsize{20.000000}{24.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.46424}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{12.374795in}{7.422505in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=12.492850in, y=7.323323in, left, base]{\color{textcolor}{\rmfamily\fontsize{20.000000}{24.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.46488}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{12.374795in}{8.332094in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=12.492850in, y=8.232912in, left, base]{\color{textcolor}{\rmfamily\fontsize{20.000000}{24.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.46552}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{12.374795in}{9.241683in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=12.492850in, y=9.142501in, left, base]{\color{textcolor}{\rmfamily\fontsize{20.000000}{24.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.46616}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=13.641620in,y=5.205382in,,top,rotate=90.000000]{\color{textcolor}{\rmfamily\fontsize{25.000000}{30.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$C_p$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{11.959795in}{1.055382in}}%
\pgfpathlineto{\pgfqpoint{12.167295in}{1.055382in}}%
\pgfpathlineto{\pgfqpoint{12.374795in}{1.055382in}}%
\pgfpathlineto{\pgfqpoint{12.374795in}{9.355382in}}%
\pgfpathlineto{\pgfqpoint{12.167295in}{9.355382in}}%
\pgfpathlineto{\pgfqpoint{11.959795in}{9.355382in}}%
\pgfpathlineto{\pgfqpoint{11.959795in}{1.055382in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
