%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \def\mathdefault#1{#1}
%%   \everymath=\expandafter{\the\everymath\displaystyle}
%%   \usepackage[utf8]{inputenc}
%%   \usepackage[T1]{fontenc}
%%   \usepackage{amsmath}
%%   \usepackage[detect-all,locale=DE]{siunitx}
%%   \ifdefined\pdftexversion\else  % non-pdftex case.
%%     \usepackage{fontspec}
%%   \fi
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{13.782568in}{9.554563in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{13.782568in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{13.782568in}{9.554563in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{9.554563in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.419795in}{1.055382in}}%
\pgfpathlineto{\pgfqpoint{11.339795in}{1.055382in}}%
\pgfpathlineto{\pgfqpoint{11.339795in}{9.355382in}}%
\pgfpathlineto{\pgfqpoint{1.419795in}{9.355382in}}%
\pgfpathlineto{\pgfqpoint{1.419795in}{1.055382in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.419795in}{1.055382in}}{\pgfqpoint{9.920000in}{8.300000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.063536,0.028426,0.533124}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.529872in}{9.355382in}}%
\pgfpathlineto{\pgfqpoint{1.419795in}{9.355382in}}%
\pgfpathlineto{\pgfqpoint{1.419795in}{9.179970in}}%
\pgfpathlineto{\pgfqpoint{1.529872in}{9.355382in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.419795in}{1.055382in}}{\pgfqpoint{9.920000in}{8.300000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.105980,0.024309,0.551368}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.770648in}{9.355382in}}%
\pgfpathlineto{\pgfqpoint{1.529872in}{9.355382in}}%
\pgfpathlineto{\pgfqpoint{1.419795in}{9.179970in}}%
\pgfpathlineto{\pgfqpoint{1.419795in}{8.796290in}}%
\pgfpathlineto{\pgfqpoint{1.770648in}{9.355382in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.419795in}{1.055382in}}{\pgfqpoint{9.920000in}{8.300000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.140603,0.021687,0.566959}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.011423in}{9.355382in}}%
\pgfpathlineto{\pgfqpoint{1.770648in}{9.355382in}}%
\pgfpathlineto{\pgfqpoint{1.419795in}{8.796290in}}%
\pgfpathlineto{\pgfqpoint{1.419795in}{8.412609in}}%
\pgfpathlineto{\pgfqpoint{2.011423in}{9.355382in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.419795in}{1.055382in}}{\pgfqpoint{9.920000in}{8.300000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.164070,0.020171,0.577478}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.252199in}{9.355382in}}%
\pgfpathlineto{\pgfqpoint{2.011423in}{9.355382in}}%
\pgfpathlineto{\pgfqpoint{1.419795in}{8.412609in}}%
\pgfpathlineto{\pgfqpoint{1.419795in}{8.028928in}}%
\pgfpathlineto{\pgfqpoint{2.252199in}{9.355382in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.419795in}{1.055382in}}{\pgfqpoint{9.920000in}{8.300000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.193374,0.018354,0.590330}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.492974in}{9.355382in}}%
\pgfpathlineto{\pgfqpoint{2.252199in}{9.355382in}}%
\pgfpathlineto{\pgfqpoint{1.419795in}{8.028928in}}%
\pgfpathlineto{\pgfqpoint{1.419795in}{7.645248in}}%
\pgfpathlineto{\pgfqpoint{2.492974in}{9.355382in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.419795in}{1.055382in}}{\pgfqpoint{9.920000in}{8.300000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.221197,0.016497,0.602083}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.733750in}{9.355382in}}%
\pgfpathlineto{\pgfqpoint{2.492974in}{9.355382in}}%
\pgfpathlineto{\pgfqpoint{1.419795in}{7.645248in}}%
\pgfpathlineto{\pgfqpoint{1.419795in}{7.261567in}}%
\pgfpathlineto{\pgfqpoint{2.733750in}{9.355382in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.419795in}{1.055382in}}{\pgfqpoint{9.920000in}{8.300000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.241396,0.014979,0.610259}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.974525in}{9.355382in}}%
\pgfpathlineto{\pgfqpoint{2.733750in}{9.355382in}}%
\pgfpathlineto{\pgfqpoint{1.419795in}{7.261567in}}%
\pgfpathlineto{\pgfqpoint{1.419795in}{6.877886in}}%
\pgfpathlineto{\pgfqpoint{2.974525in}{9.355382in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.419795in}{1.055382in}}{\pgfqpoint{9.920000in}{8.300000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.267703,0.012716,0.620346}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.215301in}{9.355382in}}%
\pgfpathlineto{\pgfqpoint{2.974525in}{9.355382in}}%
\pgfpathlineto{\pgfqpoint{1.419795in}{6.877886in}}%
\pgfpathlineto{\pgfqpoint{1.419795in}{6.494206in}}%
\pgfpathlineto{\pgfqpoint{3.215301in}{9.355382in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.419795in}{1.055382in}}{\pgfqpoint{9.920000in}{8.300000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.293478,0.010213,0.629490}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.456076in}{9.355382in}}%
\pgfpathlineto{\pgfqpoint{3.215301in}{9.355382in}}%
\pgfpathlineto{\pgfqpoint{1.419795in}{6.494206in}}%
\pgfpathlineto{\pgfqpoint{1.419795in}{6.110525in}}%
\pgfpathlineto{\pgfqpoint{3.456076in}{9.355382in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.419795in}{1.055382in}}{\pgfqpoint{9.920000in}{8.300000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.312543,0.008239,0.635700}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.696852in}{9.355382in}}%
\pgfpathlineto{\pgfqpoint{3.456076in}{9.355382in}}%
\pgfpathlineto{\pgfqpoint{1.419795in}{6.110525in}}%
\pgfpathlineto{\pgfqpoint{1.419795in}{5.726845in}}%
\pgfpathlineto{\pgfqpoint{3.696852in}{9.355382in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.419795in}{1.055382in}}{\pgfqpoint{9.920000in}{8.300000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.337683,0.005618,0.643049}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.937627in}{9.355382in}}%
\pgfpathlineto{\pgfqpoint{3.696852in}{9.355382in}}%
\pgfpathlineto{\pgfqpoint{1.419795in}{5.726845in}}%
\pgfpathlineto{\pgfqpoint{1.419795in}{5.343164in}}%
\pgfpathlineto{\pgfqpoint{3.937627in}{9.355382in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.419795in}{1.055382in}}{\pgfqpoint{9.920000in}{8.300000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.362553,0.003243,0.649245}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.560152in}{5.205382in}}%
\pgfpathlineto{\pgfqpoint{4.178402in}{9.355382in}}%
\pgfpathlineto{\pgfqpoint{3.937627in}{9.355382in}}%
\pgfpathlineto{\pgfqpoint{1.419795in}{5.343164in}}%
\pgfpathlineto{\pgfqpoint{1.419795in}{5.205382in}}%
\pgfpathlineto{\pgfqpoint{1.419795in}{4.958864in}}%
\pgfpathlineto{\pgfqpoint{1.560152in}{5.205382in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.419795in}{1.055382in}}{\pgfqpoint{9.920000in}{8.300000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.381047,0.001814,0.653068}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.779154in}{5.205382in}}%
\pgfpathlineto{\pgfqpoint{4.419178in}{9.355382in}}%
\pgfpathlineto{\pgfqpoint{4.178402in}{9.355382in}}%
\pgfpathlineto{\pgfqpoint{1.560152in}{5.205382in}}%
\pgfpathlineto{\pgfqpoint{1.419795in}{4.958864in}}%
\pgfpathlineto{\pgfqpoint{1.419795in}{4.574217in}}%
\pgfpathlineto{\pgfqpoint{1.779154in}{5.205382in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.419795in}{1.055382in}}{\pgfqpoint{9.920000in}{8.300000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.405503,0.000678,0.656977}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.998157in}{5.205382in}}%
\pgfpathlineto{\pgfqpoint{4.659953in}{9.355382in}}%
\pgfpathlineto{\pgfqpoint{4.419178in}{9.355382in}}%
\pgfpathlineto{\pgfqpoint{1.779154in}{5.205382in}}%
\pgfpathlineto{\pgfqpoint{1.419795in}{4.574217in}}%
\pgfpathlineto{\pgfqpoint{1.419795in}{4.189570in}}%
\pgfpathlineto{\pgfqpoint{1.998157in}{5.205382in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.419795in}{1.055382in}}{\pgfqpoint{9.920000in}{8.300000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.429719,0.000831,0.659425}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.217159in}{5.205382in}}%
\pgfpathlineto{\pgfqpoint{4.900729in}{9.355382in}}%
\pgfpathlineto{\pgfqpoint{4.659953in}{9.355382in}}%
\pgfpathlineto{\pgfqpoint{1.998157in}{5.205382in}}%
\pgfpathlineto{\pgfqpoint{1.419795in}{4.189570in}}%
\pgfpathlineto{\pgfqpoint{1.419795in}{3.804923in}}%
\pgfpathlineto{\pgfqpoint{2.217159in}{5.205382in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.419795in}{1.055382in}}{\pgfqpoint{9.920000in}{8.300000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.447714,0.002080,0.660240}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.436162in}{5.205382in}}%
\pgfpathlineto{\pgfqpoint{5.141504in}{9.355382in}}%
\pgfpathlineto{\pgfqpoint{4.900729in}{9.355382in}}%
\pgfpathlineto{\pgfqpoint{2.217159in}{5.205382in}}%
\pgfpathlineto{\pgfqpoint{1.419795in}{3.804923in}}%
\pgfpathlineto{\pgfqpoint{1.419795in}{3.420276in}}%
\pgfpathlineto{\pgfqpoint{2.436162in}{5.205382in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.419795in}{1.055382in}}{\pgfqpoint{9.920000in}{8.300000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.471457,0.005678,0.659897}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.655164in}{5.205382in}}%
\pgfpathlineto{\pgfqpoint{5.382280in}{9.355382in}}%
\pgfpathlineto{\pgfqpoint{5.141504in}{9.355382in}}%
\pgfpathlineto{\pgfqpoint{2.436162in}{5.205382in}}%
\pgfpathlineto{\pgfqpoint{1.419795in}{3.420276in}}%
\pgfpathlineto{\pgfqpoint{1.419795in}{3.035629in}}%
\pgfpathlineto{\pgfqpoint{2.655164in}{5.205382in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.419795in}{1.055382in}}{\pgfqpoint{9.920000in}{8.300000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.494877,0.011990,0.657865}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.874167in}{5.205382in}}%
\pgfpathlineto{\pgfqpoint{5.623055in}{9.355382in}}%
\pgfpathlineto{\pgfqpoint{5.382280in}{9.355382in}}%
\pgfpathlineto{\pgfqpoint{2.655164in}{5.205382in}}%
\pgfpathlineto{\pgfqpoint{1.419795in}{3.035629in}}%
\pgfpathlineto{\pgfqpoint{1.419795in}{2.650981in}}%
\pgfpathlineto{\pgfqpoint{2.874167in}{5.205382in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.419795in}{1.055382in}}{\pgfqpoint{9.920000in}{8.300000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.512206,0.018833,0.655209}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.093169in}{5.205382in}}%
\pgfpathlineto{\pgfqpoint{5.863831in}{9.355382in}}%
\pgfpathlineto{\pgfqpoint{5.623055in}{9.355382in}}%
\pgfpathlineto{\pgfqpoint{2.874167in}{5.205382in}}%
\pgfpathlineto{\pgfqpoint{1.419795in}{2.650981in}}%
\pgfpathlineto{\pgfqpoint{1.419795in}{2.266334in}}%
\pgfpathlineto{\pgfqpoint{3.093169in}{5.205382in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.419795in}{1.055382in}}{\pgfqpoint{9.920000in}{8.300000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.534952,0.031217,0.650165}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.312172in}{5.205382in}}%
\pgfpathlineto{\pgfqpoint{6.104606in}{9.355382in}}%
\pgfpathlineto{\pgfqpoint{5.863831in}{9.355382in}}%
\pgfpathlineto{\pgfqpoint{3.093169in}{5.205382in}}%
\pgfpathlineto{\pgfqpoint{1.419795in}{2.266334in}}%
\pgfpathlineto{\pgfqpoint{1.419795in}{1.881687in}}%
\pgfpathlineto{\pgfqpoint{3.312172in}{5.205382in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.419795in}{1.055382in}}{\pgfqpoint{9.920000in}{8.300000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.551715,0.043136,0.645277}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.531174in}{5.205382in}}%
\pgfpathlineto{\pgfqpoint{6.345382in}{9.355382in}}%
\pgfpathlineto{\pgfqpoint{6.104606in}{9.355382in}}%
\pgfpathlineto{\pgfqpoint{3.312172in}{5.205382in}}%
\pgfpathlineto{\pgfqpoint{1.419795in}{1.881687in}}%
\pgfpathlineto{\pgfqpoint{1.419795in}{1.497040in}}%
\pgfpathlineto{\pgfqpoint{3.531174in}{5.205382in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.419795in}{1.055382in}}{\pgfqpoint{9.920000in}{8.300000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.573632,0.060028,0.637349}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.750177in}{5.205382in}}%
\pgfpathlineto{\pgfqpoint{6.379795in}{9.078892in}}%
\pgfpathlineto{\pgfqpoint{6.594852in}{9.355382in}}%
\pgfpathlineto{\pgfqpoint{6.379795in}{9.355382in}}%
\pgfpathlineto{\pgfqpoint{6.345382in}{9.355382in}}%
\pgfpathlineto{\pgfqpoint{3.531174in}{5.205382in}}%
\pgfpathlineto{\pgfqpoint{1.419795in}{1.497040in}}%
\pgfpathlineto{\pgfqpoint{1.419795in}{1.112393in}}%
\pgfpathlineto{\pgfqpoint{3.750177in}{5.205382in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.419795in}{1.055382in}}{\pgfqpoint{9.920000in}{8.300000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.595011,0.077190,0.627917}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.969179in}{5.205382in}}%
\pgfpathlineto{\pgfqpoint{6.379795in}{8.756294in}}%
\pgfpathlineto{\pgfqpoint{6.845772in}{9.355382in}}%
\pgfpathlineto{\pgfqpoint{6.594852in}{9.355382in}}%
\pgfpathlineto{\pgfqpoint{6.379795in}{9.078892in}}%
\pgfpathlineto{\pgfqpoint{3.750177in}{5.205382in}}%
\pgfpathlineto{\pgfqpoint{1.419795in}{1.112393in}}%
\pgfpathlineto{\pgfqpoint{1.419795in}{1.055382in}}%
\pgfpathlineto{\pgfqpoint{1.591730in}{1.055382in}}%
\pgfpathlineto{\pgfqpoint{3.969179in}{5.205382in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.419795in}{1.055382in}}{\pgfqpoint{9.920000in}{8.300000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.610667,0.090204,0.619951}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.188182in}{5.205382in}}%
\pgfpathlineto{\pgfqpoint{6.379795in}{8.433696in}}%
\pgfpathlineto{\pgfqpoint{7.096691in}{9.355382in}}%
\pgfpathlineto{\pgfqpoint{6.845772in}{9.355382in}}%
\pgfpathlineto{\pgfqpoint{6.379795in}{8.756294in}}%
\pgfpathlineto{\pgfqpoint{3.969179in}{5.205382in}}%
\pgfpathlineto{\pgfqpoint{1.591730in}{1.055382in}}%
\pgfpathlineto{\pgfqpoint{1.793585in}{1.055382in}}%
\pgfpathlineto{\pgfqpoint{4.188182in}{5.205382in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.419795in}{1.055382in}}{\pgfqpoint{9.920000in}{8.300000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.631017,0.107699,0.608287}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.407184in}{5.205382in}}%
\pgfpathlineto{\pgfqpoint{6.379795in}{8.111099in}}%
\pgfpathlineto{\pgfqpoint{7.347611in}{9.355382in}}%
\pgfpathlineto{\pgfqpoint{7.096691in}{9.355382in}}%
\pgfpathlineto{\pgfqpoint{6.379795in}{8.433696in}}%
\pgfpathlineto{\pgfqpoint{4.188182in}{5.205382in}}%
\pgfpathlineto{\pgfqpoint{1.793585in}{1.055382in}}%
\pgfpathlineto{\pgfqpoint{1.995439in}{1.055382in}}%
\pgfpathlineto{\pgfqpoint{4.407184in}{5.205382in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.419795in}{1.055382in}}{\pgfqpoint{9.920000in}{8.300000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.650746,0.125309,0.595617}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.626187in}{5.205382in}}%
\pgfpathlineto{\pgfqpoint{6.379795in}{7.788501in}}%
\pgfpathlineto{\pgfqpoint{7.598531in}{9.355382in}}%
\pgfpathlineto{\pgfqpoint{7.347611in}{9.355382in}}%
\pgfpathlineto{\pgfqpoint{6.379795in}{8.111099in}}%
\pgfpathlineto{\pgfqpoint{4.407184in}{5.205382in}}%
\pgfpathlineto{\pgfqpoint{1.995439in}{1.055382in}}%
\pgfpathlineto{\pgfqpoint{2.197293in}{1.055382in}}%
\pgfpathlineto{\pgfqpoint{4.626187in}{5.205382in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.419795in}{1.055382in}}{\pgfqpoint{9.920000in}{8.300000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.665129,0.138566,0.585582}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.845189in}{5.205382in}}%
\pgfpathlineto{\pgfqpoint{6.379795in}{7.465903in}}%
\pgfpathlineto{\pgfqpoint{7.849451in}{9.355382in}}%
\pgfpathlineto{\pgfqpoint{7.598531in}{9.355382in}}%
\pgfpathlineto{\pgfqpoint{6.379795in}{7.788501in}}%
\pgfpathlineto{\pgfqpoint{4.626187in}{5.205382in}}%
\pgfpathlineto{\pgfqpoint{2.197293in}{1.055382in}}%
\pgfpathlineto{\pgfqpoint{2.399147in}{1.055382in}}%
\pgfpathlineto{\pgfqpoint{4.845189in}{5.205382in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.419795in}{1.055382in}}{\pgfqpoint{9.920000in}{8.300000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.683758,0.156278,0.571660}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.064192in}{5.205382in}}%
\pgfpathlineto{\pgfqpoint{6.379795in}{7.143306in}}%
\pgfpathlineto{\pgfqpoint{8.100371in}{9.355382in}}%
\pgfpathlineto{\pgfqpoint{7.849451in}{9.355382in}}%
\pgfpathlineto{\pgfqpoint{6.379795in}{7.465903in}}%
\pgfpathlineto{\pgfqpoint{4.845189in}{5.205382in}}%
\pgfpathlineto{\pgfqpoint{2.399147in}{1.055382in}}%
\pgfpathlineto{\pgfqpoint{2.601002in}{1.055382in}}%
\pgfpathlineto{\pgfqpoint{5.064192in}{5.205382in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.419795in}{1.055382in}}{\pgfqpoint{9.920000in}{8.300000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.701769,0.174005,0.557296}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.283194in}{5.205382in}}%
\pgfpathlineto{\pgfqpoint{6.379795in}{6.820708in}}%
\pgfpathlineto{\pgfqpoint{8.351291in}{9.355382in}}%
\pgfpathlineto{\pgfqpoint{8.100371in}{9.355382in}}%
\pgfpathlineto{\pgfqpoint{6.379795in}{7.143306in}}%
\pgfpathlineto{\pgfqpoint{5.064192in}{5.205382in}}%
\pgfpathlineto{\pgfqpoint{2.601002in}{1.055382in}}%
\pgfpathlineto{\pgfqpoint{2.802856in}{1.055382in}}%
\pgfpathlineto{\pgfqpoint{5.283194in}{5.205382in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.419795in}{1.055382in}}{\pgfqpoint{9.920000in}{8.300000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.714883,0.187299,0.546338}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.502197in}{5.205382in}}%
\pgfpathlineto{\pgfqpoint{6.379795in}{6.498111in}}%
\pgfpathlineto{\pgfqpoint{8.602211in}{9.355382in}}%
\pgfpathlineto{\pgfqpoint{8.351291in}{9.355382in}}%
\pgfpathlineto{\pgfqpoint{6.379795in}{6.820708in}}%
\pgfpathlineto{\pgfqpoint{5.283194in}{5.205382in}}%
\pgfpathlineto{\pgfqpoint{2.802856in}{1.055382in}}%
\pgfpathlineto{\pgfqpoint{3.004710in}{1.055382in}}%
\pgfpathlineto{\pgfqpoint{5.502197in}{5.205382in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.419795in}{1.055382in}}{\pgfqpoint{9.920000in}{8.300000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.731862,0.205013,0.531601}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.721199in}{5.205382in}}%
\pgfpathlineto{\pgfqpoint{6.379795in}{6.175513in}}%
\pgfpathlineto{\pgfqpoint{8.853131in}{9.355382in}}%
\pgfpathlineto{\pgfqpoint{8.602211in}{9.355382in}}%
\pgfpathlineto{\pgfqpoint{6.379795in}{6.498111in}}%
\pgfpathlineto{\pgfqpoint{5.502197in}{5.205382in}}%
\pgfpathlineto{\pgfqpoint{3.004710in}{1.055382in}}%
\pgfpathlineto{\pgfqpoint{3.206564in}{1.055382in}}%
\pgfpathlineto{\pgfqpoint{5.721199in}{5.205382in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.419795in}{1.055382in}}{\pgfqpoint{9.920000in}{8.300000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.748289,0.222711,0.516834}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.940202in}{5.205382in}}%
\pgfpathlineto{\pgfqpoint{6.379795in}{5.852915in}}%
\pgfpathlineto{\pgfqpoint{9.104051in}{9.355382in}}%
\pgfpathlineto{\pgfqpoint{8.853131in}{9.355382in}}%
\pgfpathlineto{\pgfqpoint{6.379795in}{6.175513in}}%
\pgfpathlineto{\pgfqpoint{5.721199in}{5.205382in}}%
\pgfpathlineto{\pgfqpoint{3.206564in}{1.055382in}}%
\pgfpathlineto{\pgfqpoint{3.408419in}{1.055382in}}%
\pgfpathlineto{\pgfqpoint{5.940202in}{5.205382in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.419795in}{1.055382in}}{\pgfqpoint{9.920000in}{8.300000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.760264,0.235976,0.505794}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.159204in}{5.205382in}}%
\pgfpathlineto{\pgfqpoint{6.379795in}{5.530318in}}%
\pgfpathlineto{\pgfqpoint{9.354971in}{9.355382in}}%
\pgfpathlineto{\pgfqpoint{9.104051in}{9.355382in}}%
\pgfpathlineto{\pgfqpoint{6.379795in}{5.852915in}}%
\pgfpathlineto{\pgfqpoint{5.940202in}{5.205382in}}%
\pgfpathlineto{\pgfqpoint{3.408419in}{1.055382in}}%
\pgfpathlineto{\pgfqpoint{3.610273in}{1.055382in}}%
\pgfpathlineto{\pgfqpoint{6.159204in}{5.205382in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.419795in}{1.055382in}}{\pgfqpoint{9.920000in}{8.300000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.775796,0.253658,0.491171}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.378207in}{5.205382in}}%
\pgfpathlineto{\pgfqpoint{6.379795in}{5.207720in}}%
\pgfpathlineto{\pgfqpoint{9.605891in}{9.355382in}}%
\pgfpathlineto{\pgfqpoint{9.354971in}{9.355382in}}%
\pgfpathlineto{\pgfqpoint{6.379795in}{5.530318in}}%
\pgfpathlineto{\pgfqpoint{6.159204in}{5.205382in}}%
\pgfpathlineto{\pgfqpoint{3.610273in}{1.055382in}}%
\pgfpathlineto{\pgfqpoint{3.812127in}{1.055382in}}%
\pgfpathlineto{\pgfqpoint{6.378207in}{5.205382in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.419795in}{1.055382in}}{\pgfqpoint{9.920000in}{8.300000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.790855,0.271345,0.476706}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.379795in}{4.881314in}}%
\pgfpathlineto{\pgfqpoint{6.613451in}{5.205382in}}%
\pgfpathlineto{\pgfqpoint{9.856811in}{9.355382in}}%
\pgfpathlineto{\pgfqpoint{9.605891in}{9.355382in}}%
\pgfpathlineto{\pgfqpoint{6.379795in}{5.207720in}}%
\pgfpathlineto{\pgfqpoint{6.378207in}{5.205382in}}%
\pgfpathlineto{\pgfqpoint{3.812127in}{1.055382in}}%
\pgfpathlineto{\pgfqpoint{4.013982in}{1.055382in}}%
\pgfpathlineto{\pgfqpoint{6.379795in}{4.881314in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.419795in}{1.055382in}}{\pgfqpoint{9.920000in}{8.300000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.801855,0.284626,0.465971}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.379795in}{4.554881in}}%
\pgfpathlineto{\pgfqpoint{6.848815in}{5.205382in}}%
\pgfpathlineto{\pgfqpoint{10.107731in}{9.355382in}}%
\pgfpathlineto{\pgfqpoint{9.856811in}{9.355382in}}%
\pgfpathlineto{\pgfqpoint{6.613451in}{5.205382in}}%
\pgfpathlineto{\pgfqpoint{6.379795in}{4.881314in}}%
\pgfpathlineto{\pgfqpoint{4.013982in}{1.055382in}}%
\pgfpathlineto{\pgfqpoint{4.215836in}{1.055382in}}%
\pgfpathlineto{\pgfqpoint{6.379795in}{4.554881in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.419795in}{1.055382in}}{\pgfqpoint{9.920000in}{8.300000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.816144,0.302368,0.451816}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.379795in}{4.228447in}}%
\pgfpathlineto{\pgfqpoint{7.084178in}{5.205382in}}%
\pgfpathlineto{\pgfqpoint{10.358651in}{9.355382in}}%
\pgfpathlineto{\pgfqpoint{10.107731in}{9.355382in}}%
\pgfpathlineto{\pgfqpoint{6.848815in}{5.205382in}}%
\pgfpathlineto{\pgfqpoint{6.379795in}{4.554881in}}%
\pgfpathlineto{\pgfqpoint{4.215836in}{1.055382in}}%
\pgfpathlineto{\pgfqpoint{4.417690in}{1.055382in}}%
\pgfpathlineto{\pgfqpoint{6.379795in}{4.228447in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.419795in}{1.055382in}}{\pgfqpoint{9.920000in}{8.300000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.830018,0.320172,0.437836}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.379795in}{3.902014in}}%
\pgfpathlineto{\pgfqpoint{7.319541in}{5.205382in}}%
\pgfpathlineto{\pgfqpoint{10.609571in}{9.355382in}}%
\pgfpathlineto{\pgfqpoint{10.358651in}{9.355382in}}%
\pgfpathlineto{\pgfqpoint{7.084178in}{5.205382in}}%
\pgfpathlineto{\pgfqpoint{6.379795in}{4.228447in}}%
\pgfpathlineto{\pgfqpoint{4.417690in}{1.055382in}}%
\pgfpathlineto{\pgfqpoint{4.619544in}{1.055382in}}%
\pgfpathlineto{\pgfqpoint{6.379795in}{3.902014in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.419795in}{1.055382in}}{\pgfqpoint{9.920000in}{8.300000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.840155,0.333580,0.427455}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.379795in}{3.575580in}}%
\pgfpathlineto{\pgfqpoint{7.554904in}{5.205382in}}%
\pgfpathlineto{\pgfqpoint{10.860491in}{9.355382in}}%
\pgfpathlineto{\pgfqpoint{10.609571in}{9.355382in}}%
\pgfpathlineto{\pgfqpoint{7.319541in}{5.205382in}}%
\pgfpathlineto{\pgfqpoint{6.379795in}{3.902014in}}%
\pgfpathlineto{\pgfqpoint{4.619544in}{1.055382in}}%
\pgfpathlineto{\pgfqpoint{4.821399in}{1.055382in}}%
\pgfpathlineto{\pgfqpoint{6.379795in}{3.575580in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.419795in}{1.055382in}}{\pgfqpoint{9.920000in}{8.300000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.853319,0.351553,0.413734}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.379795in}{3.249146in}}%
\pgfpathlineto{\pgfqpoint{7.790267in}{5.205382in}}%
\pgfpathlineto{\pgfqpoint{11.111411in}{9.355382in}}%
\pgfpathlineto{\pgfqpoint{10.860491in}{9.355382in}}%
\pgfpathlineto{\pgfqpoint{7.554904in}{5.205382in}}%
\pgfpathlineto{\pgfqpoint{6.379795in}{3.575580in}}%
\pgfpathlineto{\pgfqpoint{4.821399in}{1.055382in}}%
\pgfpathlineto{\pgfqpoint{5.023253in}{1.055382in}}%
\pgfpathlineto{\pgfqpoint{6.379795in}{3.249146in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.419795in}{1.055382in}}{\pgfqpoint{9.920000in}{8.300000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.866078,0.369660,0.400126}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.379795in}{2.922713in}}%
\pgfpathlineto{\pgfqpoint{8.025630in}{5.205382in}}%
\pgfpathlineto{\pgfqpoint{11.339795in}{9.329079in}}%
\pgfpathlineto{\pgfqpoint{11.339795in}{9.355382in}}%
\pgfpathlineto{\pgfqpoint{11.111411in}{9.355382in}}%
\pgfpathlineto{\pgfqpoint{7.790267in}{5.205382in}}%
\pgfpathlineto{\pgfqpoint{6.379795in}{3.249146in}}%
\pgfpathlineto{\pgfqpoint{5.023253in}{1.055382in}}%
\pgfpathlineto{\pgfqpoint{5.225107in}{1.055382in}}%
\pgfpathlineto{\pgfqpoint{6.379795in}{2.922713in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.419795in}{1.055382in}}{\pgfqpoint{9.920000in}{8.300000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.875376,0.383347,0.389976}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.379795in}{2.596279in}}%
\pgfpathlineto{\pgfqpoint{8.260993in}{5.205382in}}%
\pgfpathlineto{\pgfqpoint{11.339795in}{9.036225in}}%
\pgfpathlineto{\pgfqpoint{11.339795in}{9.329079in}}%
\pgfpathlineto{\pgfqpoint{8.025630in}{5.205382in}}%
\pgfpathlineto{\pgfqpoint{6.379795in}{2.922713in}}%
\pgfpathlineto{\pgfqpoint{5.225107in}{1.055382in}}%
\pgfpathlineto{\pgfqpoint{5.426961in}{1.055382in}}%
\pgfpathlineto{\pgfqpoint{6.379795in}{2.596279in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.419795in}{1.055382in}}{\pgfqpoint{9.920000in}{8.300000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.887402,0.401762,0.376494}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.379795in}{2.269846in}}%
\pgfpathlineto{\pgfqpoint{8.496356in}{5.205382in}}%
\pgfpathlineto{\pgfqpoint{11.339795in}{8.743371in}}%
\pgfpathlineto{\pgfqpoint{11.339795in}{9.036225in}}%
\pgfpathlineto{\pgfqpoint{8.260993in}{5.205382in}}%
\pgfpathlineto{\pgfqpoint{6.379795in}{2.596279in}}%
\pgfpathlineto{\pgfqpoint{5.426961in}{1.055382in}}%
\pgfpathlineto{\pgfqpoint{5.628816in}{1.055382in}}%
\pgfpathlineto{\pgfqpoint{6.379795in}{2.269846in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.419795in}{1.055382in}}{\pgfqpoint{9.920000in}{8.300000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.898984,0.420392,0.363047}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.379795in}{1.943412in}}%
\pgfpathlineto{\pgfqpoint{8.731720in}{5.205382in}}%
\pgfpathlineto{\pgfqpoint{11.339795in}{8.450517in}}%
\pgfpathlineto{\pgfqpoint{11.339795in}{8.743371in}}%
\pgfpathlineto{\pgfqpoint{8.496356in}{5.205382in}}%
\pgfpathlineto{\pgfqpoint{6.379795in}{2.269846in}}%
\pgfpathlineto{\pgfqpoint{5.628816in}{1.055382in}}%
\pgfpathlineto{\pgfqpoint{5.830670in}{1.055382in}}%
\pgfpathlineto{\pgfqpoint{6.379795in}{1.943412in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.419795in}{1.055382in}}{\pgfqpoint{9.920000in}{8.300000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.907365,0.434524,0.352970}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.379795in}{1.616979in}}%
\pgfpathlineto{\pgfqpoint{8.967083in}{5.205382in}}%
\pgfpathlineto{\pgfqpoint{11.339795in}{8.157663in}}%
\pgfpathlineto{\pgfqpoint{11.339795in}{8.450517in}}%
\pgfpathlineto{\pgfqpoint{8.731720in}{5.205382in}}%
\pgfpathlineto{\pgfqpoint{6.379795in}{1.943412in}}%
\pgfpathlineto{\pgfqpoint{5.830670in}{1.055382in}}%
\pgfpathlineto{\pgfqpoint{6.032524in}{1.055382in}}%
\pgfpathlineto{\pgfqpoint{6.379795in}{1.616979in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.419795in}{1.055382in}}{\pgfqpoint{9.920000in}{8.300000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.918109,0.453603,0.339529}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.379795in}{1.290545in}}%
\pgfpathlineto{\pgfqpoint{9.202446in}{5.205382in}}%
\pgfpathlineto{\pgfqpoint{11.339795in}{7.864809in}}%
\pgfpathlineto{\pgfqpoint{11.339795in}{8.157663in}}%
\pgfpathlineto{\pgfqpoint{8.967083in}{5.205382in}}%
\pgfpathlineto{\pgfqpoint{6.379795in}{1.616979in}}%
\pgfpathlineto{\pgfqpoint{6.032524in}{1.055382in}}%
\pgfpathlineto{\pgfqpoint{6.234378in}{1.055382in}}%
\pgfpathlineto{\pgfqpoint{6.379795in}{1.290545in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.419795in}{1.055382in}}{\pgfqpoint{9.920000in}{8.300000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.928329,0.472975,0.326067}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.379795in}{1.055382in}}%
\pgfpathlineto{\pgfqpoint{6.442018in}{1.055382in}}%
\pgfpathlineto{\pgfqpoint{9.437809in}{5.205382in}}%
\pgfpathlineto{\pgfqpoint{11.339795in}{7.571955in}}%
\pgfpathlineto{\pgfqpoint{11.339795in}{7.864809in}}%
\pgfpathlineto{\pgfqpoint{9.202446in}{5.205382in}}%
\pgfpathlineto{\pgfqpoint{6.379795in}{1.290545in}}%
\pgfpathlineto{\pgfqpoint{6.234378in}{1.055382in}}%
\pgfpathlineto{\pgfqpoint{6.379795in}{1.055382in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.419795in}{1.055382in}}{\pgfqpoint{9.920000in}{8.300000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.935630,0.487712,0.315952}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{9.673172in}{5.205382in}}%
\pgfpathlineto{\pgfqpoint{11.339795in}{7.279101in}}%
\pgfpathlineto{\pgfqpoint{11.339795in}{7.571955in}}%
\pgfpathlineto{\pgfqpoint{9.437809in}{5.205382in}}%
\pgfpathlineto{\pgfqpoint{6.442018in}{1.055382in}}%
\pgfpathlineto{\pgfqpoint{6.664565in}{1.055382in}}%
\pgfpathlineto{\pgfqpoint{9.673172in}{5.205382in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.419795in}{1.055382in}}{\pgfqpoint{9.920000in}{8.300000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.944844,0.507658,0.302433}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{9.908535in}{5.205382in}}%
\pgfpathlineto{\pgfqpoint{11.339795in}{6.986247in}}%
\pgfpathlineto{\pgfqpoint{11.339795in}{7.279101in}}%
\pgfpathlineto{\pgfqpoint{9.673172in}{5.205382in}}%
\pgfpathlineto{\pgfqpoint{6.664565in}{1.055382in}}%
\pgfpathlineto{\pgfqpoint{6.887112in}{1.055382in}}%
\pgfpathlineto{\pgfqpoint{9.908535in}{5.205382in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.419795in}{1.055382in}}{\pgfqpoint{9.920000in}{8.300000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.953428,0.527960,0.288883}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{10.143898in}{5.205382in}}%
\pgfpathlineto{\pgfqpoint{11.339795in}{6.693393in}}%
\pgfpathlineto{\pgfqpoint{11.339795in}{6.986247in}}%
\pgfpathlineto{\pgfqpoint{9.908535in}{5.205382in}}%
\pgfpathlineto{\pgfqpoint{6.887112in}{1.055382in}}%
\pgfpathlineto{\pgfqpoint{7.109659in}{1.055382in}}%
\pgfpathlineto{\pgfqpoint{10.143898in}{5.205382in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.419795in}{1.055382in}}{\pgfqpoint{9.920000in}{8.300000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.959424,0.543431,0.278701}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{10.379262in}{5.205382in}}%
\pgfpathlineto{\pgfqpoint{11.339795in}{6.400539in}}%
\pgfpathlineto{\pgfqpoint{11.339795in}{6.693393in}}%
\pgfpathlineto{\pgfqpoint{10.143898in}{5.205382in}}%
\pgfpathlineto{\pgfqpoint{7.109659in}{1.055382in}}%
\pgfpathlineto{\pgfqpoint{7.332206in}{1.055382in}}%
\pgfpathlineto{\pgfqpoint{10.379262in}{5.205382in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.419795in}{1.055382in}}{\pgfqpoint{9.920000in}{8.300000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.966798,0.564396,0.265118}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{10.614625in}{5.205382in}}%
\pgfpathlineto{\pgfqpoint{11.339795in}{6.107685in}}%
\pgfpathlineto{\pgfqpoint{11.339795in}{6.400539in}}%
\pgfpathlineto{\pgfqpoint{10.379262in}{5.205382in}}%
\pgfpathlineto{\pgfqpoint{7.332206in}{1.055382in}}%
\pgfpathlineto{\pgfqpoint{7.554752in}{1.055382in}}%
\pgfpathlineto{\pgfqpoint{10.614625in}{5.205382in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.419795in}{1.055382in}}{\pgfqpoint{9.920000in}{8.300000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.971835,0.580382,0.254931}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{10.849988in}{5.205382in}}%
\pgfpathlineto{\pgfqpoint{11.339795in}{5.814831in}}%
\pgfpathlineto{\pgfqpoint{11.339795in}{6.107685in}}%
\pgfpathlineto{\pgfqpoint{10.614625in}{5.205382in}}%
\pgfpathlineto{\pgfqpoint{7.554752in}{1.055382in}}%
\pgfpathlineto{\pgfqpoint{7.777299in}{1.055382in}}%
\pgfpathlineto{\pgfqpoint{10.849988in}{5.205382in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.419795in}{1.055382in}}{\pgfqpoint{9.920000in}{8.300000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.977856,0.602051,0.241387}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{11.085351in}{5.205382in}}%
\pgfpathlineto{\pgfqpoint{11.339795in}{5.521977in}}%
\pgfpathlineto{\pgfqpoint{11.339795in}{5.814831in}}%
\pgfpathlineto{\pgfqpoint{10.849988in}{5.205382in}}%
\pgfpathlineto{\pgfqpoint{7.777299in}{1.055382in}}%
\pgfpathlineto{\pgfqpoint{7.999846in}{1.055382in}}%
\pgfpathlineto{\pgfqpoint{11.085351in}{5.205382in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.419795in}{1.055382in}}{\pgfqpoint{9.920000in}{8.300000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.983041,0.624131,0.227937}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{11.320714in}{5.205382in}}%
\pgfpathlineto{\pgfqpoint{11.339795in}{5.229123in}}%
\pgfpathlineto{\pgfqpoint{11.339795in}{5.521977in}}%
\pgfpathlineto{\pgfqpoint{11.085351in}{5.205382in}}%
\pgfpathlineto{\pgfqpoint{7.999846in}{1.055382in}}%
\pgfpathlineto{\pgfqpoint{8.222393in}{1.055382in}}%
\pgfpathlineto{\pgfqpoint{11.320714in}{5.205382in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.419795in}{1.055382in}}{\pgfqpoint{9.920000in}{8.300000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.986345,0.640969,0.217948}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{11.339795in}{4.931552in}}%
\pgfpathlineto{\pgfqpoint{11.339795in}{5.205382in}}%
\pgfpathlineto{\pgfqpoint{11.339795in}{5.229123in}}%
\pgfpathlineto{\pgfqpoint{11.320714in}{5.205382in}}%
\pgfpathlineto{\pgfqpoint{8.222393in}{1.055382in}}%
\pgfpathlineto{\pgfqpoint{8.444940in}{1.055382in}}%
\pgfpathlineto{\pgfqpoint{11.339795in}{4.931552in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.419795in}{1.055382in}}{\pgfqpoint{9.920000in}{8.300000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.989935,0.663787,0.204859}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{11.339795in}{4.633565in}}%
\pgfpathlineto{\pgfqpoint{11.339795in}{4.931552in}}%
\pgfpathlineto{\pgfqpoint{8.444940in}{1.055382in}}%
\pgfpathlineto{\pgfqpoint{8.667487in}{1.055382in}}%
\pgfpathlineto{\pgfqpoint{11.339795in}{4.633565in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.419795in}{1.055382in}}{\pgfqpoint{9.920000in}{8.300000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.992541,0.687030,0.192170}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{11.339795in}{4.335578in}}%
\pgfpathlineto{\pgfqpoint{11.339795in}{4.633565in}}%
\pgfpathlineto{\pgfqpoint{8.667487in}{1.055382in}}%
\pgfpathlineto{\pgfqpoint{8.890033in}{1.055382in}}%
\pgfpathlineto{\pgfqpoint{11.339795in}{4.335578in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.419795in}{1.055382in}}{\pgfqpoint{9.920000in}{8.300000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.993814,0.704741,0.183043}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{11.339795in}{4.037590in}}%
\pgfpathlineto{\pgfqpoint{11.339795in}{4.335578in}}%
\pgfpathlineto{\pgfqpoint{8.890033in}{1.055382in}}%
\pgfpathlineto{\pgfqpoint{9.112580in}{1.055382in}}%
\pgfpathlineto{\pgfqpoint{11.339795in}{4.037590in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.419795in}{1.055382in}}{\pgfqpoint{9.920000in}{8.300000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.994553,0.728728,0.171622}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{11.339795in}{3.739603in}}%
\pgfpathlineto{\pgfqpoint{11.339795in}{4.037590in}}%
\pgfpathlineto{\pgfqpoint{9.112580in}{1.055382in}}%
\pgfpathlineto{\pgfqpoint{9.335127in}{1.055382in}}%
\pgfpathlineto{\pgfqpoint{11.339795in}{3.739603in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.419795in}{1.055382in}}{\pgfqpoint{9.920000in}{8.300000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.994141,0.753137,0.161404}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{11.339795in}{3.441616in}}%
\pgfpathlineto{\pgfqpoint{11.339795in}{3.739603in}}%
\pgfpathlineto{\pgfqpoint{9.335127in}{1.055382in}}%
\pgfpathlineto{\pgfqpoint{9.557674in}{1.055382in}}%
\pgfpathlineto{\pgfqpoint{11.339795in}{3.441616in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.419795in}{1.055382in}}{\pgfqpoint{9.920000in}{8.300000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.993033,0.771720,0.154808}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{11.339795in}{3.143629in}}%
\pgfpathlineto{\pgfqpoint{11.339795in}{3.441616in}}%
\pgfpathlineto{\pgfqpoint{9.557674in}{1.055382in}}%
\pgfpathlineto{\pgfqpoint{9.780221in}{1.055382in}}%
\pgfpathlineto{\pgfqpoint{11.339795in}{3.143629in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.419795in}{1.055382in}}{\pgfqpoint{9.920000in}{8.300000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.990439,0.796859,0.147870}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{11.339795in}{2.845642in}}%
\pgfpathlineto{\pgfqpoint{11.339795in}{3.143629in}}%
\pgfpathlineto{\pgfqpoint{9.780221in}{1.055382in}}%
\pgfpathlineto{\pgfqpoint{10.002768in}{1.055382in}}%
\pgfpathlineto{\pgfqpoint{11.339795in}{2.845642in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.419795in}{1.055382in}}{\pgfqpoint{9.920000in}{8.300000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.986509,0.822401,0.143557}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{11.339795in}{2.547655in}}%
\pgfpathlineto{\pgfqpoint{11.339795in}{2.845642in}}%
\pgfpathlineto{\pgfqpoint{10.002768in}{1.055382in}}%
\pgfpathlineto{\pgfqpoint{10.225314in}{1.055382in}}%
\pgfpathlineto{\pgfqpoint{11.339795in}{2.547655in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.419795in}{1.055382in}}{\pgfqpoint{9.920000in}{8.300000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.982653,0.841812,0.142303}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{11.339795in}{2.249668in}}%
\pgfpathlineto{\pgfqpoint{11.339795in}{2.547655in}}%
\pgfpathlineto{\pgfqpoint{10.225314in}{1.055382in}}%
\pgfpathlineto{\pgfqpoint{10.447861in}{1.055382in}}%
\pgfpathlineto{\pgfqpoint{11.339795in}{2.249668in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.419795in}{1.055382in}}{\pgfqpoint{9.920000in}{8.300000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.976265,0.868016,0.143351}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{11.339795in}{1.951681in}}%
\pgfpathlineto{\pgfqpoint{11.339795in}{2.249668in}}%
\pgfpathlineto{\pgfqpoint{10.447861in}{1.055382in}}%
\pgfpathlineto{\pgfqpoint{10.670408in}{1.055382in}}%
\pgfpathlineto{\pgfqpoint{11.339795in}{1.951681in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.419795in}{1.055382in}}{\pgfqpoint{9.920000in}{8.300000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.968443,0.894564,0.147014}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{11.339795in}{1.653694in}}%
\pgfpathlineto{\pgfqpoint{11.339795in}{1.951681in}}%
\pgfpathlineto{\pgfqpoint{10.670408in}{1.055382in}}%
\pgfpathlineto{\pgfqpoint{10.892955in}{1.055382in}}%
\pgfpathlineto{\pgfqpoint{11.339795in}{1.653694in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.419795in}{1.055382in}}{\pgfqpoint{9.920000in}{8.300000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.961681,0.914672,0.150520}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{11.339795in}{1.355706in}}%
\pgfpathlineto{\pgfqpoint{11.339795in}{1.653694in}}%
\pgfpathlineto{\pgfqpoint{10.892955in}{1.055382in}}%
\pgfpathlineto{\pgfqpoint{11.115502in}{1.055382in}}%
\pgfpathlineto{\pgfqpoint{11.339795in}{1.355706in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.419795in}{1.055382in}}{\pgfqpoint{9.920000in}{8.300000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.951726,0.941671,0.152925}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{11.339795in}{1.057719in}}%
\pgfpathlineto{\pgfqpoint{11.339795in}{1.355706in}}%
\pgfpathlineto{\pgfqpoint{11.115502in}{1.055382in}}%
\pgfpathlineto{\pgfqpoint{11.338049in}{1.055382in}}%
\pgfpathlineto{\pgfqpoint{11.339795in}{1.057719in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.419795in}{1.055382in}}{\pgfqpoint{9.920000in}{8.300000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.941896,0.968590,0.140956}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{11.339795in}{1.055382in}}%
\pgfpathlineto{\pgfqpoint{11.339795in}{1.057719in}}%
\pgfpathlineto{\pgfqpoint{11.338049in}{1.055382in}}%
\pgfpathlineto{\pgfqpoint{11.339795in}{1.055382in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.419795in}{1.055382in}}{\pgfqpoint{9.920000in}{8.300000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.049105in}{-0.049105in}}{\pgfqpoint{0.049105in}{0.049105in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.049105in}}%
\pgfpathcurveto{\pgfqpoint{0.013023in}{-0.049105in}}{\pgfqpoint{0.025514in}{-0.043931in}}{\pgfqpoint{0.034722in}{-0.034722in}}%
\pgfpathcurveto{\pgfqpoint{0.043931in}{-0.025514in}}{\pgfqpoint{0.049105in}{-0.013023in}}{\pgfqpoint{0.049105in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.049105in}{0.013023in}}{\pgfqpoint{0.043931in}{0.025514in}}{\pgfqpoint{0.034722in}{0.034722in}}%
\pgfpathcurveto{\pgfqpoint{0.025514in}{0.043931in}}{\pgfqpoint{0.013023in}{0.049105in}}{\pgfqpoint{0.000000in}{0.049105in}}%
\pgfpathcurveto{\pgfqpoint{-0.013023in}{0.049105in}}{\pgfqpoint{-0.025514in}{0.043931in}}{\pgfqpoint{-0.034722in}{0.034722in}}%
\pgfpathcurveto{\pgfqpoint{-0.043931in}{0.025514in}}{\pgfqpoint{-0.049105in}{0.013023in}}{\pgfqpoint{-0.049105in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.049105in}{-0.013023in}}{\pgfqpoint{-0.043931in}{-0.025514in}}{\pgfqpoint{-0.034722in}{-0.034722in}}%
\pgfpathcurveto{\pgfqpoint{-0.025514in}{-0.043931in}}{\pgfqpoint{-0.013023in}{-0.049105in}}{\pgfqpoint{0.000000in}{-0.049105in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.049105in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{6.379795in}{5.205382in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.419795in}{1.055382in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.419795in,y=0.937326in,,top]{\color{textcolor}{\rmfamily\fontsize{20.000000}{24.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{7.5}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{6.379795in}{1.055382in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.379795in,y=0.937326in,,top]{\color{textcolor}{\rmfamily\fontsize{20.000000}{24.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{8.0}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{11.339795in}{1.055382in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=11.339795in,y=0.937326in,,top]{\color{textcolor}{\rmfamily\fontsize{20.000000}{24.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{8.5}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.379795in,y=0.405163in,,top]{\color{textcolor}{\rmfamily\fontsize{25.000000}{30.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\lambda$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.419795in}{1.055382in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.735133in, y=0.956200in, left, base]{\color{textcolor}{\rmfamily\fontsize{20.000000}{24.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{\ensuremath{-}0.5}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.419795in}{5.205382in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.959177in, y=5.106200in, left, base]{\color{textcolor}{\rmfamily\fontsize{20.000000}{24.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.0}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.419795in}{9.355382in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.959177in, y=9.256200in, left, base]{\color{textcolor}{\rmfamily\fontsize{20.000000}{24.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.5}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.457355in,y=5.205382in,,bottom,rotate=90.000000]{\color{textcolor}{\rmfamily\fontsize{25.000000}{30.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\theta_p\:\unit{[\degree]}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.419795in}{1.055382in}}{\pgfqpoint{9.920000in}{8.300000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.204500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{4.440000pt}{1.920000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.419795in}{5.205382in}}%
\pgfpathlineto{\pgfqpoint{11.339795in}{5.205382in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.419795in}{1.055382in}}{\pgfqpoint{9.920000in}{8.300000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.204500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{4.440000pt}{1.920000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{6.379795in}{1.055382in}}%
\pgfpathlineto{\pgfqpoint{6.379795in}{9.355382in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.419795in}{1.055382in}}%
\pgfpathlineto{\pgfqpoint{1.419795in}{9.355382in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{11.339795in}{1.055382in}}%
\pgfpathlineto{\pgfqpoint{11.339795in}{9.355382in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.419795in}{1.055382in}}%
\pgfpathlineto{\pgfqpoint{11.339795in}{1.055382in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.419795in}{9.355382in}}%
\pgfpathlineto{\pgfqpoint{11.339795in}{9.355382in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.824239in,y=5.344270in,right,bottom]{\color{textcolor}{\rmfamily\fontsize{25.000000}{30.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\theta_p=0.0\:\unit{\degree}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.173696in, y=3.600792in, left, base,rotate=90.000000]{\color{textcolor}{\rmfamily\fontsize{25.000000}{30.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\lambda=8.0$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{11.959795in}{1.055382in}}%
\pgfpathlineto{\pgfqpoint{12.374795in}{1.055382in}}%
\pgfpathlineto{\pgfqpoint{12.374795in}{9.355382in}}%
\pgfpathlineto{\pgfqpoint{11.959795in}{9.355382in}}%
\pgfpathlineto{\pgfqpoint{11.959795in}{1.055382in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{11.958333in}{1.061508in}%
\pgftext[left,bottom]{\includegraphics[interpolate=true,width=0.416667in,height=8.298611in]{./04_figures/01_Plots/C_T_contour_classic_it1-img0.png}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{12.374795in}{1.055382in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=12.492850in, y=0.956200in, left, base]{\color{textcolor}{\rmfamily\fontsize{20.000000}{24.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.774}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{12.374795in}{2.003953in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=12.492850in, y=1.904771in, left, base]{\color{textcolor}{\rmfamily\fontsize{20.000000}{24.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.790}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{12.374795in}{2.952524in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=12.492850in, y=2.853343in, left, base]{\color{textcolor}{\rmfamily\fontsize{20.000000}{24.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.806}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{12.374795in}{3.901096in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=12.492850in, y=3.801914in, left, base]{\color{textcolor}{\rmfamily\fontsize{20.000000}{24.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.822}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{12.374795in}{4.849667in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=12.492850in, y=4.750486in, left, base]{\color{textcolor}{\rmfamily\fontsize{20.000000}{24.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.838}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{12.374795in}{5.798239in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=12.492850in, y=5.699057in, left, base]{\color{textcolor}{\rmfamily\fontsize{20.000000}{24.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.854}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{12.374795in}{6.746810in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=12.492850in, y=6.647628in, left, base]{\color{textcolor}{\rmfamily\fontsize{20.000000}{24.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.870}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{12.374795in}{7.695382in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=12.492850in, y=7.596200in, left, base]{\color{textcolor}{\rmfamily\fontsize{20.000000}{24.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.886}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{12.374795in}{8.643953in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=12.492850in, y=8.544771in, left, base]{\color{textcolor}{\rmfamily\fontsize{20.000000}{24.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.902}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=13.377405in,y=5.205382in,,top,rotate=90.000000]{\color{textcolor}{\rmfamily\fontsize{25.000000}{30.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$C_T$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{11.959795in}{1.055382in}}%
\pgfpathlineto{\pgfqpoint{12.167295in}{1.055382in}}%
\pgfpathlineto{\pgfqpoint{12.374795in}{1.055382in}}%
\pgfpathlineto{\pgfqpoint{12.374795in}{9.355382in}}%
\pgfpathlineto{\pgfqpoint{12.167295in}{9.355382in}}%
\pgfpathlineto{\pgfqpoint{11.959795in}{9.355382in}}%
\pgfpathlineto{\pgfqpoint{11.959795in}{1.055382in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
