%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \def\mathdefault#1{#1}
%%   \everymath=\expandafter{\the\everymath\displaystyle}
%%   \usepackage[utf8]{inputenc}
%%   \usepackage[T1]{fontenc}
%%   \usepackage{amsmath}
%%   \usepackage[detect-all,locale=DE]{siunitx}
%%   \ifdefined\pdftexversion\else  % non-pdftex case.
%%     \usepackage{fontspec}
%%   \fi
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{11.825000in}{11.997191in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{11.825000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{11.825000in}{11.997191in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{11.997191in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.100000in}{0.272191in}}%
\pgfpathlineto{\pgfqpoint{11.725000in}{0.272191in}}%
\pgfpathlineto{\pgfqpoint{11.725000in}{11.897191in}}%
\pgfpathlineto{\pgfqpoint{0.100000in}{11.897191in}}%
\pgfpathlineto{\pgfqpoint{0.100000in}{0.272191in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.950000,0.950000,0.950000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.500000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.950000,0.950000,0.950000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.069595in}{5.374638in}}%
\pgfpathlineto{\pgfqpoint{10.579472in}{3.065802in}}%
\pgfpathlineto{\pgfqpoint{10.858989in}{9.614612in}}%
\pgfpathlineto{\pgfqpoint{6.069595in}{11.652185in}}%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.900000,0.900000,0.900000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.500000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.900000,0.900000,0.900000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.069595in}{5.374638in}}%
\pgfpathlineto{\pgfqpoint{1.559717in}{3.065802in}}%
\pgfpathlineto{\pgfqpoint{1.280201in}{9.614612in}}%
\pgfpathlineto{\pgfqpoint{6.069595in}{11.652185in}}%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.925000,0.925000,0.925000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.500000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.925000,0.925000,0.925000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.069595in}{5.374638in}}%
\pgfpathlineto{\pgfqpoint{1.559717in}{3.065802in}}%
\pgfpathlineto{\pgfqpoint{6.069595in}{0.450934in}}%
\pgfpathlineto{\pgfqpoint{10.579472in}{3.065802in}}%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{10.309249in}{2.909124in}}%
\pgfpathlineto{\pgfqpoint{5.798387in}{5.235793in}}%
\pgfpathlineto{\pgfqpoint{5.782556in}{11.530069in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{9.893329in}{2.667970in}}%
\pgfpathlineto{\pgfqpoint{5.381196in}{5.022212in}}%
\pgfpathlineto{\pgfqpoint{5.340770in}{11.342118in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{9.472313in}{2.423861in}}%
\pgfpathlineto{\pgfqpoint{4.959199in}{4.806170in}}%
\pgfpathlineto{\pgfqpoint{4.893593in}{11.151873in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{9.046108in}{2.176743in}}%
\pgfpathlineto{\pgfqpoint{4.532311in}{4.587624in}}%
\pgfpathlineto{\pgfqpoint{4.440925in}{10.959293in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{8.614617in}{1.926561in}}%
\pgfpathlineto{\pgfqpoint{4.100447in}{4.366531in}}%
\pgfpathlineto{\pgfqpoint{3.982665in}{10.764334in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{8.177741in}{1.673257in}}%
\pgfpathlineto{\pgfqpoint{3.663519in}{4.142845in}}%
\pgfpathlineto{\pgfqpoint{3.518709in}{10.566951in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{7.735379in}{1.416771in}}%
\pgfpathlineto{\pgfqpoint{3.221437in}{3.916521in}}%
\pgfpathlineto{\pgfqpoint{3.048949in}{10.367099in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{7.287427in}{1.157044in}}%
\pgfpathlineto{\pgfqpoint{2.774111in}{3.687512in}}%
\pgfpathlineto{\pgfqpoint{2.573276in}{10.164731in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.833777in}{0.894014in}}%
\pgfpathlineto{\pgfqpoint{2.321446in}{3.455770in}}%
\pgfpathlineto{\pgfqpoint{2.091578in}{9.959800in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.374322in}{0.627618in}}%
\pgfpathlineto{\pgfqpoint{1.863346in}{3.221245in}}%
\pgfpathlineto{\pgfqpoint{1.603739in}{9.752256in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.356633in}{11.530069in}}%
\pgfpathlineto{\pgfqpoint{6.340803in}{5.235793in}}%
\pgfpathlineto{\pgfqpoint{1.829940in}{2.909124in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.854019in}{11.318464in}}%
\pgfpathlineto{\pgfqpoint{6.810478in}{4.995342in}}%
\pgfpathlineto{\pgfqpoint{2.298207in}{2.637619in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{7.358244in}{11.103949in}}%
\pgfpathlineto{\pgfqpoint{7.286251in}{4.751770in}}%
\pgfpathlineto{\pgfqpoint{2.772937in}{2.362366in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{7.869450in}{10.886464in}}%
\pgfpathlineto{\pgfqpoint{7.768240in}{4.505015in}}%
\pgfpathlineto{\pgfqpoint{3.254265in}{2.083287in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{8.387783in}{10.665948in}}%
\pgfpathlineto{\pgfqpoint{8.256568in}{4.255015in}}%
\pgfpathlineto{\pgfqpoint{3.742330in}{1.800303in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{8.913393in}{10.442335in}}%
\pgfpathlineto{\pgfqpoint{8.751362in}{4.001705in}}%
\pgfpathlineto{\pgfqpoint{4.237275in}{1.513330in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{9.446434in}{10.215561in}}%
\pgfpathlineto{\pgfqpoint{9.252750in}{3.745019in}}%
\pgfpathlineto{\pgfqpoint{4.739244in}{1.222283in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{9.987066in}{9.985558in}}%
\pgfpathlineto{\pgfqpoint{9.760865in}{3.484889in}}%
\pgfpathlineto{\pgfqpoint{5.248390in}{0.927076in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{10.535450in}{9.752256in}}%
\pgfpathlineto{\pgfqpoint{10.275843in}{3.221245in}}%
\pgfpathlineto{\pgfqpoint{5.764867in}{0.627618in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.528397in}{3.799586in}}%
\pgfpathlineto{\pgfqpoint{6.069595in}{6.080292in}}%
\pgfpathlineto{\pgfqpoint{10.610792in}{3.799586in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.484781in}{4.821471in}}%
\pgfpathlineto{\pgfqpoint{6.069595in}{7.062047in}}%
\pgfpathlineto{\pgfqpoint{10.654408in}{4.821471in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.440319in}{5.863175in}}%
\pgfpathlineto{\pgfqpoint{6.069595in}{8.061701in}}%
\pgfpathlineto{\pgfqpoint{10.698870in}{5.863175in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.394987in}{6.925281in}}%
\pgfpathlineto{\pgfqpoint{6.069595in}{9.079749in}}%
\pgfpathlineto{\pgfqpoint{10.744203in}{6.925281in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.348757in}{8.008395in}}%
\pgfpathlineto{\pgfqpoint{6.069595in}{10.116703in}}%
\pgfpathlineto{\pgfqpoint{10.790432in}{8.008395in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.301604in}{9.113145in}}%
\pgfpathlineto{\pgfqpoint{6.069595in}{11.173094in}}%
\pgfpathlineto{\pgfqpoint{10.837585in}{9.113145in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{10.579472in}{3.065802in}}%
\pgfpathlineto{\pgfqpoint{6.069595in}{0.450934in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{10.270930in}{2.928889in}}%
\pgfpathlineto{\pgfqpoint{10.386003in}{2.869535in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=10.444768in,y=2.651032in,,top]{\color{textcolor}{\rmfamily\fontsize{20.000000}{24.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{7.6}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{9.854985in}{2.687976in}}%
\pgfpathlineto{\pgfqpoint{9.970133in}{2.627897in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=10.029625in,y=2.408279in,,top]{\color{textcolor}{\rmfamily\fontsize{20.000000}{24.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{7.7}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{9.433947in}{2.444113in}}%
\pgfpathlineto{\pgfqpoint{9.549162in}{2.383295in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=9.609396in,y=2.162551in,,top]{\color{textcolor}{\rmfamily\fontsize{20.000000}{24.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{7.8}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{9.007722in}{2.197246in}}%
\pgfpathlineto{\pgfqpoint{9.122997in}{2.135676in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=9.183987in,y=1.913795in,,top]{\color{textcolor}{\rmfamily\fontsize{20.000000}{24.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{7.9}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{8.576214in}{1.947319in}}%
\pgfpathlineto{\pgfqpoint{8.691542in}{1.884983in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=8.753301in,y=1.661952in,,top]{\color{textcolor}{\rmfamily\fontsize{20.000000}{24.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{8.0}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{8.139324in}{1.694274in}}%
\pgfpathlineto{\pgfqpoint{8.254696in}{1.631157in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=8.317239in,y=1.406967in,,top]{\color{textcolor}{\rmfamily\fontsize{20.000000}{24.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{8.1}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{7.696949in}{1.438053in}}%
\pgfpathlineto{\pgfqpoint{7.812359in}{1.374141in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=7.875701in,y=1.148779in,,top]{\color{textcolor}{\rmfamily\fontsize{20.000000}{24.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{8.2}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{7.248988in}{1.178596in}}%
\pgfpathlineto{\pgfqpoint{7.364426in}{1.113873in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=7.428582in,y=0.887328in,,top]{\color{textcolor}{\rmfamily\fontsize{20.000000}{24.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{8.3}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.795332in}{0.915841in}}%
\pgfpathlineto{\pgfqpoint{6.910790in}{0.850292in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.975777in,y=0.622551in,,top]{\color{textcolor}{\rmfamily\fontsize{20.000000}{24.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{8.4}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.335873in}{0.649724in}}%
\pgfpathlineto{\pgfqpoint{6.451342in}{0.583334in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.517174in,y=0.354385in,,top]{\color{textcolor}{\rmfamily\fontsize{20.000000}{24.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{8.5}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=8.835636in,y=0.962915in,,,rotate=30.105543]{\color{textcolor}{\rmfamily\fontsize{25.000000}{30.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\lambda$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.559717in}{3.065802in}}%
\pgfpathlineto{\pgfqpoint{6.069595in}{0.450934in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.868260in}{2.928889in}}%
\pgfpathlineto{\pgfqpoint{1.753186in}{2.869535in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.694421in,y=2.651032in,,top]{\color{textcolor}{\rmfamily\fontsize{20.000000}{24.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{\ensuremath{-}0.4}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.336554in}{2.657655in}}%
\pgfpathlineto{\pgfqpoint{2.221397in}{2.597485in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.161812in,y=2.377727in,,top]{\color{textcolor}{\rmfamily\fontsize{20.000000}{24.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{\ensuremath{-}0.3}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.811308in}{2.382680in}}%
\pgfpathlineto{\pgfqpoint{2.696078in}{2.321676in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.635656in,y=2.100648in,,top]{\color{textcolor}{\rmfamily\fontsize{20.000000}{24.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{\ensuremath{-}0.2}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.292658in}{2.103885in}}%
\pgfpathlineto{\pgfqpoint{3.177363in}{2.042029in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.116086in,y=1.819718in,,top]{\color{textcolor}{\rmfamily\fontsize{20.000000}{24.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{\ensuremath{-}0.1}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.780741in}{1.821189in}}%
\pgfpathlineto{\pgfqpoint{3.665390in}{1.758465in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.603241in,y=1.534856in,,top]{\color{textcolor}{\rmfamily\fontsize{20.000000}{24.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.0}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.275700in}{1.534512in}}%
\pgfpathlineto{\pgfqpoint{4.160304in}{1.470900in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.097263in,y=1.245979in,,top]{\color{textcolor}{\rmfamily\fontsize{20.000000}{24.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.1}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.777682in}{1.243767in}}%
\pgfpathlineto{\pgfqpoint{4.662250in}{1.179249in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.598298in,y=0.953000in,,top]{\color{textcolor}{\rmfamily\fontsize{20.000000}{24.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.2}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.286835in}{0.948868in}}%
\pgfpathlineto{\pgfqpoint{5.171379in}{0.883423in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.106497in,y=0.655832in,,top]{\color{textcolor}{\rmfamily\fontsize{20.000000}{24.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.3}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.803317in}{0.649724in}}%
\pgfpathlineto{\pgfqpoint{5.687847in}{0.583334in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.622015in,y=0.354385in,,top]{\color{textcolor}{\rmfamily\fontsize{20.000000}{24.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.4}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.303553in,y=0.962915in,,,rotate=329.894457]{\color{textcolor}{\rmfamily\fontsize{25.000000}{30.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\theta_p\:\unit{[\degree]}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.559717in}{3.065802in}}%
\pgfpathlineto{\pgfqpoint{1.280201in}{9.614612in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.566981in}{3.818964in}}%
\pgfpathlineto{\pgfqpoint{1.451113in}{3.760772in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.049212in,y=3.799586in,,top]{\color{textcolor}{\rmfamily\fontsize{20.000000}{24.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.80}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.523758in}{4.840518in}}%
\pgfpathlineto{\pgfqpoint{1.406710in}{4.783318in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.000993in,y=4.821471in,,top]{\color{textcolor}{\rmfamily\fontsize{20.000000}{24.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.82}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.479696in}{5.881876in}}%
\pgfpathlineto{\pgfqpoint{1.361445in}{5.825716in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.951840in,y=5.863175in,,top]{\color{textcolor}{\rmfamily\fontsize{20.000000}{24.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.84}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.434772in}{6.943618in}}%
\pgfpathlineto{\pgfqpoint{1.315292in}{6.888551in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.901723in,y=6.925281in,,top]{\color{textcolor}{\rmfamily\fontsize{20.000000}{24.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.86}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.388960in}{8.026349in}}%
\pgfpathlineto{\pgfqpoint{1.268226in}{7.972430in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.850616in,y=8.008395in,,top]{\color{textcolor}{\rmfamily\fontsize{20.000000}{24.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.88}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.342233in}{9.130699in}}%
\pgfpathlineto{\pgfqpoint{1.220218in}{9.077984in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.798487in,y=9.113145in,,top]{\color{textcolor}{\rmfamily\fontsize{20.000000}{24.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.90}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.230666in,y=6.241785in,,,rotate=272.444014]{\color{textcolor}{\rmfamily\fontsize{25.000000}{30.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$C_T$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.272191in}}{\pgfqpoint{11.625000in}{11.625000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.579029,0.064296,0.635126}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.069595in}{7.011162in}}%
\pgfpathlineto{\pgfqpoint{5.642903in}{7.324659in}}%
\pgfpathlineto{\pgfqpoint{6.123167in}{6.846531in}}%
\pgfpathlineto{\pgfqpoint{6.546727in}{6.555414in}}%
\pgfpathlineto{\pgfqpoint{6.069595in}{7.011162in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.272191in}}{\pgfqpoint{11.625000in}{11.625000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.517933,0.021563,0.654109}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.546727in}{6.555414in}}%
\pgfpathlineto{\pgfqpoint{6.123167in}{6.846531in}}%
\pgfpathlineto{\pgfqpoint{6.607696in}{6.363571in}}%
\pgfpathlineto{\pgfqpoint{7.028231in}{6.096893in}}%
\pgfpathlineto{\pgfqpoint{6.546727in}{6.555414in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.272191in}}{\pgfqpoint{11.625000in}{11.625000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.453677,0.002755,0.660310}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{7.028231in}{6.096893in}}%
\pgfpathlineto{\pgfqpoint{6.607696in}{6.363571in}}%
\pgfpathlineto{\pgfqpoint{7.096571in}{5.879242in}}%
\pgfpathlineto{\pgfqpoint{7.514150in}{5.632738in}}%
\pgfpathlineto{\pgfqpoint{7.028231in}{6.096893in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.272191in}}{\pgfqpoint{11.625000in}{11.625000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.697324,0.169573,0.560919}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.642903in}{7.324659in}}%
\pgfpathlineto{\pgfqpoint{5.207457in}{7.590078in}}%
\pgfpathlineto{\pgfqpoint{5.690738in}{7.104070in}}%
\pgfpathlineto{\pgfqpoint{6.123167in}{6.846531in}}%
\pgfpathlineto{\pgfqpoint{5.642903in}{7.324659in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.272191in}}{\pgfqpoint{11.625000in}{11.625000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.387183,0.001434,0.654177}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{7.514150in}{5.632738in}}%
\pgfpathlineto{\pgfqpoint{7.096571in}{5.879242in}}%
\pgfpathlineto{\pgfqpoint{7.589827in}{5.388855in}}%
\pgfpathlineto{\pgfqpoint{8.004481in}{5.160491in}}%
\pgfpathlineto{\pgfqpoint{7.514150in}{5.632738in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.272191in}}{\pgfqpoint{11.625000in}{11.625000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.640959,0.116492,0.602065}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.123167in}{6.846531in}}%
\pgfpathlineto{\pgfqpoint{5.690738in}{7.104070in}}%
\pgfpathlineto{\pgfqpoint{6.178320in}{6.613129in}}%
\pgfpathlineto{\pgfqpoint{6.607696in}{6.363571in}}%
\pgfpathlineto{\pgfqpoint{6.123167in}{6.846531in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.272191in}}{\pgfqpoint{11.625000in}{11.625000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.312543,0.008239,0.635700}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{8.004481in}{5.160491in}}%
\pgfpathlineto{\pgfqpoint{7.589827in}{5.388855in}}%
\pgfpathlineto{\pgfqpoint{8.087516in}{4.893210in}}%
\pgfpathlineto{\pgfqpoint{8.499130in}{4.675536in}}%
\pgfpathlineto{\pgfqpoint{8.004481in}{5.160491in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.272191in}}{\pgfqpoint{11.625000in}{11.625000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.579029,0.064296,0.635126}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.607696in}{6.363571in}}%
\pgfpathlineto{\pgfqpoint{6.178320in}{6.613129in}}%
\pgfpathlineto{\pgfqpoint{6.670250in}{6.116648in}}%
\pgfpathlineto{\pgfqpoint{7.096571in}{5.879242in}}%
\pgfpathlineto{\pgfqpoint{6.607696in}{6.363571in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.272191in}}{\pgfqpoint{11.625000in}{11.625000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.790855,0.271345,0.476706}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.207457in}{7.590078in}}%
\pgfpathlineto{\pgfqpoint{4.763007in}{7.859134in}}%
\pgfpathlineto{\pgfqpoint{5.249359in}{7.364239in}}%
\pgfpathlineto{\pgfqpoint{5.690738in}{7.104070in}}%
\pgfpathlineto{\pgfqpoint{5.207457in}{7.590078in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.272191in}}{\pgfqpoint{11.625000in}{11.625000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.241396,0.014979,0.610259}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{8.499130in}{4.675536in}}%
\pgfpathlineto{\pgfqpoint{8.087516in}{4.893210in}}%
\pgfpathlineto{\pgfqpoint{8.589669in}{4.391599in}}%
\pgfpathlineto{\pgfqpoint{8.998254in}{4.185636in}}%
\pgfpathlineto{\pgfqpoint{8.499130in}{4.675536in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.272191in}}{\pgfqpoint{11.625000in}{11.625000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.517933,0.021563,0.654109}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{7.096571in}{5.879242in}}%
\pgfpathlineto{\pgfqpoint{6.670250in}{6.116648in}}%
\pgfpathlineto{\pgfqpoint{7.166612in}{5.618716in}}%
\pgfpathlineto{\pgfqpoint{7.589827in}{5.388855in}}%
\pgfpathlineto{\pgfqpoint{7.096571in}{5.879242in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.272191in}}{\pgfqpoint{11.625000in}{11.625000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.744232,0.218288,0.520524}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.690738in}{7.104070in}}%
\pgfpathlineto{\pgfqpoint{5.249359in}{7.364239in}}%
\pgfpathlineto{\pgfqpoint{5.740042in}{6.864307in}}%
\pgfpathlineto{\pgfqpoint{6.178320in}{6.613129in}}%
\pgfpathlineto{\pgfqpoint{5.690738in}{7.104070in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.272191in}}{\pgfqpoint{11.625000in}{11.625000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.156421,0.020651,0.574065}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{8.998254in}{4.185636in}}%
\pgfpathlineto{\pgfqpoint{8.589669in}{4.391599in}}%
\pgfpathlineto{\pgfqpoint{9.096499in}{3.889967in}}%
\pgfpathlineto{\pgfqpoint{9.501896in}{3.690412in}}%
\pgfpathlineto{\pgfqpoint{8.998254in}{4.185636in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.272191in}}{\pgfqpoint{11.625000in}{11.625000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.447714,0.002080,0.660240}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{7.589827in}{5.388855in}}%
\pgfpathlineto{\pgfqpoint{7.166612in}{5.618716in}}%
\pgfpathlineto{\pgfqpoint{7.667431in}{5.114187in}}%
\pgfpathlineto{\pgfqpoint{8.087516in}{4.893210in}}%
\pgfpathlineto{\pgfqpoint{7.589827in}{5.388855in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.272191in}}{\pgfqpoint{11.625000in}{11.625000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.688318,0.160709,0.568103}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.178320in}{6.613129in}}%
\pgfpathlineto{\pgfqpoint{5.740042in}{6.864307in}}%
\pgfpathlineto{\pgfqpoint{6.235105in}{6.358832in}}%
\pgfpathlineto{\pgfqpoint{6.670250in}{6.116648in}}%
\pgfpathlineto{\pgfqpoint{6.178320in}{6.613129in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.272191in}}{\pgfqpoint{11.625000in}{11.625000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.866078,0.369660,0.400126}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.763007in}{7.859134in}}%
\pgfpathlineto{\pgfqpoint{4.309344in}{8.128742in}}%
\pgfpathlineto{\pgfqpoint{4.798807in}{7.624927in}}%
\pgfpathlineto{\pgfqpoint{5.249359in}{7.364239in}}%
\pgfpathlineto{\pgfqpoint{4.763007in}{7.859134in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.272191in}}{\pgfqpoint{11.625000in}{11.625000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.050383,0.029803,0.527975}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{9.501896in}{3.690412in}}%
\pgfpathlineto{\pgfqpoint{9.096499in}{3.889967in}}%
\pgfpathlineto{\pgfqpoint{9.607872in}{3.380402in}}%
\pgfpathlineto{\pgfqpoint{10.010087in}{3.189278in}}%
\pgfpathlineto{\pgfqpoint{9.501896in}{3.690412in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.272191in}}{\pgfqpoint{11.625000in}{11.625000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.374897,0.002245,0.651876}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{8.087516in}{4.893210in}}%
\pgfpathlineto{\pgfqpoint{7.667431in}{5.114187in}}%
\pgfpathlineto{\pgfqpoint{8.172765in}{4.604294in}}%
\pgfpathlineto{\pgfqpoint{8.589669in}{4.391599in}}%
\pgfpathlineto{\pgfqpoint{8.087516in}{4.893210in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.272191in}}{\pgfqpoint{11.625000in}{11.625000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.631017,0.107699,0.608287}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.670250in}{6.116648in}}%
\pgfpathlineto{\pgfqpoint{6.235105in}{6.358832in}}%
\pgfpathlineto{\pgfqpoint{6.734591in}{5.847807in}}%
\pgfpathlineto{\pgfqpoint{7.166612in}{5.618716in}}%
\pgfpathlineto{\pgfqpoint{6.670250in}{6.116648in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.272191in}}{\pgfqpoint{11.625000in}{11.625000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.826588,0.315714,0.441316}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.249359in}{7.364239in}}%
\pgfpathlineto{\pgfqpoint{4.798807in}{7.624927in}}%
\pgfpathlineto{\pgfqpoint{5.292634in}{7.115914in}}%
\pgfpathlineto{\pgfqpoint{5.740042in}{6.864307in}}%
\pgfpathlineto{\pgfqpoint{5.249359in}{7.364239in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.272191in}}{\pgfqpoint{11.625000in}{11.625000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.299855,0.009561,0.631624}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{8.589669in}{4.391599in}}%
\pgfpathlineto{\pgfqpoint{8.172765in}{4.604294in}}%
\pgfpathlineto{\pgfqpoint{8.682657in}{4.088678in}}%
\pgfpathlineto{\pgfqpoint{9.096499in}{3.889967in}}%
\pgfpathlineto{\pgfqpoint{8.589669in}{4.391599in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.272191in}}{\pgfqpoint{11.625000in}{11.625000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.568201,0.055778,0.639477}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{7.166612in}{5.618716in}}%
\pgfpathlineto{\pgfqpoint{6.734591in}{5.847807in}}%
\pgfpathlineto{\pgfqpoint{7.238600in}{5.336066in}}%
\pgfpathlineto{\pgfqpoint{7.667431in}{5.114187in}}%
\pgfpathlineto{\pgfqpoint{7.166612in}{5.618716in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.272191in}}{\pgfqpoint{11.625000in}{11.625000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.779604,0.258078,0.487539}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.740042in}{6.864307in}}%
\pgfpathlineto{\pgfqpoint{5.292634in}{7.115914in}}%
\pgfpathlineto{\pgfqpoint{5.790871in}{6.601646in}}%
\pgfpathlineto{\pgfqpoint{6.235105in}{6.358832in}}%
\pgfpathlineto{\pgfqpoint{5.740042in}{6.864307in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.272191in}}{\pgfqpoint{11.625000in}{11.625000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.928329,0.472975,0.326067}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.309344in}{8.128742in}}%
\pgfpathlineto{\pgfqpoint{3.846209in}{8.400417in}}%
\pgfpathlineto{\pgfqpoint{4.338821in}{7.888233in}}%
\pgfpathlineto{\pgfqpoint{4.798807in}{7.624927in}}%
\pgfpathlineto{\pgfqpoint{4.309344in}{8.128742in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.272191in}}{\pgfqpoint{11.625000in}{11.625000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.221197,0.016497,0.602083}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{9.096499in}{3.889967in}}%
\pgfpathlineto{\pgfqpoint{8.682657in}{4.088678in}}%
\pgfpathlineto{\pgfqpoint{9.197304in}{3.572460in}}%
\pgfpathlineto{\pgfqpoint{9.607872in}{3.380402in}}%
\pgfpathlineto{\pgfqpoint{9.096499in}{3.889967in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.272191in}}{\pgfqpoint{11.625000in}{11.625000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.500678,0.014055,0.657088}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{7.667431in}{5.114187in}}%
\pgfpathlineto{\pgfqpoint{7.238600in}{5.336066in}}%
\pgfpathlineto{\pgfqpoint{7.747145in}{4.816993in}}%
\pgfpathlineto{\pgfqpoint{8.172765in}{4.604294in}}%
\pgfpathlineto{\pgfqpoint{7.667431in}{5.114187in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.272191in}}{\pgfqpoint{11.625000in}{11.625000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.731862,0.205013,0.531601}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.235105in}{6.358832in}}%
\pgfpathlineto{\pgfqpoint{5.790871in}{6.601646in}}%
\pgfpathlineto{\pgfqpoint{6.293570in}{6.082051in}}%
\pgfpathlineto{\pgfqpoint{6.734591in}{5.847807in}}%
\pgfpathlineto{\pgfqpoint{6.235105in}{6.358832in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.272191in}}{\pgfqpoint{11.625000in}{11.625000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.893250,0.411048,0.369768}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.798807in}{7.624927in}}%
\pgfpathlineto{\pgfqpoint{4.338821in}{7.888233in}}%
\pgfpathlineto{\pgfqpoint{4.835860in}{7.368510in}}%
\pgfpathlineto{\pgfqpoint{5.292634in}{7.115914in}}%
\pgfpathlineto{\pgfqpoint{4.798807in}{7.624927in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.272191in}}{\pgfqpoint{11.625000in}{11.625000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.429719,0.000831,0.659425}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{8.172765in}{4.604294in}}%
\pgfpathlineto{\pgfqpoint{7.747145in}{4.816993in}}%
\pgfpathlineto{\pgfqpoint{8.260287in}{4.292383in}}%
\pgfpathlineto{\pgfqpoint{8.682657in}{4.088678in}}%
\pgfpathlineto{\pgfqpoint{8.172765in}{4.604294in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.272191in}}{\pgfqpoint{11.625000in}{11.625000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.679160,0.151848,0.575189}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.734591in}{5.847807in}}%
\pgfpathlineto{\pgfqpoint{6.293570in}{6.082051in}}%
\pgfpathlineto{\pgfqpoint{6.800780in}{5.557069in}}%
\pgfpathlineto{\pgfqpoint{7.238600in}{5.336066in}}%
\pgfpathlineto{\pgfqpoint{6.734591in}{5.847807in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.272191in}}{\pgfqpoint{11.625000in}{11.625000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.856547,0.356066,0.410322}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.292634in}{7.115914in}}%
\pgfpathlineto{\pgfqpoint{4.835860in}{7.368510in}}%
\pgfpathlineto{\pgfqpoint{5.337329in}{6.843319in}}%
\pgfpathlineto{\pgfqpoint{5.790871in}{6.601646in}}%
\pgfpathlineto{\pgfqpoint{5.292634in}{7.115914in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.272191in}}{\pgfqpoint{11.625000in}{11.625000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.973416,0.585761,0.251540}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.846209in}{8.400417in}}%
\pgfpathlineto{\pgfqpoint{3.373492in}{8.668269in}}%
\pgfpathlineto{\pgfqpoint{3.869317in}{8.145140in}}%
\pgfpathlineto{\pgfqpoint{4.338821in}{7.888233in}}%
\pgfpathlineto{\pgfqpoint{3.846209in}{8.400417in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.272191in}}{\pgfqpoint{11.625000in}{11.625000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.356359,0.003798,0.647810}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{8.682657in}{4.088678in}}%
\pgfpathlineto{\pgfqpoint{8.260287in}{4.292383in}}%
\pgfpathlineto{\pgfqpoint{8.778076in}{3.762135in}}%
\pgfpathlineto{\pgfqpoint{9.197304in}{3.572460in}}%
\pgfpathlineto{\pgfqpoint{8.682657in}{4.088678in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.272191in}}{\pgfqpoint{11.625000in}{11.625000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.615812,0.094564,0.617140}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{7.238600in}{5.336066in}}%
\pgfpathlineto{\pgfqpoint{6.800780in}{5.557069in}}%
\pgfpathlineto{\pgfqpoint{7.312596in}{5.030404in}}%
\pgfpathlineto{\pgfqpoint{7.747145in}{4.816993in}}%
\pgfpathlineto{\pgfqpoint{7.238600in}{5.336066in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.272191in}}{\pgfqpoint{11.625000in}{11.625000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.812612,0.297928,0.455338}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.790871in}{6.601646in}}%
\pgfpathlineto{\pgfqpoint{5.337329in}{6.843319in}}%
\pgfpathlineto{\pgfqpoint{5.843278in}{6.312688in}}%
\pgfpathlineto{\pgfqpoint{6.293570in}{6.082051in}}%
\pgfpathlineto{\pgfqpoint{5.790871in}{6.601646in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.272191in}}{\pgfqpoint{11.625000in}{11.625000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.949217,0.517763,0.295662}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.338821in}{7.888233in}}%
\pgfpathlineto{\pgfqpoint{3.869317in}{8.145140in}}%
\pgfpathlineto{\pgfqpoint{4.369562in}{7.616580in}}%
\pgfpathlineto{\pgfqpoint{4.835860in}{7.368510in}}%
\pgfpathlineto{\pgfqpoint{4.338821in}{7.888233in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.272191in}}{\pgfqpoint{11.625000in}{11.625000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.551715,0.043136,0.645277}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{7.747145in}{4.816993in}}%
\pgfpathlineto{\pgfqpoint{7.312596in}{5.030404in}}%
\pgfpathlineto{\pgfqpoint{7.828999in}{4.494446in}}%
\pgfpathlineto{\pgfqpoint{8.260287in}{4.292383in}}%
\pgfpathlineto{\pgfqpoint{7.747145in}{4.816993in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.272191in}}{\pgfqpoint{11.625000in}{11.625000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.768090,0.244817,0.498465}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.293570in}{6.082051in}}%
\pgfpathlineto{\pgfqpoint{5.843278in}{6.312688in}}%
\pgfpathlineto{\pgfqpoint{6.353754in}{5.776020in}}%
\pgfpathlineto{\pgfqpoint{6.800780in}{5.557069in}}%
\pgfpathlineto{\pgfqpoint{6.293570in}{6.082051in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.272191in}}{\pgfqpoint{11.625000in}{11.625000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.918109,0.453603,0.339529}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.835860in}{7.368510in}}%
\pgfpathlineto{\pgfqpoint{4.369562in}{7.616580in}}%
\pgfpathlineto{\pgfqpoint{4.874283in}{7.081859in}}%
\pgfpathlineto{\pgfqpoint{5.337329in}{6.843319in}}%
\pgfpathlineto{\pgfqpoint{4.835860in}{7.368510in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.272191in}}{\pgfqpoint{11.625000in}{11.625000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.993814,0.704741,0.183043}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.373492in}{8.668269in}}%
\pgfpathlineto{\pgfqpoint{2.890869in}{8.937001in}}%
\pgfpathlineto{\pgfqpoint{3.389931in}{8.404255in}}%
\pgfpathlineto{\pgfqpoint{3.869317in}{8.145140in}}%
\pgfpathlineto{\pgfqpoint{3.373492in}{8.668269in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.272191in}}{\pgfqpoint{11.625000in}{11.625000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.477344,0.006980,0.659549}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{8.260287in}{4.292383in}}%
\pgfpathlineto{\pgfqpoint{7.828999in}{4.494446in}}%
\pgfpathlineto{\pgfqpoint{8.350052in}{3.952154in}}%
\pgfpathlineto{\pgfqpoint{8.778076in}{3.762135in}}%
\pgfpathlineto{\pgfqpoint{8.260287in}{4.292383in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.272191in}}{\pgfqpoint{11.625000in}{11.625000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.714883,0.187299,0.546338}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.800780in}{5.557069in}}%
\pgfpathlineto{\pgfqpoint{6.353754in}{5.776020in}}%
\pgfpathlineto{\pgfqpoint{6.868824in}{5.236657in}}%
\pgfpathlineto{\pgfqpoint{7.312596in}{5.030404in}}%
\pgfpathlineto{\pgfqpoint{6.800780in}{5.557069in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.272191in}}{\pgfqpoint{11.625000in}{11.625000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.881443,0.392529,0.383229}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.337329in}{6.843319in}}%
\pgfpathlineto{\pgfqpoint{4.874283in}{7.081859in}}%
\pgfpathlineto{\pgfqpoint{5.383517in}{6.541270in}}%
\pgfpathlineto{\pgfqpoint{5.843278in}{6.312688in}}%
\pgfpathlineto{\pgfqpoint{5.337329in}{6.843319in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.272191in}}{\pgfqpoint{11.625000in}{11.625000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.984199,0.629718,0.224595}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.869317in}{8.145140in}}%
\pgfpathlineto{\pgfqpoint{3.389931in}{8.404255in}}%
\pgfpathlineto{\pgfqpoint{3.893464in}{7.864999in}}%
\pgfpathlineto{\pgfqpoint{4.369562in}{7.616580in}}%
\pgfpathlineto{\pgfqpoint{3.869317in}{8.145140in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.272191in}}{\pgfqpoint{11.625000in}{11.625000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.655580,0.129725,0.592317}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{7.312596in}{5.030404in}}%
\pgfpathlineto{\pgfqpoint{6.868824in}{5.236657in}}%
\pgfpathlineto{\pgfqpoint{7.388541in}{4.691133in}}%
\pgfpathlineto{\pgfqpoint{7.828999in}{4.494446in}}%
\pgfpathlineto{\pgfqpoint{7.312596in}{5.030404in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.272191in}}{\pgfqpoint{11.625000in}{11.625000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.840155,0.333580,0.427455}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.843278in}{6.312688in}}%
\pgfpathlineto{\pgfqpoint{5.383517in}{6.541270in}}%
\pgfpathlineto{\pgfqpoint{5.897310in}{5.994532in}}%
\pgfpathlineto{\pgfqpoint{6.353754in}{5.776020in}}%
\pgfpathlineto{\pgfqpoint{5.843278in}{6.312688in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.272191in}}{\pgfqpoint{11.625000in}{11.625000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.965024,0.559118,0.268513}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.369562in}{7.616580in}}%
\pgfpathlineto{\pgfqpoint{3.893464in}{7.864999in}}%
\pgfpathlineto{\pgfqpoint{4.401489in}{7.320112in}}%
\pgfpathlineto{\pgfqpoint{4.874283in}{7.081859in}}%
\pgfpathlineto{\pgfqpoint{4.369562in}{7.616580in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.272191in}}{\pgfqpoint{11.625000in}{11.625000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.595011,0.077190,0.627917}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{7.828999in}{4.494446in}}%
\pgfpathlineto{\pgfqpoint{7.388541in}{4.691133in}}%
\pgfpathlineto{\pgfqpoint{7.912951in}{4.139555in}}%
\pgfpathlineto{\pgfqpoint{8.350052in}{3.952154in}}%
\pgfpathlineto{\pgfqpoint{7.828999in}{4.494446in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.272191in}}{\pgfqpoint{11.625000in}{11.625000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.984031,0.835315,0.142528}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.890869in}{8.937001in}}%
\pgfpathlineto{\pgfqpoint{2.398134in}{9.205186in}}%
\pgfpathlineto{\pgfqpoint{2.900479in}{8.662472in}}%
\pgfpathlineto{\pgfqpoint{3.389931in}{8.404255in}}%
\pgfpathlineto{\pgfqpoint{2.890869in}{8.937001in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.272191in}}{\pgfqpoint{11.625000in}{11.625000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.794549,0.275770,0.473117}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.353754in}{5.776020in}}%
\pgfpathlineto{\pgfqpoint{5.897310in}{5.994532in}}%
\pgfpathlineto{\pgfqpoint{6.415705in}{5.441798in}}%
\pgfpathlineto{\pgfqpoint{6.868824in}{5.236657in}}%
\pgfpathlineto{\pgfqpoint{6.353754in}{5.776020in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.272191in}}{\pgfqpoint{11.625000in}{11.625000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.937990,0.492667,0.312575}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.874283in}{7.081859in}}%
\pgfpathlineto{\pgfqpoint{4.401489in}{7.320112in}}%
\pgfpathlineto{\pgfqpoint{4.914055in}{6.769505in}}%
\pgfpathlineto{\pgfqpoint{5.383517in}{6.541270in}}%
\pgfpathlineto{\pgfqpoint{4.874283in}{7.081859in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.272191in}}{\pgfqpoint{11.625000in}{11.625000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.994141,0.753137,0.161404}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.389931in}{8.404255in}}%
\pgfpathlineto{\pgfqpoint{2.900479in}{8.662472in}}%
\pgfpathlineto{\pgfqpoint{3.407308in}{8.114055in}}%
\pgfpathlineto{\pgfqpoint{3.893464in}{7.864999in}}%
\pgfpathlineto{\pgfqpoint{3.389931in}{8.404255in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.272191in}}{\pgfqpoint{11.625000in}{11.625000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.744232,0.218288,0.520524}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.868824in}{5.236657in}}%
\pgfpathlineto{\pgfqpoint{6.415705in}{5.441798in}}%
\pgfpathlineto{\pgfqpoint{6.938785in}{4.887576in}}%
\pgfpathlineto{\pgfqpoint{7.388541in}{4.691133in}}%
\pgfpathlineto{\pgfqpoint{6.868824in}{5.236657in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.272191in}}{\pgfqpoint{11.625000in}{11.625000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.904601,0.429797,0.356329}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.383517in}{6.541270in}}%
\pgfpathlineto{\pgfqpoint{4.914055in}{6.769505in}}%
\pgfpathlineto{\pgfqpoint{5.431210in}{6.213148in}}%
\pgfpathlineto{\pgfqpoint{5.897310in}{5.994532in}}%
\pgfpathlineto{\pgfqpoint{5.383517in}{6.541270in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.272191in}}{\pgfqpoint{11.625000in}{11.625000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.991365,0.675355,0.198453}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.893464in}{7.864999in}}%
\pgfpathlineto{\pgfqpoint{3.407308in}{8.114055in}}%
\pgfpathlineto{\pgfqpoint{3.918670in}{7.559887in}}%
\pgfpathlineto{\pgfqpoint{4.401489in}{7.320112in}}%
\pgfpathlineto{\pgfqpoint{3.893464in}{7.864999in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.272191in}}{\pgfqpoint{11.625000in}{11.625000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.692840,0.165141,0.564522}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{7.388541in}{4.691133in}}%
\pgfpathlineto{\pgfqpoint{6.938785in}{4.887576in}}%
\pgfpathlineto{\pgfqpoint{7.466591in}{4.326068in}}%
\pgfpathlineto{\pgfqpoint{7.912951in}{4.139555in}}%
\pgfpathlineto{\pgfqpoint{7.388541in}{4.691133in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.272191in}}{\pgfqpoint{11.625000in}{11.625000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.940015,0.975158,0.131326}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.398134in}{9.205186in}}%
\pgfpathlineto{\pgfqpoint{1.894935in}{9.475690in}}%
\pgfpathlineto{\pgfqpoint{2.400590in}{8.923740in}}%
\pgfpathlineto{\pgfqpoint{2.900479in}{8.662472in}}%
\pgfpathlineto{\pgfqpoint{2.398134in}{9.205186in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.272191in}}{\pgfqpoint{11.625000in}{11.625000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.866078,0.369660,0.400126}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.897310in}{5.994532in}}%
\pgfpathlineto{\pgfqpoint{5.431210in}{6.213148in}}%
\pgfpathlineto{\pgfqpoint{5.953005in}{5.650931in}}%
\pgfpathlineto{\pgfqpoint{6.415705in}{5.441798in}}%
\pgfpathlineto{\pgfqpoint{5.897310in}{5.994532in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.272191in}}{\pgfqpoint{11.625000in}{11.625000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.977856,0.602051,0.241387}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.401489in}{7.320112in}}%
\pgfpathlineto{\pgfqpoint{3.918670in}{7.559887in}}%
\pgfpathlineto{\pgfqpoint{4.434611in}{6.999887in}}%
\pgfpathlineto{\pgfqpoint{4.914055in}{6.769505in}}%
\pgfpathlineto{\pgfqpoint{4.401489in}{7.320112in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.272191in}}{\pgfqpoint{11.625000in}{11.625000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.970533,0.887896,0.145919}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.900479in}{8.662472in}}%
\pgfpathlineto{\pgfqpoint{2.400590in}{8.923740in}}%
\pgfpathlineto{\pgfqpoint{2.910769in}{8.365982in}}%
\pgfpathlineto{\pgfqpoint{3.407308in}{8.114055in}}%
\pgfpathlineto{\pgfqpoint{2.900479in}{8.662472in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.272191in}}{\pgfqpoint{11.625000in}{11.625000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.819651,0.306812,0.448306}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.415705in}{5.441798in}}%
\pgfpathlineto{\pgfqpoint{5.953005in}{5.650931in}}%
\pgfpathlineto{\pgfqpoint{6.479489in}{5.082800in}}%
\pgfpathlineto{\pgfqpoint{6.938785in}{4.887576in}}%
\pgfpathlineto{\pgfqpoint{6.415705in}{5.441798in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.272191in}}{\pgfqpoint{11.625000in}{11.625000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.953428,0.527960,0.288883}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.914055in}{6.769505in}}%
\pgfpathlineto{\pgfqpoint{4.434611in}{6.999887in}}%
\pgfpathlineto{\pgfqpoint{4.955183in}{6.433987in}}%
\pgfpathlineto{\pgfqpoint{5.431210in}{6.213148in}}%
\pgfpathlineto{\pgfqpoint{4.914055in}{6.769505in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.272191in}}{\pgfqpoint{11.625000in}{11.625000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.989587,0.803205,0.146529}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.407308in}{8.114055in}}%
\pgfpathlineto{\pgfqpoint{2.910769in}{8.365982in}}%
\pgfpathlineto{\pgfqpoint{3.425523in}{7.802274in}}%
\pgfpathlineto{\pgfqpoint{3.918670in}{7.559887in}}%
\pgfpathlineto{\pgfqpoint{3.407308in}{8.114055in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.272191in}}{\pgfqpoint{11.625000in}{11.625000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.771958,0.249237,0.494813}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.938785in}{4.887576in}}%
\pgfpathlineto{\pgfqpoint{6.479489in}{5.082800in}}%
\pgfpathlineto{\pgfqpoint{7.010761in}{4.514126in}}%
\pgfpathlineto{\pgfqpoint{7.466591in}{4.326068in}}%
\pgfpathlineto{\pgfqpoint{6.938785in}{4.887576in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.272191in}}{\pgfqpoint{11.625000in}{11.625000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.923287,0.463251,0.332801}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.431210in}{6.213148in}}%
\pgfpathlineto{\pgfqpoint{4.955183in}{6.433987in}}%
\pgfpathlineto{\pgfqpoint{5.480434in}{5.862081in}}%
\pgfpathlineto{\pgfqpoint{5.953005in}{5.650931in}}%
\pgfpathlineto{\pgfqpoint{5.431210in}{6.213148in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.272191in}}{\pgfqpoint{11.625000in}{11.625000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.994324,0.716681,0.177208}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.918670in}{7.559887in}}%
\pgfpathlineto{\pgfqpoint{3.425523in}{7.802274in}}%
\pgfpathlineto{\pgfqpoint{3.944898in}{7.232559in}}%
\pgfpathlineto{\pgfqpoint{4.434611in}{6.999887in}}%
\pgfpathlineto{\pgfqpoint{3.918670in}{7.559887in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.272191in}}{\pgfqpoint{11.625000in}{11.625000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.884436,0.397139,0.379860}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.953005in}{5.650931in}}%
\pgfpathlineto{\pgfqpoint{5.480434in}{5.862081in}}%
\pgfpathlineto{\pgfqpoint{6.010414in}{5.283699in}}%
\pgfpathlineto{\pgfqpoint{6.479489in}{5.082800in}}%
\pgfpathlineto{\pgfqpoint{5.953005in}{5.650931in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.272191in}}{\pgfqpoint{11.625000in}{11.625000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.985301,0.635330,0.221265}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.434611in}{6.999887in}}%
\pgfpathlineto{\pgfqpoint{3.944898in}{7.232559in}}%
\pgfpathlineto{\pgfqpoint{4.468949in}{6.656417in}}%
\pgfpathlineto{\pgfqpoint{4.955183in}{6.433987in}}%
\pgfpathlineto{\pgfqpoint{4.434611in}{6.999887in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.272191in}}{\pgfqpoint{11.625000in}{11.625000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.843484,0.338062,0.424013}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.479489in}{5.082800in}}%
\pgfpathlineto{\pgfqpoint{6.010414in}{5.283699in}}%
\pgfpathlineto{\pgfqpoint{6.545183in}{4.702114in}}%
\pgfpathlineto{\pgfqpoint{7.010761in}{4.514126in}}%
\pgfpathlineto{\pgfqpoint{6.479489in}{5.082800in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.272191in}}{\pgfqpoint{11.625000in}{11.625000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.966798,0.564396,0.265118}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.955183in}{6.433987in}}%
\pgfpathlineto{\pgfqpoint{4.468949in}{6.656417in}}%
\pgfpathlineto{\pgfqpoint{4.997732in}{6.072498in}}%
\pgfpathlineto{\pgfqpoint{5.480434in}{5.862081in}}%
\pgfpathlineto{\pgfqpoint{4.955183in}{6.433987in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.272191in}}{\pgfqpoint{11.625000in}{11.625000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.937990,0.492667,0.312575}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.480434in}{5.862081in}}%
\pgfpathlineto{\pgfqpoint{4.997732in}{6.072498in}}%
\pgfpathlineto{\pgfqpoint{5.531264in}{5.482371in}}%
\pgfpathlineto{\pgfqpoint{6.010414in}{5.283699in}}%
\pgfpathlineto{\pgfqpoint{5.480434in}{5.862081in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.272191in}}{\pgfqpoint{11.625000in}{11.625000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.901807,0.425087,0.359688}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.010414in}{5.283699in}}%
\pgfpathlineto{\pgfqpoint{5.531264in}{5.482371in}}%
\pgfpathlineto{\pgfqpoint{6.069595in}{4.885976in}}%
\pgfpathlineto{\pgfqpoint{6.545183in}{4.702114in}}%
\pgfpathlineto{\pgfqpoint{6.010414in}{5.283699in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
