Task 1:
- Classic gaulert:
	- tsr_max: 8.0
	- theta_p,max: -0.0 °
	- C_p: 0.466
- Madsen:
	- tsr_max: 8.0
	- theta_p,max: -0.5 °
	- C_p: 0.474

Task 2:
- V_0,rated: 11.42 m/s
- omega_max: 1.025 rad/s
- rpm_max: 9.79 1/min

Task 3:
- V_0 = 11.42 m/s: theta_p = -0.00°
- V_0 = 12.00 m/s: theta_p = 4.58°
- V_0 = 13.00 m/s: theta_p = 7.20°
- V_0 = 14.00 m/s: theta_p = 9.11°
- V_0 = 15.00 m/s: theta_p = 10.73°
- V_0 = 16.00 m/s: theta_p = 12.19°
- V_0 = 17.00 m/s: theta_p = 13.54°
- V_0 = 18.00 m/s: theta_p = 14.79°
- V_0 = 19.00 m/s: theta_p = 15.99°
- V_0 = 20.00 m/s: theta_p = 17.13°
- V_0 = 21.00 m/s: theta_p = 18.23°
- V_0 = 22.00 m/s: theta_p = 19.29°
- V_0 = 23.00 m/s: theta_p = 20.33°
- V_0 = 24.00 m/s: theta_p = 21.32°
- V_0 = 25.00 m/s: theta_p = 22.28°

Task 5:
- AEP(v_out=20 m/s): 3.75e+04 MWh- AEP(v_out=25 m/s): 3.84e+04 MWh

Task 6:
- c: 1.9 m
- theta_p: -1.7 °
- theta: -4.0 °
- C_p: 0.53
